# Tera database qa connection credentials
[TERA-QA]
host = teradatatest.charming.com
user = sshukla
pw = Teradata$123

# Tera database production connection credentials
[TERA-PROD]
;host = teradata.charming.com
;user = mv
;pw = Tuesday#33

host = teradata.charming.com
user = psibbal
pw = Welcome#3

# SQL queries related to each of the 25 tables
[SQL-QUERIES]
query1 = select ID_CHAIN,ID_EMAIL,ID_CUST,AD_EMAIL_FULL,CD_EMAIL_SRCE_INITIAL from DTMCIP01.TMCI997_ESP_OUTBOUND where id_chain = 4 sample 10;