#!/usr/bin/bash

. ${HOME}/lib/set_env.sh
. ${HOME}/lib/common.sh

#creating the landing table
bq load --replace=true --source_format=AVRO --use_avro_logical_types=true edl_landing.ann_ann_sap_product  'gs://p-asna-datasink-003/ann_ann_sap_product/*'
rc_check $? "Load edl_landing"

#This deduping logic is not needed in staging . All history needs to be maintained. Commenting it out
#deduping landing table in edl_landing schema
#bq query --project_id='p-asna-analytics-002' --max_rows 1 --allow_large_results --destination_table edl_stage.ann_ann_sap_product_new --use_legacy_sql=false <<!
#select 
#datetime
#, sku
#, article
#, dept
#, dept_desc
#, class
#, class_desc
#, color
#, color_desc
#, size
#, size_desc
#, retail_price
#, landed_cost
#, currency
#, original_retail
#, batch_id 
#FROM (
#        SELECT * 
#                ,row_number() over(partition by sku order by datetime desc) as rn 
#        FROM edl_landing.ann_ann_sap_product
#) AS A 
#WHERE rn=1
#!
#rc_check $? "create a temp table after deduping  edl_landing table"



bq query --project_id='p-asna-analytics-002' --max_rows 1 --allow_large_results --destination_table edl_stage.ann_ann_sap_product_new --use_legacy_sql=false <<!
SELECT c.* from edl_landing.ann_ann_sap_product c
!
rc_check $? "Load incremental data from edl_landing into temp table"


bq query --project_id='p-asna-analytics-002' --max_rows 1 --allow_large_results --append_table --destination_table edl_stage.ann_ann_sap_product_new --use_legacy_sql=false <<!
SELECT
  c.*
FROM edl_stage.pre_sap_product c
WHERE c.batch_id NOT IN (
  SELECT
    w.batch_id
  FROM
    edl_stage.ann_ann_sap_product_new w
    group by w.batch_id
)
!
rc_check $? "append legacy records into the temp table"


##cleansing and archival
bq cp --force edl_stage.pre_sap_product edl_archive.pre_sap_product
rc_check $? "archive copy"
bq cp --force edl_stage.ann_ann_sap_product_new edl_stage.pre_sap_product
rc_check $? "replace the staging table with the new table"
bq rm --force edl_stage.ann_ann_sap_product_new
rc_check $? "drop the deduped temp table"
