#!/usr/bin/bash

. ${HOME}/lib/set_env.sh
. ${HOME}/lib/common.sh

bq load --replace=true --source_format=CSV --field_delimiter="|" --skip_leading_rows=1 \
        --schema=/home/gcpinteg/schema/edl_stage/storeinventoryschema.json edl_landing.ann_sku_store_inventory \
        'gs://p-asna-datasink-003/pre/sap/ANN_ACC_EDL_STORE_INVENTORY_*.txt'

rc_check $? "creating landing table"

bq query --project_id='p-asna-analytics-002' --max_rows 1 --allow_large_results --destination_table edl_stage.ann_sku_store_inventory_new --use_legacy_sql=false <<!
select
cast(chain_id as int64) as chain_id
,cast(store_id as int64) as store_id
,cast(week_id as int64) as week_id
,cast(style_id as int64) as style_id
,cast(color_id as int64) as color_id
,cast(size_id as int64) as size_id
,cast(sku_id as int64) as sku_id
,cast(bop_store_inv_u as int64) as bop_store_inv_unit_cnt
,cast(bop_store_inv_r as numeric) as bop_store_inv_retail_amt
,cast(bop_store_inv_c_actual as numeric) as bop_store_inv_actual_cost_amt
,cast(bop_store_inv_c_valued as numeric) as bop_store_inv_valued_cost_amt
,cast(bop_store_it_u as int64) as bop_store_it_unit_cnt
,cast(bop_store_it_r as numeric) as bop_store_it_retail_amt
,cast(bop_store_it_c_actual as numeric) as bop_store_it_actual_cost_amt
,cast(bop_store_it_c_valued as numeric) as bop_store_it_valued_cost_amt
,cast(store_receipt_u as int64) as store_receipt_unit_cnt
,cast(store_receipt_r as numeric) as store_receipt_retail_amt
,cast(store_receipt_c_actual as numeric) as store_receipt_actual_cost_amt
,cast(store_receipt_c_valued as numeric) as store_receipt_valued_cost_amt
,cast(bop_mkd_store_it_u as int64) as bop_mkd_store_it_unit_cnt
,cast(bop_mkd_store_it_r as numeric) as bop_mkd_store_it_retail_amt
,cast(bop_mkd_store_it_c_actual as numeric) as bop_mkd_store_it_actual_cost_amt
,cast(bop_mkd_store_it_c_valued as numeric) as bop_mkd_store_it_valued_cost_amt
,cast(dmos_u as int64) as dmos_unit_cnt
,cast(dmos_r as numeric) as dmos_retail_amt
,cast(dmos_c_actual as numeric) as dmos_actual_cost_amt
,cast(dmos_c_valued as numeric) as dmos_valued_cost_amt
,cast(store_trans_out_u as int64) as store_trans_out_unit_cnt
,cast(store_trans_out_r as numeric) as store_trans_out_retail_amt
,cast(store_trans_out_c_actual as numeric) as store_trans_out_actual_cost_amt
,cast(store_trans_out_c_valued as numeric) as store_trans_out_valued_cost_amt
,cast(store_trans_in_u as int64) as store_trans_in_unit_cnt
,cast(store_trans_in_r as numeric) as store_trans_in_retail_amt
,cast(store_trans_in_c_actual as numeric) as store_trans_in_actual_cost_amt
,cast(store_trans_in_c_valued as numeric) as store_trans_in_valued_cost_amt
,cast(bop_alloc_notship_inv_u as int64) as bop_alloc_notship_inv_unit_cnt
,cast(bop_alloc_notship_inv_r as numeric) as bop_alloc_notship_inv_retail_amt
,cast(bop_alloc_notship_c_actual as numeric) as bop_alloc_notship_actual_cost_amt
,cast(bop_alloc_notship_c_valued as numeric) as bop_alloc_notship_valued_cost_amt
,cast(mkd_issue_u as int64) as mkd_issue_unit_cnt
,cast(mkd_issue_r as numeric) as mkd_issue_retail_amt
,cast(mkd_issue_c as numeric) as mkd_issue_cost_amt
,cast(bop_store_mkd_it_u as int64) as bop_store_mkd_it_unit_cnt
,cast(bop_store_mkd_it_r as numeric) as bop_store_mkd_it_retail_amt
,cast(bop_store_mkd_it_c_actual as numeric) as bop_store_mkd_it_actual_cost_amt
from edl_landing.ann_sku_store_inventory
!

rc_check $? "creating temp table"

#bq query --project_id='p-asna-analytics-002' --max_rows 1 --allow_large_results --append_table --destination_table edl_stage.ann_sku_store_inventory_new --use_legacy_sql=false <<!
#select c.*
#from edl_stage.pre_sap_store_inventory c
#left join edl_stage.ann_sku_store_inventory_new w
#    on  w.week_id = c.week_id
#    where w.week_id is null
#!

bq query --project_id='p-asna-analytics-002' --max_rows 1 --allow_large_results --append_table --destination_table edl_stage.ann_sku_store_inventory_new --use_legacy_sql=false <<!
SELECT
  c.*
FROM edl_stage.pre_sap_store_inventory c
WHERE c.week_id NOT IN (
  SELECT
    w.week_id
  FROM
    edl_stage.ann_sku_store_inventory_new w
    group by w.week_id
)
!
rc_check $? "append legacy records into the temp table"


#cleansing and archival
bq cp --force edl_stage.pre_sap_store_inventory edl_archive.pre_sap_store_inventory
rc_check $? "archive copy"
bq cp --force edl_stage.ann_sku_store_inventory_new edl_stage.pre_sap_store_inventory
rc_check $? "replace the temp table as the stage table"
bq rm --force edl_stage.ann_sku_store_inventory_new
rc_check $? "drop the temp table"


#move the files to pre/archive folder
gsutil mv gs://p-asna-datasink-003/pre/sap/ANN_ACC_EDL_STORE_INVENTORY_*.txt  gs://p-asna-datasink-003/pre/archive
rc_check $? "move the processed file to archive folder"

echo "pre_store_inventory.bq" >/data/ctl/pre_store_inventory.ctl
echo "pre_sap_store_sku_cogs.bq" >/data/ctl/pre_sap_store_sku_cogs.ctl

