#!/usr/bin/bash

. ${HOME}/lib/set_env.sh
. ${HOME}/lib/common.sh

bq query --use_legacy_sql=false <<!
create or replace view edl_stage.plus_vmci180_cust_demog_curr as
SELECT
stg.ID_CUST
,stg.DA_TMCI180_ADDED
,stg.DA_TMCI180_UPDATE
,stg.FL_MERGED
,stg.DA_MERGED
,stg.CD_ETHNIC
,stg.CD_RELIGION
,stg.CD_ROLLUP
,stg.CD_LANGUAGE_PREF
,stg.CD_COUNTRY_OF_ORIGIN
,stg.CD_INCOME_EST_HH
,stg.CD_INC_EST_HH_MTCH_LVL
,stg.FL_MALE18_24_IN_HH
,stg.FL_FEMALE18_24_IN_HH
,stg.FL_UNKNOWN18_24_IN_HH
,stg.FL_MALE25_34_IN_HH
,stg.FL_FEMALE25_34_IN_HH
,stg.FL_UNKNOWN25_34_IN_HH
,stg.FL_MALE35_44_IN_HH
,stg.FL_FEMALE35_44_IN_HH
,stg.FL_UNKNOWN35_44_IN_HH
,stg.FL_MALE45_54_IN_HH
,stg.FL_FEMALE45_54_IN_HH
,stg.FL_UNKNOWN45_54_IN_HH
,stg.FL_MALE55_64_IN_HH
,stg.FL_FEMALE55_64_IN_HH
,stg.FL_UNKNOWN55_64_IN_HH
,stg.FL_MALE65_74_IN_HH
,stg.FL_FEMALE65_74_IN_HH
,stg.FL_UNKNOWN65_74_IN_HH
,stg.FL_MALE_75PLUS_IN_HH
,stg.FL_FEMALE_75PLUS_IN_HH
,stg.FL_UNKNOWN_75PLUS_IN_HH
,stg.CD_ADULT_AGE_MTCH_LVL
,stg.CD_1ST_IND_MTCH_LVL
,stg.FL_CC_GOLD_PREMIUM
,stg.FL_CC_REGULAR
,stg.CD_1ST_INDIVIDUAL_RACE
,stg.CD_2ND_INDIVIDUAL_RACE
,stg.CD_3RD_INDIVIDUAL_RACE
,stg.CD_4TH_INDIVIDUAL_RACE
,stg.CD_5TH_INDIVIDUAL_RACE
,stg.CD_IP_INDIVIDUAL_OCCUPATION
,stg.CD_IP_INDIVIDUAL_EDUCATION
,stg.CD_IP_INDIVIDUAL_RACE
,stg.CD_MARITAL_STATUS_IN_HH
,stg.CD_MARITAL_STATUS_MTCH_LVL
,stg.FL_MALE00_02_IN_HH
,stg.FL_FEMALE00_02_IN_HH
,stg.FL_UNKNOWN00_02_IN_HH
,stg.FL_MALE03_05_IN_HH
,stg.FL_FEMALE03_05_IN_HH
,stg.FL_UNKNOWN03_05_IN_HH
,stg.FL_MALE06_10_IN_HH
,stg.FL_FEMALE06_10_IN_HH
,stg.FL_UNKNOWN06_10_IN_HH
,stg.FL_MALE11_15_IN_HH
,stg.FL_FEMALE11_15_IN_HH
,stg.FL_UNKNOWN11_15_IN_HH
,stg.FL_MALE16_17_IN_HH
,stg.FL_FEMALE16_17_IN_HH
,stg.FL_UNKNOWN16_17_IN_HH
,stg.CD_NUM_OF_CHILDREN
,stg.CD_1ST_INDIVIDUAL_OCCU
,stg.NA_FIRST_1ST_IND
,stg.NA_MIDDLE_1ST_IND
,stg.CD_GENDER_1ST_IND
,stg.NA_FIRST_2ND_IND
,stg.NA_MIDDLE_2ND_IND
,stg.CD_GENDER_2ND_IND
,stg.FL_WORKING_WOMAN
,stg.NA_FIRST_3RD_IND
,stg.NA_MIDDLE_3RD_IND
,stg.CD_GENDER_3RD_IND
,stg.NA_FIRST_4TH_IND
,stg.NA_MIDDLE_4TH_IND
,stg.CD_GENDER_4TH_IND
,stg.NA_FIRST_5TH_IND
,stg.NA_MIDDLE_5TH_IND
,stg.CD_GENDER_5TH_IND
,stg.CD_HOME_OWNER_RENTER
,stg.CD_HOME_OWN_RENT_MTCH_LVL
,stg.NU_LENGTH_OF_RESIDENCE
,stg.CD_LEN_OF_RESIDENCE_MTCH_LVL
,stg.CD_HOME_MARKET_VAL_RANGE
,stg.CD_HOME_ASSESSED_VAL_RANGE
,stg.CD_HOME_MARKET_VAL_RANGE_PREM
,stg.CD_DWELLING_TYPE
,stg.CD_PROPERTY_TYPE
,stg.TX_APT_NUM
,stg.FL_WOMAN_PLUS_SIZES
,stg.FL_WPS_ACCESSORIES
,stg.FL_WPS_ACTIVEWEAR
,stg.FL_WPS_BUSINESS
,stg.FL_WPS_CASUAL
,stg.FL_WPS_EVENINGWEAR
,stg.FL_WPS_FOOTWEAR
,stg.FL_WPS_LOUNGEWEAR
,stg.FL_WPS_MATERNITY
,stg.FL_WPS_OUTERWEAR
,stg.FL_WPS_SWIMWEAR
,stg.FL_WPS_UNDERWEAR_HOSIERY
,stg.FL_WPS_UNIFORMS
,stg.FL_MOB_APPAREL_FEMALE
,stg.FL_MOB_APPAREL_JEWLERY
,stg.FL_MOB_APPAREL_MALE
,stg.FL_MOB_APPAREL_PLUS_WOMEN
,stg.FL_MOB_APPAREL_TEEN
,stg.FL_MOB_APPAREL_UNKNOWN
,stg.FL_MOB_ART_ANTIQUE
,stg.FL_MOB_ARTS_CREAFTS
,stg.FL_MOB_ART_SUPPLIES
,stg.FL_MOB_BEAUTY
,stg.FL_MOB_BOOKS
,stg.FL_MOB_CHILD_MDSE
,stg.FL_MOB_COLLECTABLE
,stg.FL_MOB_COMPUTER_SOFTWARE
,stg.FL_MOB_ELECTRONICS
,stg.FL_MOB_EQUESTRIAN
,stg.FL_MOB_FOOD
,stg.FL_MOB_GENERAL_GIFTS_MDSE
,stg.FL_MOB_GIFT
,stg.FL_MOB_HEALTH
,stg.FL_MOB_HOME_FURNISH_DECOR
,stg.FL_MOB_HIGH_TICKET_MDSE
,stg.FL_MOB_LOW_TICKET_MDSE
,stg.FL_MOB_MUSIC
,stg.FL_MOB_OUTDOOR_GARDENING
,stg.FL_MOB_HUNTING_FISHING
,stg.FL_MOB_PET_SUPPLIES
,stg.FL_MOB_SPORTS_GOLF
,stg.FL_MOB_SPORTS
,stg.FL_MOB_TRAVEL
,stg.FL_MOB_VIDEO_DVD
,stg.CD_MAIL_ORDER_BUYER
,stg.CD_MAIL_ORDER_RESPONDER
,stg.FL_ONLINE_PURCHASING
,stg.FL_INFOBASE_POSITIVE_MTCH
,stg.NU_SOURCES
,stg.FL_DMA_MAIL_SUPPRESS
,stg.EXTRACT_TS
from
(SELECT lbca.*
,ROW_NUMBER() OVER (partition by lbca.ID_CUST
order by lbca.EXTRACT_TS desc) as row_num
from \`${project}.edl_stage.plus_vmci180_cust_demog\` as lbca
)  as stg where row_num=1
!

