export DATE=`date +"%Y%m%d"`;
fexp -c ASCII<<!eof

/*******************************************************************
*
* Script Name:exp_caa_tmci997_esp_outbound.fxp
*
* Description: Export customer opt in out  attributes
*

*
* Output: 
*
* AUDIT TRAIL
* Modified By
* ================================================================
* Date        Person        Description
* ----------  ------------  --------------------------------------
* 10/30/2020  A.Khatri      Initial Script
*****************************************************************/
 
.LOGTABLE $DB_WORK.tmci997_esp_outbound_caa_log ;


.logon $DB_DSN/$DB_LOGON,$DB_PASSWORD;
 
.BEGIN EXPORT SESSIONS 4;
SELECT CAST(COLUMNNAME AS CHAR(1566))
FROM(
SELECT 'ID_CHAIN|ID_EMAIL|ID_CUST|AD_EMAIL_FULL|CD_EMAIL_SRCE_INITIAL|CD_EMAIL_SRCE_RECENT|NA_FIRST|NA_LAST|CD_STATE|CD_POSTAL|NU_BIRTH_MONTH|CD_PLCC_STATUS_LB|CD_PLCC_STATUS_CA|CD_PLCC_STATUS_FB|DA_PREMIER_EXP_FB|FL_PERK_STATUS|DA_PERK_EXP_CA|FL_OPT_IN_EM_LB|FL_OPT_IN_EM_LBO|FL_OPT_IN_EM_CA|FL_OPT_IN_EM_SONSI|FL_OPT_IN_EM_FB|FL_OPT_IN_DM|FL_OPT_IN_PA|FL_OPT_IN_TD|ID_STORE_NEAR_ANY_CH|NU_DIST_NEAR_ANY_CH|ID_STORE_NEAR_THIS_CH|NU_DIST_NEAR_THIS_CH|FL_EMPLOYEE|FL_CUST_INTERNATIONAL|ID_STORE_LOYALTY|DA_EM_OPT_IN_1ST|CD_LIFE_CYCLE|CD_CUST_SEGMENT|DA_ECOMM_1ST_PURCH|DA_STORE_1ST_PURCH|DA_1ST_PURCH|DA_ECOMM_LAST_PURCH|DA_STORE_LAST_PURCH|DA_CREDIT_LAST_PURCH|PC_STORE_REV_12M|AM_SALES_NET_12M|AM_MARGIN_NET_12M|QU_TXNS_NET_12M|PC_MARGIN_12M|FL_PETITE_BUYER|FL_TALLS_BUYER|ID_SIZE_TOPS|ID_SIZE_BOTTOMS|ID_SIZE_SHOES|ID_SIZE_DRESS|ID_SIZE_BRA|PC_CLEARANCE_3M|FL_CLEARANCE_BUYER_13M|DA_LAST_PURCH_ACRS_24M|DA_LAST_PURCH_ACTIVE_24M|DA_LAST_PURCH_BRA_24M|DA_LAST_PURCH_CASUAL_24M|DA_LAST_PURCH_DENIM_24M|DA_LAST_PURCH_DRESS_24M|DA_LAST_PURCH_KNITS_24M|DA_LAST_PURCH_HOSRY_24M|DA_LAST_PURCH_JEWLRY_24M|DA_LAST_PURCH_OUTERWR_24M|DA_LAST_PURCH_PANTIES_24M|DA_LAST_PURCH_SHAPEWR_24M|DA_LAST_PURCH_SHOES_24M|DA_LAST_PURCH_SLEEPWR_24M|DA_LAST_PURCH_SPANX_24M|DA_LAST_PURCH_SWEATER_24M|DA_LAST_PURCH_SWIMWEAR_24M|DA_LAST_PURCH_WTW_24M|DA_LAST_PURCH_WMN_TOPS_24M|DA_LAST_PURCH_BTTMS_24M|DA_LAST_PURCH_INNERWR_24M|DA_LAST_PURCH_COATS_24M|DA_LAST_PURCH_SOCIAL_24M|DA_LAST_PURCH_MISC_24M|DA_LAST_OPEN|DA_LAST_CLICKED|DA_TMCI997_CREATED|DA_TMCI997_UPDATED|DA_EM_OPT_IN_LAST|EXTRACT_TS' AS COLUMNNAME
) A;

SELECT 
CAST (ID_CHAIN AS CHAR(4)),'|' (CHAR(1)),
CAST (ID_EMAIL AS CHAR(11)),'|' (CHAR(1)),
CAST (ID_CUST AS CHAR(11)),'|' (CHAR(1)),
cast((case when AD_EMAIL_FULL like '%"%' then oreplace(AD_EMAIL_FULL,'"','') when AD_EMAIL_FULL like '%|%' then oreplace(AD_EMAIL_FULL,'|','') else AD_EMAIL_FULL end  ) as char(50)  ), '|' (CHAR(1)),
CAST (CD_EMAIL_SRCE_INITIAL AS CHAR(7)),'|' (CHAR(1)),
CAST (CD_EMAIL_SRCE_RECENT AS CHAR(7)),'|' (CHAR(1)),
CAST(NA_FIRST AS CHAR(25)), '|' (CHAR(1)),
CAST(NA_LAST AS CHAR(25)), '|' (CHAR(1)),
CAST(CD_STATE AS CHAR(2)), '|' (CHAR(1)),
CAST(CD_POSTAL AS CHAR(50)), '|' (CHAR(1)),
CAST(NU_BIRTH_MONTH AS CHAR(4)), '|' (CHAR(1)),
CAST (CD_PLCC_STATUS_LB AS CHAR(4)),'|' (CHAR(1)),
CAST (CD_PLCC_STATUS_CA AS CHAR(4)),'|' (CHAR(1)),
CAST (CD_PLCC_STATUS_FB AS CHAR(1)),'|' (CHAR(1)),
CAST (CAST(DA_PREMIER_EXP_FB AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (FL_PERK_STATUS AS CHAR(1)),'|' (CHAR(1)),
CAST (CAST(DA_PERK_EXP_CA AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (FL_OPT_IN_EM_LB AS CHAR(1)),'|' (CHAR(1)),
CAST (FL_OPT_IN_EM_LBO AS CHAR(1)),'|' (CHAR(1)),
CAST (FL_OPT_IN_EM_CA AS CHAR(1)),'|' (CHAR(1)),
CAST (FL_OPT_IN_EM_SONSI AS CHAR(1)),'|' (CHAR(1)),
CAST (FL_OPT_IN_EM_FB AS CHAR(1)),'|' (CHAR(1)),
CAST (FL_OPT_IN_DM AS CHAR(1)),'|' (CHAR(1)),
CAST (FL_OPT_IN_PA AS CHAR(1)),'|' (CHAR(1)),
CAST (FL_OPT_IN_TD AS CHAR(1)),'|' (CHAR(1)),
CAST (ID_STORE_NEAR_ANY_CH AS CHAR(6)),'|' (CHAR(1)),
CAST (CAST (NU_DIST_NEAR_ANY_CH  AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')  AS CHAR(14)),'|' (CHAR(1)),
CAST (ID_STORE_NEAR_THIS_CH AS CHAR(6)),'|' (CHAR(1)),
CAST (CAST (NU_DIST_NEAR_THIS_CH    AS DECIMAL(13,4) FORMAT '-(22)9.9(2)') AS CHAR(14)),'|' (CHAR(1)),
CAST (FL_EMPLOYEE AS CHAR(1)),'|' (CHAR(1)),
CAST (FL_CUST_INTERNATIONAL AS CHAR(1)),'|' (CHAR(1)),
CAST (ID_STORE_LOYALTY AS CHAR(6)),'|' (CHAR(1)),
CAST (CAST(DA_EM_OPT_IN_1ST AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CD_LIFE_CYCLE AS CHAR(7)),'|' (CHAR(1)),
CAST (CD_CUST_SEGMENT AS CHAR(7)),'|' (CHAR(1)),
CAST (CAST(DA_ECOMM_1ST_PURCH AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_STORE_1ST_PURCH AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_1ST_PURCH AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_ECOMM_LAST_PURCH AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_STORE_LAST_PURCH AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_CREDIT_LAST_PURCH AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST(CAST (PC_STORE_REV_12M AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')  AS CHAR(10)),'|' (CHAR(1)),
CAST(CAST (AM_SALES_NET_12M  AS DECIMAL(13,4) FORMAT '-(22)9.9(2)') AS CHAR(10)),'|' (CHAR(1)),
CAST(CAST (AM_MARGIN_NET_12M AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')  AS CHAR(10)),'|' (CHAR(1)),
CAST (QU_TXNS_NET_12M   AS CHAR(11)),'|' (CHAR(1)),
CAST(CAST (PC_MARGIN_12M AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')  AS CHAR(10)),'|' (CHAR(1)),
CAST (FL_PETITE_BUYER AS CHAR(1)),'|' (CHAR(1)),
CAST (FL_TALLS_BUYER AS CHAR(1)),'|' (CHAR(1)),
CAST (ID_SIZE_TOPS AS CHAR(6)),'|' (CHAR(1)),
CAST (ID_SIZE_BOTTOMS AS CHAR(6)),'|' (CHAR(1)),
CAST (ID_SIZE_SHOES AS CHAR(6)),'|' (CHAR(1)),
CAST (ID_SIZE_DRESS AS CHAR(6)),'|' (CHAR(1)),
CAST (ID_SIZE_BRA AS CHAR(6)),'|' (CHAR(1)),
CAST (PC_CLEARANCE_3M AS CHAR(1)),'|' (CHAR(1)),
CAST (FL_CLEARANCE_BUYER_13M AS CHAR(1)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_ACRS_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_ACTIVE_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_BRA_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_CASUAL_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_DENIM_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_DRESS_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_KNITS_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_HOSRY_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_JEWLRY_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_OUTERWR_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_PANTIES_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_SHAPEWR_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_SHOES_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_SLEEPWR_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_SPANX_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_SWEATER_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_SWIMWEAR_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_WTW_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_WMN_TOPS_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_BTTMS_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_INNERWR_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_COATS_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_SOCIAL_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_PURCH_MISC_24M AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_OPEN AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CAST(DA_LAST_CLICKED AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (DA_TMCI997_CREATED AS CHAR(19)),'|' (CHAR(1)),
CAST (DA_TMCI997_UPDATED AS CHAR(19)),'|' (CHAR(1)),
CAST (CAST(DA_EM_OPT_IN_LAST AS DATE FORMAT 'YYYY-MM-DD') AS CHAR(10)),'|' (CHAR(1)),
CAST (CURRENT_TIMESTAMP AS CHAR(19)) AS EXTRACT_TS
FROM DTMCIP01.TMCI997_ESP_OUTBOUND
WHERE (CAST(DA_TMCI997_CREATED AS DATE FORMAT 'YYYY-MM-DD') BETWEEN '$BEGIN_DT' AND '$END_DT') 
;


.EXPORT OUTFILE "/var/opt/process/extracts/aws/caa/crm/tmci997_esp_outbound_$DATE.txt" MODE RECORD FORMAT TEXT  ;

.END EXPORT ;

.LOGOFF ;
!eof

return_code=$?
   if [ ${return_code} -ne 0 ]
     then 
      echo "$0 Error in fast export script for table TMCI997_ESP_OUTBOUND" 
      exit 1 
   fi

######################################################################
# gzip the file with current date. 
######################################################################

echo "Starting compression"
bzip2  /var/opt/process/extracts/aws/caa/crm/tmci997_esp_outbound_$DATE.txt

return_code=$?
   if [ ${return_code} -ne 0 ]
     then 
      echo "$0 ABENDED while zipping the file with Return Code ${return_code}." 
      exit 1 
   fi

   echo "Compression step completed!"



   
echo -------------------------------------------------------------
echo "PROCESSING COMPLETE for exp_caa_tmci997_esp_outbound.fxp "
echo -------------------------------------------------------------





