export DATE=`date +"%Y%m%d"`;
fexp -c ASCII<<!eof

/*******************************************************************
*
* Script Name:exp_caa_vmci079_club_memb.fxp
*
* Description: Export club member details.
*

*
* Output: 
*
* AUDIT TRAIL
* Modified By
* ================================================================
* Date        Person        Description
* ----------  ------------  --------------------------------------
* 10/30/2020  A.Khatri      Initial Script
*****************************************************************/
 
.LOGTABLE $DB_WORK.vmci079_club_memb_caa_log ;


.logon $DB_DSN/$DB_LOGON,$DB_PASSWORD;
 
.BEGIN EXPORT SESSIONS 4;

SELECT CAST( COLUMNNAME AS CHAR(175))
FROM(
SELECT TRIM('ID_CUST|CD_CLUB|ID_CHAIN|ID_CLUB_MEMB|FL_NEEDS_CARD|FL_CARD_RET_MAIL|DA_ORIG_SIGNUP|DA_RENEWED|DA_EXPIRATION|DA_CANCELED|AM_FEE_PAID|FL_AUTO_ENROLL|FL_CANCELED|EXTRACT_TS')
AS COLUMNNAME
)A ;

SELECT 
CAST(SRC.ID_CUST AS CHAR(11)),'|' (CHAR(1)),
CAST(SRC.CD_CLUB AS CHAR(4)),'|' (CHAR(1)),
CAST(SRC.ID_CHAIN AS CHAR(4)),'|' (CHAR(1)),
CAST(CAST(SRC.ID_CLUB_MEMB  AS BIGINT)AS CHAR(12)),'|' (CHAR(1)),
CAST(SRC.FL_NEEDS_CARD AS CHAR(1)),'|' (CHAR(1)),
CAST(SRC.FL_CARD_RET_MAIL AS CHAR(1)),'|' (CHAR(1)),
CAST(SRC.DA_ORIG_SIGNUP AS CHAR(10)),'|' (CHAR(1)),
CAST(SRC.DA_RENEWED AS CHAR(10)),'|' (CHAR(1)),
CAST(SRC.DA_EXPIRATION AS CHAR(10)),'|' (CHAR(1)),
CAST(SRC.DA_CANCELED AS CHAR(10)),'|' (CHAR(1)),
CAST(SRC.AM_FEE_PAID AS CHAR(7)),'|' (CHAR(1)),
CAST(SRC.FL_AUTO_ENROLL AS CHAR(1)),'|' (CHAR(1)),
CAST(SRC.FL_CANCELED AS CHAR(1)),'|' (CHAR(1)),
CAST(CURRENT_TIMESTAMP AS CHAR(19))
FROM 
DMMCIPI04.VMCI079_CLUB_MEMB  SRC
WHERE SRC.ID_CHAIN IN (7)
AND (DA_RENEWED BETWEEN '$BEGIN_DT' AND '$END_DT') OR (DA_ORIG_SIGNUP BETWEEN '$BEGIN_DT' AND '$END_DT')

;


.EXPORT OUTFILE "/var/opt/process/extracts/aws/caa/crm/vmci079_club_memb_$DATE.txt" MODE RECORD FORMAT TEXT  ;

.END EXPORT ;

.LOGOFF ;
!eof

return_code=$?
   if [ ${return_code} -ne 0 ]
     then 
      echo "$0 Error in fast export script for table VMCI079_CLUB_MEMB" 
      exit 1 
   fi

######################################################################
# gzip the file with current date. 
######################################################################

echo "Starting compression"
bzip2 /var/opt/process/extracts/aws/caa/crm/vmci079_club_memb_$DATE.txt

return_code=$?
   if [ ${return_code} -ne 0 ]
     then 
      echo "$0 ABENDED while zipping the file with Return Code ${return_code}." 
      exit 1 
   fi

   echo "Compression step completed!"

   
echo -------------------------------------------------------------
echo "PROCESSING COMPLETE for exp_caa_vmci079_club_memb.fxp "
echo -------------------------------------------------------------




