export DATE=`date +"%Y%m%d"`;
fexp -c ASCII<<!eof

/*******************************************************************
*
* Script Name:exp_caa_vmci019_custonly.fxp
*
* Description: Export customer information*

*
* Output: 
*
* AUDIT TRAIL
* Modified By
* ================================================================
* Date        Person        Description
* ----------  ------------  --------------------------------------
* 10/30/2020  V.Kalathil      Initial Script
*****************************************************************/
 
.LOGTABLE  $DB_WORK.vmci019_custonly_caa_log ;


.logon $DB_DSN/$DB_LOGON,$DB_PASSWORD;
 
.BEGIN EXPORT SESSIONS 4;


SELECT CAST(COLUMNNAME AS CHAR(1472))
FROM(
SELECT 'ID_CUST|IN_CUST_SOURCE_FIRST|IN_CUST_SOURCE_2ND_FIRST|IN_CUST_SOURCE_LAST|IN_CUST_SOURCE_2ND_LAST|ID_HOUSEHOLD|ID_ADDRESS|NA_PREFIX|NA_FIRST|NA_MIDDLE|NA_LAST|NA_SUFFIX|NA_GENERATION|AD_TYPE|AD_HOUSE_NUMBER|AD_STRT_PRE_DIR|AD_STRT_NAME|AD_STRT_SUFF_TYP|AD_STRT_SUFF_DIR|AD_UNIT_VALUE|AD_RURAL_TYP|AD_RURAL_NUM|AD_BOX_NUM|AD_PMB_NUM|AD_ADDTLINFO|AD_STRT_PRIMARY|AD_STRT_SECONDARY|AD_URBANIZATION|NA_CITY|CD_STATE|ZC_ZIP_5|ZC_ZIP_4|CD_POSTAL|NA_COUNTRY|CD_COUNTRY|IN_RC_SOURCE|IN_AQ_HIGH_RISE_RC|IN_AQ_FIRM_RC|CD_AQ_GENERAL_RC|CD_AQ_FIRM_RC|CD_AQ_STRT_DIR_RC|CD_AQ_STRT_SUFF_RC|CD_AQ_APT_RC|CD_AQ_STREET_NM_RC|CD_AQ_TRAILING_DIR_RC|CD_AQ_POB_RC|CD_AQ_RRHC_RC|CD_AQ_CITY_ST_RC|CD_AQ_STATE_PROV_RC|CD_AQ_ZIP5_RC|CD_AQ_ZIP4_RC|CD_AQ_ZIPOUT_RC|CD_AQ_DSF_LIST_RC|CD_AQ_ADDR_CORRECT_RC|CD_AQ_OVERALL_CORRECT_RC|CD_AQ_CDQP_CONFIDENCE_RC|CD_AQ_DPV_RC|FL_AQ_DPV_RC|CD_AQ_DPV_FOOTNOTE_LIST_RC|FL_AQ_DPV_CMRA_RC|CD_AQ_LACS_RC|IN_AQ_LACS_RC|IN_VM_NCOA_MATCH_RC|CD_VM_NCOA_FOOTNOTE_RC|CD_VM_NCOA_FWD_TYPE_RC|FL_VM_NCOA_FWD_RC|CD_NCOA_NIX_ACTION|CD_NCOA_ZIP_CORRCT|CD_NCOA_COA_INDEX|CD_NCOA_ADDR_TYPE|CD_NCOA_MATCH|ID_NCOA_VENDOR|DA_CUST_ADDED|MO_CUST_ADDED|YR_CUST_ADDED|DA_BIRTH|FL_DECEASED|FL_TP_CARDHOLDER|DA_CUST_MODIFIED|IN_ADDR_RELIABLE|NA_ALT_FIRST|IN_GENDER|IN_ALT_GENDER|ID_CARRIER_RTE|ID_DPBC|ID_ELOT|DA_MOVED|CD_CHAIN_REF|NU_PRIORITY|FL_DMA_DONT_MAIL|FL_DMA_DONT_CALL|AD_STREET1|AD_STREET2|AD_STREET3|AD_WHOLE|FL_BRYLANE|DA_CUST_VERIFIED|ID_HYG_HOUSEHOLD|EXTRACT_TS' AS COLUMNNAME
) A;

SELECT 
CAST(C.ID_CUST AS CHAR(11)),'|' (CHAR(1)),
CAST(C.IN_CUST_SOURCE_FIRST AS CHAR(2)),'|' (CHAR(1)),
CAST(C.IN_CUST_SOURCE_2ND_FIRST AS CHAR(2)),'|' (CHAR(1)),
CAST(C.IN_CUST_SOURCE_LAST AS CHAR(2)),'|' (CHAR(1)),
CAST(C.IN_CUST_SOURCE_2ND_LAST AS CHAR(2)),'|' (CHAR(1)),
CAST(C.ID_HOUSEHOLD AS CHAR(11)),'|' (CHAR(1)),
CAST(C.ID_ADDRESS AS CHAR(11)),'|' (CHAR(1)),
CAST(C.NA_PREFIX AS CHAR(13)),'|' (CHAR(1)),
CAST(C.NA_FIRST AS CHAR(25)),'|' (CHAR(1)),
CAST(C.NA_MIDDLE AS CHAR(25)),'|' (CHAR(1)),
CAST(C.NA_LAST AS CHAR(50)),'|' (CHAR(1)),
CAST(C.NA_SUFFIX AS CHAR(13)),'|' (CHAR(1)),
CAST(C.NA_GENERATION AS CHAR(13)),'|' (CHAR(1)),
CAST(C.AD_TYPE AS CHAR(1)),'|' (CHAR(1)),
CAST(C.AD_HOUSE_NUMBER AS CHAR(10)),'|' (CHAR(1)),
CAST(C.AD_STRT_PRE_DIR AS CHAR(4)),'|' (CHAR(1)),
CAST(C.AD_STRT_NAME AS CHAR(28)),'|' (CHAR(1)),
CAST(C.AD_STRT_SUFF_TYP AS CHAR(5)),'|' (CHAR(1)),
CAST(C.AD_STRT_SUFF_DIR AS CHAR(3)),'|' (CHAR(1)),
CAST(C.AD_UNIT_VALUE AS CHAR(10)),'|' (CHAR(1)),
CAST(C.AD_RURAL_TYP AS CHAR(3)),'|' (CHAR(1)),
CAST(C.AD_RURAL_NUM AS CHAR(3)),'|' (CHAR(1)),
CAST(C.AD_BOX_NUM AS CHAR(10)),'|' (CHAR(1)),
CAST(C.AD_PMB_NUM AS CHAR(10)),'|' (CHAR(1)),
CAST(C.AD_ADDTLINFO AS CHAR(50)),'|' (CHAR(1)),
CAST(C.AD_STRT_PRIMARY AS CHAR(50)),'|' (CHAR(1)),
CAST(C.AD_STRT_SECONDARY AS CHAR(30)),'|' (CHAR(1)),
CAST(C.AD_URBANIZATION AS CHAR(28)),'|' (CHAR(1)),
CAST(C.NA_CITY AS CHAR(30)),'|' (CHAR(1)),
CAST(C.CD_STATE AS CHAR(2)),'|' (CHAR(1)),
CAST(C.ZC_ZIP_5 AS CHAR(11)),'|' (CHAR(1)),
CAST(C.ZC_ZIP_4 AS CHAR(6)),'|' (CHAR(1)),
CAST(C.CD_POSTAL AS CHAR(6)),'|' (CHAR(1)),
CAST(C.NA_COUNTRY AS CHAR(20)),'|' (CHAR(1)),
CAST(C.CD_COUNTRY AS CHAR(2)),'|' (CHAR(1)),
CAST(C.IN_RC_SOURCE AS CHAR(1)),'|' (CHAR(1)),
CAST(C.IN_AQ_HIGH_RISE_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.IN_AQ_FIRM_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_AQ_GENERAL_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_AQ_FIRM_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_AQ_STRT_DIR_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_AQ_STRT_SUFF_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_AQ_APT_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_AQ_STREET_NM_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_AQ_TRAILING_DIR_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_AQ_POB_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_AQ_RRHC_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_AQ_CITY_ST_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_AQ_STATE_PROV_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_AQ_ZIP5_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_AQ_ZIP4_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_AQ_ZIPOUT_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_AQ_DSF_LIST_RC AS CHAR(14)),'|' (CHAR(1)),
CAST(C.CD_AQ_ADDR_CORRECT_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_AQ_OVERALL_CORRECT_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_AQ_CDQP_CONFIDENCE_RC AS CHAR(3)),'|' (CHAR(1)),
CAST(C.CD_AQ_DPV_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.FL_AQ_DPV_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_AQ_DPV_FOOTNOTE_LIST_RC AS CHAR(6)),'|' (CHAR(1)),
CAST(C.FL_AQ_DPV_CMRA_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_AQ_LACS_RC AS CHAR(2)),'|' (CHAR(1)),
CAST(C.IN_AQ_LACS_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.IN_VM_NCOA_MATCH_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_VM_NCOA_FOOTNOTE_RC AS CHAR(2)),'|' (CHAR(1)),
CAST(C.CD_VM_NCOA_FWD_TYPE_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.FL_VM_NCOA_FWD_RC AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_NCOA_NIX_ACTION AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_NCOA_ZIP_CORRCT AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_NCOA_COA_INDEX AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_NCOA_ADDR_TYPE AS CHAR(1)),'|' (CHAR(1)),
CAST(C.CD_NCOA_MATCH AS CHAR(2)),'|' (CHAR(1)),
CAST(C.ID_NCOA_VENDOR AS CHAR(2)),'|' (CHAR(1)),
CAST(C.DA_CUST_ADDED AS CHAR(10)),'|' (CHAR(1)),
CAST(C.MO_CUST_ADDED AS CHAR(11)),'|' (CHAR(1)),
CAST(C.YR_CUST_ADDED AS CHAR(6)),'|' (CHAR(1)),
CAST(C.DA_BIRTH AS CHAR(10)),'|' (CHAR(1)),
CAST(C.FL_DECEASED AS CHAR(1)),'|' (CHAR(1)),
CAST(C.FL_TP_CARDHOLDER AS CHAR(1)),'|' (CHAR(1)),
CAST(C.DA_CUST_MODIFIED AS CHAR(10)),'|' (CHAR(1)),
CAST(C.IN_ADDR_RELIABLE AS CHAR(2)),'|' (CHAR(1)),
CAST(C.NA_ALT_FIRST AS CHAR(14)),'|' (CHAR(1)),
CAST(C.IN_GENDER AS CHAR(1)),'|' (CHAR(1)),
CAST(C.IN_ALT_GENDER AS CHAR(1)),'|' (CHAR(1)),
CAST(C.ID_CARRIER_RTE AS CHAR(4)),'|' (CHAR(1)),
CAST(C.ID_DPBC AS CHAR(6)),'|' (CHAR(1)),
CAST(C.ID_ELOT AS CHAR(5)),'|' (CHAR(1)),
CAST(C.DA_MOVED AS CHAR(10)),'|' (CHAR(1)),
CAST(C.CD_CHAIN_REF AS CHAR(6)),'|' (CHAR(1)),
CAST(C.NU_PRIORITY AS CHAR(6)),'|' (CHAR(1)),
CAST(C.FL_DMA_DONT_MAIL AS CHAR(1)),'|' (CHAR(1)),
CAST(C.FL_DMA_DONT_CALL AS CHAR(1)),'|' (CHAR(1)),
CAST(C.AD_STREET1 AS CHAR(50)),'|' (CHAR(1)),
CAST(C.AD_STREET2 AS CHAR(30)),'|' (CHAR(1)),
CAST(C.AD_STREET3 AS CHAR(30)),'|' (CHAR(1)),
CAST(C.AD_WHOLE AS CHAR(90)),'|' (CHAR(1)),
CAST(C.FL_BRYLANE AS CHAR(1)),'|' (CHAR(1)),
CAST(C.DA_CUST_VERIFIED AS CHAR(10)),'|' (CHAR(1)),
CAST(C.ID_HYG_HOUSEHOLD AS CHAR(20)),'|' (CHAR(1)),
CAST(CURRENT_TIMESTAMP AS CHAR(19)) AS EXTRACT_TS
FROM DMMCIPI04.VMCI019_CUSTONLY C 
INNER JOIN (SELECT ID_CUST from DVZEKE.VMCI105_CHAIN_CUST  WHERE ID_CHAIN IN (7)group by 1) CC
ON  C.ID_CUST=CC.ID_CUST
AND (C.DA_CUST_ADDED BETWEEN '$BEGIN_DT' AND '$END_DT'  OR C.DA_CUST_MODIFIED BETWEEN '$BEGIN_DT' AND '$END_DT' ) 
;

.EXPORT OUTFILE "/var/opt/process/extracts/aws/caa/crm/vmci019_custonly$DATE.txt" MODE RECORD FORMAT TEXT  ;

.END EXPORT ;

.LOGOFF ;
!eof


return_code=$?
   if [ ${return_code} -ne 0 ]
     then 
      echo "$0 Error in fast export script for table  DMMCIPI04.VMCI019_CUSTONLY" 
      exit 1 
   fi


######################################################################
# zip the file with current date. 
######################################################################

echo "Starting compression"
bzip2 /var/opt/process/extracts/aws/caa/crm/vmci019_custonly$DATE.txt
return_code=$?
   if [ ${return_code} -ne 0 ]
     then 
      echo "$0 ABENDED while zipping the file with Return Code ${return_code}." 
      exit 1 
   fi

   echo "Compression step completed!"
   
echo -------------------------------------------------------------
echo PROCESSING COMPLETE!
echo -------------------------------------------------------------


