export DATE=`date +"%Y%m%d"`;
fexp -c ASCII<<!eof

/*******************************************************************
*
* Script Name:exp_caa_vmci198_opt_in_out_type..fxp
*
* Description: Export email attribute type dimension
*

*
* Output: 
*
* AUDIT TRAIL
* Modified By
* ================================================================
* Date        Person        Description
* ----------  ------------  --------------------------------------
* 10/30/2020  V.Kalathil      Initial Script
*****************************************************************/
 
.LOGTABLE $DB_WORK.CAA_VMCI198_OPT_IN_OUT_TYPE_LOG ;


.logon $DB_DSN/$DB_LOGON,$DB_PASSWORD;
 
.BEGIN EXPORT SESSIONS 4;

SELECT CAST( COLUMNNAME AS CHAR(171))
FROM(
SELECT'CD_OPT_IN_OUT|TX_OPT_IN_OUT|DA_TMCI198_CREATED|IN_OPT_AGG_TYPE|FL_SEND_ECOMM|IN_ADDTL_KEY1|IN_ADDTL_KEY2|IN_ADDTL_KEY3|IN_ADDTL_KEY4|FL_GENERIC_FEED|FL_ISM|EXTRACT_TS'
AS COLUMNNAME
)A ;

SELECT 
CAST (CD_OPT_IN_OUT                AS CHAR(2)),'|' (CHAR(1)),
CAST (TX_OPT_IN_OUT                  AS CHAR(65)),'|' (CHAR(1)),
CAST (DA_TMCI198_CREATED             AS CHAR(10)),'|' (CHAR(1)),
CAST (IN_OPT_AGG_TYPE                AS CHAR(2)),'|' (CHAR(1)),
CAST (FL_SEND_ECOMM                  AS CHAR(1)),'|' (CHAR(1)),
CAST (IN_ADDTL_KEY1                  AS CHAR(25)),'|' (CHAR(1)),
CAST (IN_ADDTL_KEY2                  AS CHAR(25)),'|' (CHAR(1)),
CAST (IN_ADDTL_KEY3                  AS CHAR(25)),'|' (CHAR(1)),
CAST (IN_ADDTL_KEY4                  AS CHAR(25)),'|' (CHAR(1)),
CAST (FL_GENERIC_FEED                AS CHAR(1)),'|' (CHAR(1)),
CAST (FL_ISM                         AS CHAR(1)),'|' (CHAR(1)),
CAST (CURRENT_TIMESTAMP AS CHAR(19))
FROM DMMCIPI04.VMCI198_OPT_IN_OUT_TYPE  ;
 
.EXPORT OUTFILE "/var/opt/process/extracts/aws/caa/crm/vmci198_opt_in_out_type$DATE.txt" MODE RECORD FORMAT TEXT  ;

.END EXPORT ;

.LOGOFF ;
!eof

### Error Handling for Fast Export
return_code=$?
   if [ ${return_code} -ne 0 ]
     then 
      echo "$0 Error in fast export script for table  DMMCIPI04.VMCI198_OPT_IN_OUT_TYPE" 
      exit 1 
   fi



######################################################################
# gzip the file with current date. 
######################################################################

echo "Starting compression"
bzip2 /var/opt/process/extracts/aws/caa/crm/vmci198_opt_in_out_type$DATE.txt

return_code=$?
   if [ ${return_code} -ne 0 ]
     then 
      echo "$0 ABENDED while zipping the file with Return Code ${return_code}." 
      exit 1 
   fi
   echo "Compression step completed!"
   
echo -------------------------------------------------------------
echo PROCESSING COMPLETE!
echo -------------------------------------------------------------
