#!/usr/bin/bash

. ${HOME}/lib/set_env.sh
. ${HOME}/lib/common.sh

#Creating table in landing dataset
bq load --replace=true --source_format=CSV --quote='' --field_delimiter="|" \
        --schema=${schema_path}/edl_landing/ann_sap_product.json \
        edl_landing.ann_sap_product \
        "gs://${default_bucket}/pre/sapwm/ANN_SAP_PRODUCT_*.dat"
rc_check $? "Load edl_landing"


#Loading edl_stage table from edl_ladning dataset
#Loading all batch_ids from GCP Bucket
bq query  --max_rows 1 --allow_large_results --destination_table edl_stage.ann_sap_product_new --use_legacy_sql=false <<!
select
datetime
,sku
,article
,dept
,dept_desc
,class
,class_desc
,color
,color_desc
,size
,size_desc
,retail_price
,landed_cost
,currency
,original_retail
,batch_id 
from edl_landing.ann_sap_product
where sku is not null
!
rc_check $? "Load incremental data from edl_landing into temp table"



##MERGE or UPSERT new edl_stage table from existing table
bq query --max_rows 1 --allow_large_results --append_table --destination_table edl_stage.ann_sap_product_new --use_legacy_sql=false <<!
SELECT
c.datetime
,c.sku
,c.article
,c.dept
,c.dept_desc
,c.class
,c.class_desc
,c.color
,c.color_desc
,c.size
,c.size_desc
,cast(c.retail_price as numeric) as retail_price 
,cast(c.landed_cost as numeric) as landed_cost
,c.currency
,cast(c.original_retail as numeric) as original_retail
,c.batch_id
FROM edl_stage.pre_sap_product c
WHERE c.batch_id NOT IN (
  SELECT
    w.batch_id
  FROM
    edl_stage.ann_sap_product_new w
    group by w.batch_id
)
!
rc_check $? "append legacy records into the temp table"


##cleansing and archival
bq cp --force edl_stage.pre_sap_product edl_archive.pre_sap_product
rc_check $? "archive copy"
bq cp --force edl_stage.ann_sap_product_new edl_stage.pre_sap_product
rc_check $? "replace the staging table with the new table"
bq rm --force edl_stage.ann_sap_product_new
rc_check $? "drop the deduped temp table"

# Following function is only stubbed in – it runs but currently does not archive your files
archive_bucket_files "gs://${default_bucket}/pre/sapwm/ANN_SAP_PRODUCT_*.dat"
