#!/usr/bin/bash

. ${HOME}/lib/set_env.sh
. ${HOME}/lib/common.sh

#creating the landing table
bq load --replace=true --source_format=CSV --quote='' --field_delimiter="|"  --schema=${schema_path}/edl_landing/ann_aw_transactions_returndtl.json edl_landing.ann_aw_transactions_returndtl  "gs://${default_bucket}/pre/aw/ANN_AW_TRANSACTIONS_RETURNDTL*"

rc_check $? "Load edl_landing"

#loading the temporary table in staging (it has both new and updated records)
bq query  --max_rows 1 --allow_large_results --destination_table edl_stage.ann_aw_transactions_returndtl_new --use_legacy_sql=false <<!
SELECT if_entry_no
     ,interface_control_flag
     ,record_type
     ,line_id
     ,return_reason_message
     ,return_reason_code
     ,merchandise_disposition_code
     ,via_warehouse
     ,original_salesperson
     ,original_salesperson2
     ,return_from_store
     ,return_from_register
     ,parse_date("%m/%d/%Y",return_from_date) return_from_date
     ,return_from_transaction_no
     ,without_receipt_flag
     ,batch_id 
     from (select c.*
        ,max(c.batch_id) over (partition by c.if_entry_no) as max_batch_id
    from edl_landing.ann_aw_transactions_returndtl  c
) curr
where curr.max_batch_id = curr.batch_id 
!
rc_check $? "Load incremental data from edl_landing into temp table"

#append the old records into the temporary table
bq query  --max_rows 1 --allow_large_results --append_table --destination_table edl_stage.ann_aw_transactions_returndtl_new --use_legacy_sql=false <<!
select c.*
from edl_stage.pre_aw_transaction_return_detail c
left join edl_stage.ann_aw_transactions_returndtl_new w
    on  w.if_entry_no = c.if_entry_no
    AND w.line_id = c.line_id
    where w.if_entry_no is null
!
rc_check $? "append legacy records into the temp table"

#cleansing and archival
bq cp --force edl_stage.pre_aw_transaction_return_detail edl_archive.pre_aw_transaction_return_detail
rc_check $? "archive copy"
bq cp --force edl_stage.ann_aw_transactions_returndtl_new edl_stage.pre_aw_transaction_return_detail
rc_check $? "replace the temp table as the stage table"
bq rm --force edl_stage.ann_aw_transactions_returndtl_new
rc_check $? "drop the temp table"

archive_bucket_files "gs://${default_bucket}/pre/aw/ANN_AW_TRANSACTIONS_RETURNDTL*"

