#!/usr/bin/bash

. ${HOME}/lib/set_env.sh
. ${HOME}/lib/common.sh

#LOAD DATA FROM BUCKET TO EDL LANDING
bq load --replace=true --source_format=AVRO --use_avro_logical_types=true edl_landing.brand_customer  'gs://p-asna-datasink-003/brand_customer/*'
rc_check $? "Load edl_landing"

#Load new and updated into new table
bq query --project_id='p-asna-analytics-002' --max_rows 1 --allow_large_results --destination_table edl_conform.brand_customer_new --use_legacy_sql=false <<!
SELECT l.* from edl_landing.brand_customer l
!
rc_check $? "Build new table"

#Add legacy records from old table
bq query --project_id='p-asna-analytics-002' --max_rows 1 --allow_large_results --append_table --destination_table edl_conform.brand_customer_new --use_legacy_sql=false <<!
select c.*
from edl_conform.brand_customer c
left join edl_landing.brand_customer l
    on  l.brand_customer_key = c.brand_customer_key
where l.brand_customer_key is null
!
rc_check $? "Merge new table"

#COPY NEW DATA TO ACTUAL TABLE
bq cp --force edl_conform.brand_customer edl_archive.brand_customer
rc_check $? "Archive copy"
bq cp --force edl_conform.brand_customer_new edl_conform.brand_customer
rc_check $? "Copy new table"
bq rm --force edl_conform.brand_customer_new
rc_check $? "Remove new table"
