#!/usr/bin/bash

. ${HOME}/lib/set_env.sh
. ${HOME}/lib/common.sh


#LOAD DATA FROM BUCKET TO EDL_LANDING
bq load --replace=true --source_format=AVRO --use_avro_logical_types=true edl_landing.item  'gs://p-asna-datasink-003/item/*'
rc_check $? "Load edl_landing"

#Load new and updated into new table
bq query --project_id='p-asna-analytics-002' --max_rows 1 --allow_large_results --destination_table edl_conform.item_new --use_legacy_sql=false <<!
SELECT c.* from edl_landing.item c
!
rc_check $? "Build new table "

#Add legacy records from old table
bq query --project_id='p-asna-analytics-002' --max_rows 1 --allow_large_results --append_table --destination_table edl_conform.item_new --use_legacy_sql=false <<!
select c.*
from edl_conform.item c
left join edl_landing.item w
    on  w.item_key = c.item_key
    where w.item_key is null
!
rc_check $? "Merge new table "

#COPY DATA FROM ACTUAL TABLE
bq cp --force edl_conform.item edl_archive.item
rc_check $? "Archive copy"
bq cp --force edl_conform.item_new edl_conform.item
rc_check $? "Copy new table "
bq rm --force edl_conform.item_new
rc_check $? "Remove new table "


