bq query --project_id='p-asna-analytics-002' --max_rows 1 --allow_large_results --destination_table work.pre_transaction_item --use_legacy_sql=false <<!
select
     FARM_FINGERPRINT(concat(replace(h.txn_nbr,':', '|'),'|',cast(i.txn_item_nbr as string)))       as transaction_item_key
    ,FARM_FINGERPRINT(replace(h.txn_nbr,':', '|'))                                                  as transaction_key  
    ,h.txn_nbr                                                                                      as transaction_num
    ,i.txn_item_nbr                                                                                 as line_num
    ,i.txn_source_cd                                                                                as transaction_source_cd
    ,FARM_FINGERPRINT(cast(i.store_nbr as string))                                                  as store_key
    ,i.register_nbr                                                                                 as register_num
    ,FARM_FINGERPRINT(p.sku)                                                                        as item_key
    --placeholder for class_key
    ,cal.fiscal_week_id                                                                             as week_id
    ,case
      when ret.txn_nbr is null
        then null
     else FARM_FINGERPRINT(replace(ret.txn_nbr,':', '|'))
     END                                                                                            as original_transaction_key
    ,EXTRACT(DATE FROM i.txn_dt)                                                                    as transaction_dt
    ,cast(i.txn_time AS TIME)                                                                       as transaction_tms
  --  ,i.txn_type_cd                                                                                  as transaction_type_cd
    ,i.txn_channel_cd                                                                               as channel_cd
    ,cast(i.item_cogs as numeric)                                                                   as item_cogs_amt
    ,cast(i.item_list_price as numeric)                                                             as list_price_amt
    ,i.item_sold_qty                                                                                as item_sold_qty
    ,cast(i.item_sold_price as numeric)                                                             as item_sold_amt
    ,cast(i.item_gross_amt as numeric)                                                              as item_gross_amt
    ,cast(i.item_disc_amt as numeric)                                                               as item_disc_amt
    ,cast(i.item_net_amt as numeric)                                                                as item_net_amt
    ,ret.txn_nbr                                                                                    as item_return_from_transaction_num
    ,i.item_ret_cd                                                                                  as item_return_cd
    ,EXTRACT(DATE FROM i.item_ret_dt)                                                               as item_return_dt
    ,i.item_ret_qty                                                                                 as item_return_qty
    ,cast(i.item_ret_amt as numeric)                                                                as item_return_amt
    ,case 
        when coalesce(fn.full_price_flg,'F') =  'F' 
            THEN 1 
              else 0          
    END                                                                                             as full_price_ind
    ,20160101                                                                                       as batch_id
FROM  
edl_stage.pre_hst_transaction_item i
JOIN edl_stage.pre_hst_transaction_header h 
     on i.txn_nbr =h.txn_nbr
LEFT JOIN (select 
                 txn_nbr
                 ,txn_id 
             from edl_stage.pre_hst_transaction_header ret
             )ret
     on ret.txn_id = i.item_ret_from_txn_id
LEFT JOIN edl_stage.pre_lu_product_vw as p 
     on i.product_id =p.product_id
LEFT JOIN edl_stage.pre_ann_calendar as cal
     on CAST (day_dt AS date) = EXTRACT(date FROM i.txn_dt)
LEFT JOIN edl_stage.pre_ann_ann_bi_transaction_fpnfp_curr as fn
     on i.txn_nbr=fn.transaction_nbr
     and p.sku=fn.item_sku
where EXTRACT(DATE FROM i.txn_dt) between '2016-01-01' and '2019-05-04'
!
