. ${HOME}/lib/set_env.sh
. ${HOME}/lib/common.sh

bq query  --max_rows 1 --allow_large_results --use_legacy_sql=false \
          --destination_table=edl_stage.pre_atg_order_return_fix <<!

select returnid
    ,orderid
    ,replacementorderid
    ,timestamp_add(createddate, interval -1 hour) as createddate
    ,actualtaxrefund
    ,actualshiprefund
    ,otherrefund
    ,processimmediately
    ,processed
    ,originofreturns
    ,returnfee
    ,shipping_label_fee
    ,batch_id
from edl_stage.pre_atg_order_return
!
rc_check $? "build fix"

bq cp --force edl_stage.pre_atg_order_return edl_archive.pre_atg_order_return
rc_check $? "archive copy"
bq cp --force edl_stage.pre_atg_order_return_fix edl_stage.pre_atg_order_return
rc_check $? "replace the temp table as the stage table"
bq rm --force edl_stage.pre_atg_order_return_fix
rc_check $? "drop the temp table"

