
. ${HOME}/lib/set_env.sh
. ${HOME}/lib/common.sh

bq query  --max_rows 1 --allow_large_results --use_legacy_sql=false \
          --destination_table=edl_stage.pre_atg_order_commerceItem_fix <<!
select orderid
    ,timestamp_add(submitteddate, interval -1 hour)     as submitteddate
    ,timestamp_add(lastmodifieddate, interval -1 hour)  as lastmodifieddate
    ,profileid
    ,commerceitemid
    ,commerceitemtype
    ,producttype
    ,catalogrefid
    ,commerceitemquantity
    ,finalsale
    ,giftcardstatus
    ,message
    ,quantitydiscounted
    ,saleprice
    ,listprice
    ,onsale
    ,rawtotalprice
    ,itempriceinfoorderdiscountshare
    ,detaileditempriceinfoquantity
    ,detaileditempriceinfoorderdiscountshare
    ,detaileditempriceinfotax
    ,ordermanualadjustmentshare
    ,commerceitempriceinfoamount
    ,commerceitempriceinfodiscounted
    ,commerceitempriceinfoamountisfinal
    ,commerceitempriceinfofullprice
    ,commerceitempriceinfononfullprice
    ,catalogid
    ,catalogkey
    ,productid
    ,commerceitemstate
    ,commerceitemstatedetail
    ,order_ref
    ,timestamp_add(lastmodified, interval -1 hour)  as lastmodified
    ,maxsvscalls
    ,giftboxed
    ,messageto
    ,messagefrom
    ,commerceitempartnerid
    ,batch_id
from edl_stage.pre_atg_order_commerceItem
!
rc_check $? "build fix"

bq cp --force edl_stage.pre_atg_order_commerceItem edl_archive.pre_atg_order_commerceItem
rc_check $? "archive copy"
bq cp --force edl_stage.pre_atg_order_commerceItem_fix edl_stage.pre_atg_order_commerceItem
rc_check $? "replace the temp table as the stage table"
bq rm --force edl_stage.pre_atg_order_commerceItem_fix
rc_check $? "drop the temp table"

