CREATE TABLE  f_ccmp_email_send_vw (                                               
     ccmp_msg_id  decimal(20,0),                                                     
     brand_cd  string,                                                               
     ccmp_brand_cd  string,                                                          
     email_id  decimal(10,0),                                                        
     send_dt  timestamp,                                                             
     send_time  decimal(6,0),                                                        
     ccmp_campaign_id  decimal(11,0),                                                
     ccmp_pk_id  decimal(20,0)
	 );  
	 
	 
CREATE TABLE  f_txn_header_vw (                                               
     txn_id  decimal(10,0),                                                     
     txn_nbr  string,                                                           
     txn_source_cd  string,                                                     
     brand_cd  string,                                                          
     store_nbr  decimal(10,0),                                                  
     register_nbr  decimal(5,0),                                                
     txn_dt  timestamp,                                                         
     txn_time  string,                                                          
     txn_type_cd  string,                                                       
     txn_channel_cd  string,                                                    
     txn_status_cd  string,                                                     
     orig_web_txn_id  decimal(10,0),                                            
     bill_indiv_id  decimal(13,0),                                              
     bill_hh_id  decimal(13,0),                                                 
     bill_addr_id  string,                                                      
     bill_usps_geo_id  decimal(10,0),                                           
     alloc_indiv_id  decimal(13,0),                                             
     alloc_hh_id  decimal(13,0),                                                
     alloc_addr_id  string,                                                     
     email_id  decimal(10,0),                                                   
     rm_method_cd  string,                                                      
     rm_vendor_cd  string,                                                      
     rm_dt  timestamp,                                                          
     cashier_emp_nbr  string,                                                   
     emp_purch_ind  decimal(1,0),                                               
     zip_capture_ind  decimal(1,0),                                             
     email_capture_ind  decimal(1,0),                                           
     new_email_ind  decimal(1,0),                                               
     bankcard_ind  decimal(1,0),                                                
     plcc_ind  decimal(1,0),                                                    
     cash_ind  decimal(1,0),                                                    
     gc_ind  decimal(1,0),                                                      
     receipt_delivery_method_cd  decimal(1,0),                                  
     email_capture_type_cd  decimal(1,0),                                       
     email_preference_ind  decimal(1,0),                                        
     email_capture_loc_ind  decimal(1,0),                                       
     international_ind  decimal(1,0),                                           
     ip_address  string,                                                        
     txn_gross_amt  decimal(15,2),                                              
     txn_disc_amt  decimal(15,2),                                               
     txn_adj_amt  decimal(15,2),                                                
     txn_net_amt  decimal(15,2),                                                
     txn_sh_amt  decimal(15,2),                                                 
     txn_tax_amt  decimal(15,2),                                                
     txn_gc_amt  decimal(15,2),                                                 
     txn_ret_net_amt  decimal(15,2),                                            
     txn_ret_sh_amt  decimal(15,2),                                             
     txn_ret_tax_amt  decimal(15,2),                                            
     txn_ret_oth_amt  decimal(15,2),                                            
     txn_ret_fee_amt  decimal(15,2),                                            
     txn_sold_qty  decimal(6,0),                                                
     txn_ret_qty  decimal(6,0),                                                 
     txn_cogs  decimal(15,2),                                                   
     txn_qty  decimal(6,0),                                                     
     primary_tndr_type_cd  string,                                              
     txn_ret_cogs  decimal(15,2),                                               
     txn_net_net_amount  decimal(15,2),                                         
     web_rtn_at_pos_ind  decimal(1,0),                                          
     ipad_txn_ind  decimal(1,0),                                                
     ipad_cashier_emp_nbr  string,                                              
     ipad_store_nbr  decimal(10,0),                                             
     originoforder  string,                                                     
     source_keycode  string,                                                    
     wallet_ind  decimal(1,0),                                                  
     partner_cd  string,                                                        
     bopis_item_adj_cd  string
	 );  
	 

CREATE TABLE  f_indiv_email_rltnshp_vw (                                               
     ccmp_brand_cd  string,                                                              
     brand_cd  string,                                                                   
     indiv_id  decimal(13,0),                                                            
     email_id  decimal(10,0),                                                            
     email_addr  string,                                                                 
     best_email_flg  string,                                                             
     best_indiv_flg  string);   



CREATE TABLE  loft_sum_individual_vw (                                               
     indiv_id  decimal(13,0),                                                          
     brand_cd  string,                                                                 
     postal_contact_id  decimal(10,0),                                                 
     acct_source_cd  string,                                                           
     acct_nbr  string,                                                                 
     hh_id  decimal(13,0),                                                             
     addr_id  string,                                                                  
     barcode_hash  string,                                                             
     prefix  string,                                                                   
     first_nm  string,                                                                 
     middle_nm  string,                                                                
     last_nm  string,                                                                  
     mat_sfx  string,                                                                  
     prof_sfx  string,                                                                 
     firm_nm  string,                                                                  
     std_gender_cd  string,                                                            
     birth_dt  timestamp,                                                              
     addr_line_1  string,                                                              
     addr_line_2  string,                                                              
     addr_line_3  string,                                                              
     addr_line_4  string,                                                              
     city  string,                                                                     
     state  string,                                                                    
     country  string,                                                                  
     postal_cd  string,                                                                
     zip4  string,                                                                     
     carrier_route_cd  string,                                                         
     delivery_point  string,                                                           
     delivery_point_chk  string,                                                       
     lot_nbr  string,                                                                  
     lot_seq  string,                                                                  
     vulgar_ind  decimal(1,0),                                                         
     business_ind  decimal(1,0),                                                       
     foreign_ind  decimal(1,0),                                                        
     mail_score  string,                                                               
     cass_deliverable_ind  decimal(1,0),                                               
     prison_ind  decimal(1,0),                                                         
     pander_ind  decimal(1,0),                                                         
     deceased_ind  decimal(1,0),                                                       
     apo_fpo_ind  decimal(1,0),                                                        
     us_possession_ind  decimal(1,0),                                                  
     ace_dpv_status  string,                                                           
     ace_dpv_footnote  string,                                                         
     ace_foreign_cd  string,                                                           
     ace_latitude  string,                                                             
     ace_longitude  string,                                                            
     dsf2_vacant_ind  decimal(1,0),                                                    
     dsf2_season_ind  decimal(1,0),                                                    
     dsf2_res_bus_cd  string,                                                          
     dsf2_delivery_type_cd  string,                                                    
     dsf2_del_pt_drop_ind  decimal(1,0),                                               
     agility_dt  timestamp,                                                            
     coa_status_cd  string,                                                            
     coa_applied_dt  timestamp,                                                        
     coa_move_dt  timestamp,                                                           
     ncoa_move_type  string,                                                           
     fips_state  string,                                                               
     fips_county  string,                                                              
     census_tract  string,                                                             
     census_blockgroup  string,                                                        
     geocode  string,                                                                  
     occupancy_score  decimal(1,0),                                                    
     dnf_ind  decimal(1,0),                                                            
     nursing_home_ind  decimal(1,0),                                                   
     can_lang_pref  string,                                                            
     usps_geo_id  decimal(10,0),                                                       
     email_id  decimal(10,0),                                                          
     email_addr  string,                                                               
     orig_acct_source_cd  string,                                                      
     orig_acct_source_dt  timestamp,                                                   
     home_phone_nbr  string,                                                           
     cell_phone_nbr  string,                                                           
     work_phone_nbr  string,                                                           
     active_associate_ind  string,                                                     
     last_txn_dt  timestamp,                                                           
     first_txn_dt  timestamp,                                                          
     all_12m_freq  decimal(10,0),                                                      
     all_12m_mont  decimal(15,2),                                                      
     all_12m_disc_amt  decimal(15,2),                                                  
     all_13_24m_freq  decimal(10,0),                                                   
     all_13_24m_mont  decimal(15,2),                                                   
     all_13_24m_disc_amt  decimal(15,2),                                               
     all_lt_rec  decimal(5,0),                                                         
     all_lt_freq  decimal(10,0),                                                       
     all_lt_mont  decimal(15,2),                                                       
     all_lt_disc_amt  decimal(15,2),                                                   
     ret_last_txn_dt  timestamp,                                                       
     ret_first_txn_dt  timestamp,                                                      
     ret_12m_freq  decimal(10,0),                                                      
     ret_12m_mont  decimal(15,2),                                                      
     ret_12m_disc_amt  decimal(15,2),                                                  
     ret_13_24m_freq  decimal(10,0),                                                   
     ret_13_24m_mont  decimal(15,2),                                                   
     ret_13_24m_disc_amt  decimal(15,2),                                               
     ret_lt_rec  decimal(5,0),                                                         
     ret_lt_freq  decimal(10,0),                                                       
     ret_lt_mont  decimal(15,2),                                                       
     ret_lt_disc_amt  decimal(15,2),                                                   
     web_last_txn_dt  timestamp,                                                       
     web_first_txn_dt  timestamp,                                                      
     web_12m_freq  decimal(10,0),                                                      
     web_12m_mont  decimal(15,2),                                                      
     web_12m_disc_amt  decimal(15,2),                                                  
     web_13_24m_freq  decimal(10,0),                                                   
     web_13_24m_mont  decimal(15,2),                                                   
     web_13_24m_disc_amt  decimal(15,2),                                               
     web_lt_rec  decimal(5,0),                                                         
     web_lt_freq  decimal(10,0),                                                       
     web_lt_mont  decimal(15,2),                                                       
     web_lt_disc_amt  decimal(15,2),                                                   
     preferred_channel_cd  string,                                                     
     mail_optout_ind  decimal(1,0),                                                    
     email_optout_ind  decimal(1,0),                                                   
     sms_optout_ind  decimal(1,0),                                                     
     phone_optout_ind  decimal(1,0),                                                   
     rent_optout_ind  decimal(1,0),                                                    
     ca_priv_ind  decimal(1,0),                                                        
     promo_12m_dm  decimal(10,0),                                                      
     promo_12m_em  decimal(10,0),                                                      
     marketable_cd  string,                                                            
     rfm_12m_decile  decimal(2,0),                                                     
     rfm_13_24m_decile  decimal(2,0),                                                  
     rfm_12m_decile_score  decimal(14,7),                                              
     rfm_13_24m_decile_score  decimal(14,7),                                           
     at_plcc_cust_ind  decimal(1,0),                                                   
     at_plcc_open_dt  timestamp,                                                       
     loft_plcc_cust_ind  decimal(1,0),                                                 
     loft_plcc_open_dt  timestamp,                                                     
     at_cbcc_cust_ind  decimal(1,0),                                                   
     at_cbcc_open_dt  timestamp,                                                       
     loft_cbcc_cust_ind  decimal(1,0),                                                 
     loft_cbcc_open_dt  timestamp,                                                     
     client_lifestyle_status  string,                                                  
     orig_pur_brand_cd  string,                                                        
     last_pur_brand_cd  string,                                                        
     at_pur_ind  decimal(1,0),                                                         
     loft_pur_ind  decimal(1,0),                                                       
     atf_pur_ind  decimal(1,0),                                                        
     los_pur_ind  decimal(1,0),                                                        
     last_pur_store_nbr  decimal(10,0),                                                
     orig_pur_store_nbr  decimal(10,0),                                                
     loyalty_store_nbr  decimal(10,0),                                                 
     closest_store_nbr  decimal(10,0),                                                 
     last_pur_store_dist  decimal(10,0),                                               
     orig_pur_store_dist  decimal(10,0),                                               
     loyalty_store_dist  decimal(10,0),                                                
     closest_store_dist  decimal(10,0));        
	 
	 

CREATE TABLE  loft_xref_indiv_email_vw (                                               
     indiv_id  decimal(13,0),                                                            
     brand_cd  string,                                                                   
     hh_id  decimal(13,0),                                                               
     addr_id  string,                                                                    
     email_id  decimal(10,0),                                                            
     cur_indiv_ind  decimal(1,0),                                                        
     cur_email_ind  decimal(1,0));
	 


CREATE TABLE  lu_demographic_vw (                                               
     indiv_id  decimal(13,0),                                                     
     brand_cd  string,                                                            
     hh_id  decimal(13,0),                                                        
     addr_id  decimal(32,0),                                                      
     append_dt  timestamp,                                                        
     nbr_adults_hhld  decimal(1,0),                                               
     pop_density  decimal(13,0),                                                  
     state_inc_decile  decimal(1,0),                                              
     exist_minor_cd  string,                                                      
     nbr_minors_hhld  decimal(1,0),                                               
     multico_dm_resp_hhld  string,                                                
     mail_resp_indiv  string,                                                     
     buyer_gift_gadget  decimal(1,0),                                             
     buyer_spc_food  decimal(1,0),                                                
     buyer_book  decimal(1,0),                                                    
     buyer_garden_farm  decimal(1,0),                                             
     buyer_crafts_hobby  decimal(1,0),                                            
     buyer_female_oriented  decimal(1,0),                                         
     buyer_male_oriented  decimal(1,0),                                           
     buyer_upscale  decimal(1,0),                                                 
     buyer_general  decimal(1,0),                                                 
     education_indiv  decimal(2,0),                                               
     exist_cc_flg  string,                                                        
     internet_online_sub_flg  string,                                             
     birth_dt  timestamp,                                                         
     age_cd  string,                                                              
     est_income_hhld  decimal(3,0),                                               
     gender_cd  string,                                                           
     combined_homeowner_cd  string,                                               
     dwelling_type_cd  string,                                                    
     length_of_residence  decimal(2,0),                                           
     est_home_value  decimal(7,0),                                                
     credit_purch_24m  decimal(4,0),                                              
     all_24m_mont  decimal(1,0),                                                  
     all_24m_freq  decimal(1,0),                                                  
     all_24m_rec  decimal(1,0),                                                   
     consumerview_profability_score  decimal(2,0),                                
     digital_moms  decimal(1,0),                                                  
     intrest_golf_flg  string,                                                    
     contrib_charity_flg  string,                                                 
     enthusiast_pet_flg  string,                                                  
     intrst_cultural_arts_flg  string,                                            
     purch_via_mail_flg  string,                                                  
     intrst_fitness_flg  string,                                                  
     intrst_outdoors_flg  string,                                                 
     intrst_travel_flg  string,                                                   
     investor_flg  string,                                                        
     exist_automobile_flg  string,                                                
     intrst_gardening_flg  string,                                                
     intrst_crafts_flg  string,                                                   
     collector_flg  string,                                                       
     enthusiast_cruise_flg  string,                                               
     intrst_sports_flg  string,                                                   
     intrst_gormet_cooking_flg  string,                                           
     sweeps_gambling_flg  string,                                                 
     intrst_polotics_flg  string,                                                 
     intrst_music_flg  string,                                                    
     intrst_reading_flg  string,                                                  
     intrst_child_parent_prod_flg  string,                                        
     diy_flg  string,                                                             
     self_improvement_flg  string,                                                
     intrst_religion_flg  string,                                                 
     grandparent_flg  string,                                                     
     intrst_clothing_flg  string,                                                 
     enviromental_donor_flg  string,                                              
     invest_mutfund_annuities_flg  string,                                        
     weight_conscious_flg  string,                                                
     purch_via_mail_multibuyer_flg  string,                                       
     exist_premium_cc_flg  string,                                                
     enthusiast_dog_flg  string,                                                  
     enthusiast_cat_flg  string,                                                  
     healthy_living_flg  string,                                                  
     intrst_automotive_flg  string,                                               
     intrst_skiing_flg  string,                                                   
     intrst_boating_flg  string,                                                  
     exist_cell_phone_flg  string,                                                
     communication_connectivity_flg  string,                                      
     computer_peripherials_flg  string,                                           
     hitech_owner_flg  string,                                                    
     home_decor_flg  string,                                                      
     home_entertainment_flg  string,                                              
     kitchen_aid_appliances_flg  string,                                          
     buyer_mailord_music_flg  string,                                             
     buyer_mailord_books_mag_flg  string,                                         
     buyer_mailord_clthng_shoe_flg  string,                                       
     buyer_mailord_ins_finance_flg  string,                                       
     buyer_mailord_gift_flg  string,                                              
     buyer_mailord_gardening_flg  string,                                         
     buyer_mailord_jewelry_flg  string,                                           
     music_classical_bigbnd_flg  string,                                          
     music_country_flg  string,                                                   
     music_christian_flg  string,                                                 
     music_rock_flg  string,                                                      
     intrst_photography_flg  string,                                              
     purch_via_web_flg  string,                                                   
     intrst_affluent_lifestyle_flg  string,                                       
     intrst_travel_domestic_flg  string,                                          
     intrst_travel_foreign_flg  string,                                           
     interset_video_dvd_flg  string,                                              
     military_active_flg  string,                                                 
     military_inactive_flg  string,                                               
     web_overall  decimal(2,0),                                                   
     womens_highend_apprl_rec  timestamp,                                         
     womens_highend_apprl_freq  decimal(3,0),                                     
     womens_highend_apprl_mont  decimal(4,0),                                     
     web_apparel  decimal(2,0),                                                   
     web_shoes  decimal(2,0),                                                     
     web_accessories  decimal(2,0),                                               
     web_toys  decimal(2,0),                                                      
     web_furniture  decimal(2,0),                                                 
     web_kitchen  decimal(2,0),                                                   
     web_tabletop_dining  decimal(2,0),                                           
     web_food_beverage  decimal(2,0),                                             
     web_home_office  decimal(2,0),                                               
     web_home_decor  decimal(2,0),                                                
     web_home_domestic  decimal(2,0),                                             
     web_home_maintenance  decimal(2,0),                                          
     web_outdoor_living  decimal(2,0),                                            
     web_lawn_garden  decimal(2,0),                                               
     web_electronic_gadget  decimal(2,0),                                         
     web_computers  decimal(2,0),                                                 
     web_pets  decimal(2,0),                                                      
     web_hobbies_entertainment  decimal(2,0),                                     
     web_personal_health  decimal(2,0),                                           
     web_outdoor_softgoods  decimal(2,0),                                         
     web_outdoor_hardgoods  decimal(2,0),                                         
     web_travel  decimal(2,0),                                                    
     web_seasonal_products  decimal(2,0),                                         
     web_tools_automotive  decimal(2,0),                                          
     web_general_misc  decimal(2,0),                                              
     ret_apparel  decimal(2,0),                                                   
     ret_shoes  decimal(2,0),                                                     
     ret_accessories  decimal(2,0),                                               
     ret_toys  decimal(2,0),                                                      
     ret_furniture  decimal(2,0),                                                 
     ret_kitchen  decimal(2,0),                                                   
     ret_tabletop_dining  decimal(2,0),                                           
     ret_food_beverage  decimal(2,0),                                             
     ret_home_office  decimal(2,0),                                               
     ret_home_decor  decimal(2,0),                                                
     ret_home_domestic  decimal(2,0),                                             
     ret_home_maintenance  decimal(2,0),                                          
     ret_outdoor_living  decimal(2,0),                                            
     ret_lawn_garden  decimal(2,0),                                               
     ret_electronic_gadget  decimal(2,0),                                         
     ret_computers  decimal(2,0),                                                 
     ret_pets  decimal(2,0),                                                      
     ret_hobbies_entertainment  decimal(2,0),                                     
     ret_personal_health  decimal(2,0),                                           
     ret_outdoor_softgoods  decimal(2,0),                                         
     ret_outdoor_hardgoods  decimal(2,0),                                         
     ret_travel  decimal(2,0),                                                    
     ret_seasonal_products  decimal(2,0),                                         
     ret_tools_automotive  decimal(2,0),                                          
     ret_general_misc  decimal(2,0),                                              
     ret_overall  decimal(2,0),                                                   
     ethnic_insight_match_flg  string,                                            
     enthnicity_dtl  string,                                                      
     language  string,                                                            
     religion  string,                                                            
     ethnic_group_cd  decimal(2,0),                                               
     e_tech_group_cd  string,                                                     
     country_origin_cd  string,                                                   
     mosaic_segment_cd  string,                                                   
     child_age_00_03  string,                                                     
     child_age_04_06  string,                                                     
     child_age_07_09  string,                                                     
     child_age_10_12  string,                                                     
     child_age_13_15  string,                                                     
     child_age_16_18  string,                                                     
     marital_status  string,                                                      
     match_type_cd  string,                                                       
     census2k_match_level  string);       
	 
	 

CREATE TABLE  f_txn_item_discount_vw (                                               
     txn_id  decimal(10,0),                                                            
     txn_item_id  decimal(10,0),                                                       
     disc_seq_nbr  decimal(5,0),                                                       
     brand_cd  string,                                                                 
     store_nbr  decimal(10,0),                                                         
     txn_dt  timestamp,                                                                
     txn_channel_cd  string,                                                           
     bill_indiv_id  decimal(13,0),                                                     
     bill_hh_id  decimal(13,0),                                                        
     bill_addr_id  string,                                                             
     bill_usps_geo_id  decimal(10,0),                                                  
     email_id  decimal(10,0),                                                          
     emp_purch_ind  decimal(1,0),                                                      
     product_id  decimal(10,0),                                                        
     disc_type_cd  string,                                                             
     disc_serial_nbr  string,                                                          
     disc_amt  decimal(15,2),                                                          
     promo_nbr  string,                                                                
     store_promo_id  decimal(10,0),                                                    
     bopis_item_adj_cd  string); 
	 
	 
	 
CREATE TABLE  f_txn_item_vw (                                               
     txn_item_id  decimal(10,0),                                              
     txn_id  decimal(10,0),                                                   
     txn_nbr  string,                                                         
     txn_source_cd  string,                                                   
     brand_cd  string,                                                        
     txn_item_nbr  decimal(10,0),                                             
     store_nbr  decimal(10,0),                                                
     register_nbr  decimal(5,0),                                              
     txn_dt  timestamp,                                                       
     txn_time  string,                                                        
     txn_type_cd  string,                                                     
     txn_channel_cd  string,                                                  
     txn_status_cd  string,                                                   
     orig_web_txn_id  decimal(10,0),                                          
     bill_indiv_id  decimal(13,0),                                            
     bill_hh_id  decimal(13,0),                                               
     bill_addr_id  string,                                                    
     bill_usps_geo_id  decimal(10,0),                                         
     alloc_indiv_id  decimal(13,0),                                           
     alloc_hh_id  decimal(13,0),                                              
     alloc_addr_id  string,                                                   
     email_id  decimal(10,0),                                                 
     rm_method_cd  string,                                                    
     rm_vendor_cd  string,                                                    
     rm_dt  timestamp,                                                        
     cashier_emp_nbr  string,                                                 
     emp_purch_ind  decimal(1,0),                                             
     zip_capture_ind  decimal(1,0),                                           
     email_capture_ind  decimal(1,0),                                         
     new_email_ind  decimal(1,0),                                             
     bankcard_ind  decimal(1,0),                                              
     plcc_ind  decimal(1,0),                                                  
     cash_ind  decimal(1,0),                                                  
     gc_ind  decimal(1,0),                                                    
     international_ind  decimal(1,0),                                         
     tax_jurisdiction  string,                                                
     ip_address  string,                                                      
     product_id  decimal(10,0),                                               
     item_status_cd  string,                                                  
     item_gift_ind  decimal(1,0),                                             
     item_last_ship_dt  timestamp,                                            
     ship_method_cd  string,                                                  
     ship_indiv_id  decimal(13,0),                                            
     ship_hh_id  decimal(13,0),                                               
     ship_addr_id  string,                                                    
     ship_usps_geo_id  decimal(10,0),                                         
     item_list_price  decimal(15,2),                                          
     item_sold_qty  decimal(6,0),                                             
     item_sold_price  decimal(15,2),                                          
     item_cogs  decimal(15,2),                                                
     item_gross_amt  decimal(15,2),                                           
     item_disc_amt  decimal(15,2),                                            
     item_giftcard_amt  decimal(15,2),                                        
     item_adj_cd  string,                                                     
     item_adj_amt  decimal(15,2),                                             
     item_net_amt  decimal(15,2),                                             
     item_ret_from_txn_id  decimal(10,0),                                     
     item_ret_cd  string,                                                     
     item_ret_dt  timestamp,                                                  
     item_ret_qty  decimal(6,0),                                              
     item_ret_amt  decimal(15,2),                                             
     full_price_ind  decimal(1,0),                                            
     item_ret_from_store_nbr  decimal(10,0),                                  
     originoforder  string,                                                   
     source_keycode  string,                                                  
     full_price_flg  string,                                                  
     pickup_type  string,                                                     
     pickup_store_nbr  decimal(10,0),                                         
     partner_cd  string,                                                      
     bopis_item_adj_cd  string);         
	 
	 
	 
CREATE TABLE  sum_ads_vw (                                               
     acct_nbr  string,                                                     
     brand_cd  string,                                                     
     email_addr  string,                                                   
     postal_contact_id  decimal(10,0),                                     
     acct_source_cd  string,                                               
     acct_status_cd  string,                                               
     mktg_source_cd  string,                                               
     hh_id  decimal(13,0),                                                 
     indiv_id  decimal(13,0),                                              
     addr_id  string,                                                      
     last_txn_dt  timestamp,                                               
     first_txn_dt  timestamp,                                              
     ret_last_txn_dt  timestamp,                                           
     ret_first_txn_dt  timestamp,                                          
     web_last_txn_dt  timestamp,                                           
     web_first_txn_dt  timestamp,                                          
     fiscal_ytd_rec  decimal(5,0),                                         
     fiscal_ytd_freq  decimal(10,0),                                       
     fiscal_ytd_mont  decimal(15,2),                                       
     acct_closed_dt  string,                                               
     acct_open_dt  string,                                                 
     addr_chg_dt  string,                                                  
     application_nbr  string,                                              
     application_store_nbr  decimal(22,0),                                 
     cc_issue_dt  string,                                                  
     cc_logo  decimal(22,0),                                               
     cc_type_cd  decimal(22,0),                                            
     div_nbr  decimal(22,0),                                               
     dm_optout_cd  string,                                                 
     email_pref_dt  string,                                                
     last4_acct_nbr  decimal(22,0),                                        
     prev_acct_nbr  decimal(22,0),                                         
     promo_flg  string,                                                    
     rtrn_mail_flg  string,                                                
     sell_optout_cd  string,                                               
     stmt_optout_cd  string,                                               
     tm_optout_cd  string,                                                 
     update_type_cd  string,                                               
     ytd_purch_amt  decimal(22,0),                                         
     activation_flg  string,                                               
     billing_cycle_nbr  decimal(22,0),                                     
     cobrand_exp_dt  string,                                               
     credit_balance_amt  string,                                           
     credit_limit_amt  decimal(22,0),                                      
     current_otb_amt  decimal(22,0),                                       
     e_stmt_chg_dt  string,                                                
     e_stmt_flg  string,                                                   
     rewards_program_id  string,                                           
     email_chg_dt  string,                                                 
     fulfillment_type_cd  string,                                          
     last_bill_dt  string,                                                 
     last_exp_dt  timestamp,                                               
     last_pmt_amt  decimal(22,0),                                          
     last_purch_amt  decimal(22,0),                                        
     last_purch_dt  string,                                                
     last_reward_dt  timestamp,                                            
     last_rtrn_dt  string,                                                 
     mktg_grp_nbr  string,                                                 
     mktg_promo_flg  decimal(22,0),                                        
     nbr_cards_issued  decimal(22,0),                                      
     new_acct_clerk_nbr  decimal(22,0),                                    
     curr_base_pts  string,                                                
     pts_to_next_reward  string,                                           
     pts_to_next_upgrade  string,                                          
     curr_bonus_pts  string,                                               
     curr_total_pts  string,                                               
     curr_adj_pts  string,                                                 
     recourse_flg  string,                                                 
     spam_optin_cd  string,                                                
     logo_change_dt  timestamp,                                            
     dly_curr_total_pts  string,                                           
     inclusion_reason_ind  string,                                         
     email_mkting_consent_ind  string,                                     
     sms_mktg_consent_ind  string,                                         
     statement_sub_ind  string,                                            
     mobile_push_consent_ind  string,                                      
     email_addr_src_cd  string,                                            
     first_nm  string,                                                     
     mid_init  string,                                                     
     last_nm  string,                                                      
     country_cd  string,                                                   
     activity_dt  timestamp);       
	 
	 
	 
CREATE TABLE  f_txn_tender_vw (                                               
     txn_id  decimal(10,0),                                                     
     tndr_seq_nbr  decimal(5,0),                                                
     brand_cd  string,                                                          
     store_nbr  decimal(10,0),                                                  
     txn_dt  timestamp,                                                         
     txn_type_cd  string,                                                       
     txn_channel_cd  string,                                                    
     bill_indiv_id  decimal(13,0),                                              
     bill_hh_id  decimal(13,0),                                                 
     bill_addr_id  string,                                                      
     bill_usps_geo_id  decimal(10,0),                                           
     email_id  decimal(10,0),                                                   
     emp_purch_ind  decimal(1,0),                                               
     tndr_type_cd  string,                                                      
     tndr_subtype_cd  string,                                                   
     tndr_dt  timestamp,                                                        
     cc_last_4_digits  string,                                                  
     tndr_amt  decimal(15,2),                                                   
     wallet_type_cd  string,                                                    
     wallet_id  string,                                                         
     bopis_item_adj_cd  string);   
	 
	 
	 
CREATE TABLE  lu_ccmp_brand_em_hst_vw (                                               
     email_id  decimal(10,0),                                                           
     brand_cd  string,                                                                  
     ccmp_brand_cd  string,                                                             
     email_hist_dt  timestamp,                                                          
     email_hist_time  decimal(9,3),                                                     
     optout_ind  decimal(1,0),                                                          
     optout_reason_cd  string,                                                          
     last_source  string,                                                               
     orig_source  string,                                                               
     value  decimal(10,0),                                                              
     change_type  string,                                                               
     bulk_promo_unsub_ind  string); 
	 
	 
	 
CREATE TABLE  loft_xref_acct_indiv_vw (                                               
     indiv_id  decimal(13,0),                                                           
     brand_cd  string,                                                                  
     hh_id  decimal(13,0),                                                              
     addr_id  string,                                                                   
     barcode_hash  string,                                                              
     acct_source_cd  string,                                                            
     acct_nbr  string,                                                                  
     orig_activity_dt  timestamp,                                                       
     activity_dt  timestamp,                                                            
     customer_no  string,                                                               
     mail_request_src_cd  string,                                                       
     mail_request_dt  timestamp);   
	 
	 
	 
CREATE TABLE  loft_xref_indiv_orphan_vw (                                               
     indiv_id  decimal(13,0),                                                             
     brand_cd  string,                                                                    
     new_indiv_id  decimal(13,0),                                                         
     new_brand_cd  string,                                                                
     rmb_dt  timestamp);   
	 
	 
CREATE TABLE  xref_sum_individual_hist_vw (                                               
     old_indiv_id  decimal(13,0),                                                           
     new_indiv_id  decimal(13,0),                                                           
     brand_cd  string);      
	 
	 
	 
CREATE TABLE  lu_ccmp_campaign_vw (                                               
     ccmp_campaign_id  decimal(11,0),                                               
     brand_cd  string,                                                              
     ccmp_brand_cd  string,                                                         
     ccmp_campaign_desc  string,                                                    
     campaign_type  string,                                                         
     tickmark  string,                                                              
     am_pm  string,                                                                 
     rmktg_type  string,                                                            
     rmktg_drop  string,                                                            
     rmktg_version  string,                                                         
     country  string,                                                               
     touch_one  string,                                                             
     adhoc_campaign  string,                                                        
     program  string,                                                               
     promo_cd  string);  

	 