#Load new and updated into new table
bq query --project_id='p-asna-analytics-002' --allow_large_results --append_table --destination_table jus_stage.dim_brand_customer_email_new --use_legacy_sql=false <<!
SELECT c.*
from jus_stage.work_dim_brand_customer_email c
!
#Add legacy records from old table
bq query --project_id='p-asna-analytics-002' --allow_large_results --append_table --destination_table jus_stage.dim_brand_customer_email_new --use_legacy_sql=false <<!
select c.*
from jus_stage.dim_brand_customer_email c
left join jus_stage.work_dim_brand_customer_email w
    on w.brand_customer_email_key = c.brand_customer_email_key
where w.brand_customer_email_key is null
!
bq cp --force jus_stage.dim_brand_customer_email edl_archive.dim_brand_customer_email
bq cp --force jus_stage.dim_brand_customer_email_new jus_stage.dim_brand_customer_email
bq rm --force jus_stage.dim_brand_customer_email_new
