create or replace TABLE work.fact_transaction_discount as
SELECT
TO_HEX(MD5(concat(cast(case when dis.selling_chain_nbr = 7 then 'LB' else 'CA' end as string)
    ,'|',cast(dis.selling_store_nbr as string)
    ,'|',cast(dis.register_nbr as string)
    ,'|',cast(dis.transaction_dt as string)
    ,'|',cast(dis.transaction_nbr as string)))) as transaction_key
,cast(dis.detail_fee_seq_nbr as int64) as transaction_line_num
,cast(dis.discount_seq_nbr as int64) as discount_line_num
,case when trn.customer_nbr is NULL or trn.customer_nbr=0 then '0' 
      else TO_HEX(MD5(CONCAT(CAST(case when dis.selling_chain_nbr = 7 then 'LB' 
                                       else 'CA' 
                             end as string)
                  ,'|',cast(trn.customer_nbr as string)))) 
end as brand_customer_key	
,TO_HEX(MD5(concat(cast(case when dis.selling_chain_nbr = 7 then 'LB' else 'CA' end as string),'|',cast(cast(dis.sku_nbr as INT64) as STRING)))) as item_key	
,TO_HEX(MD5(concat(cast(case when dis.selling_chain_nbr = 7 then 'LB' else 'CA' end as string),'|',cast(dis.selling_store_nbr as string)))) as store_key
,case when trn.order_received_dt is null then dis.transaction_dt else trn.order_received_dt end as order_dt
, case 
      when cast(det.sales_return_ind as INT64) = 1 and (det.original_store_nbr is not null and det.original_register_nbr is not null and det.original_transaction_dt is not null and det.original_transaction_nbr is not null ) then TO_HEX(MD5(concat(cast(case when det.selling_chain_nbr = 7 then 'LB' else 'CA' end as string)
                                                               ,'|',cast(det.original_store_nbr as string)
                                                               ,'|',cast(det.original_register_nbr as string)
                                                               ,'|',cast(det.original_transaction_dt as string)
                                                               ,'|',cast(det.original_transaction_nbr as string))))
      ELSE NULL 
      END as original_transaction_header_key   -- Needs more analysis
, case when cast(det.sales_return_ind as INT64) = 1 AND det.original_store_nbr is not null 
			then TO_HEX(MD5(concat(cast(case when det.selling_chain_nbr = 7 then 'LB' else 'CA' end as string),'|',cast(det.original_store_nbr as string)))) 
			ELSE NULL 
			END 
  as original_transaction_store_key
--, case whendet.return_ind = 1 then det.original_transaction_register_num ELSE NULL END as original_transaction_register_num
, case when cast(det.sales_return_ind as INT64) = 1 and det.original_transaction_dt is not null then det.original_transaction_dt ELSE NULL END as original_transaction_dt
--, case whendet.return_ind = 1 then det.orinigal_transaction_num ELSE NULL END as orinigal_transaction_num
--, case whendet.return_ind = 1 then det.original_transaction_line_num ELSE NULL END as orinigal_transaction_line_num
, null as orinigal_transaction_line_num
, case when cast(det.sales_return_ind as INT64) = 1 and det.ret_primary_sales_person_nbr is not null then det.ret_primary_sales_person_nbr ELSE NULL END as original_primary_salesperson_id
, case when cast(det.sales_return_ind as INT64) = 1 and det.ret_secondary_sales_person_nbr is not null then det.ret_secondary_sales_person_nbr ELSE NULL END as original_secondary_salesperson_id
, case when trn.transaction_dt IS NULL then trn.order_received_dt ELSE  trn.transaction_dt END as transaction_dt
, dis.coupon_cd as coupon_cd
, cast(dis.discount_amt as numeric) as discount_amt
, dis.discount_reason_cd as discount_reason_cd
, dis.discount_sub_reason_cd as discount_sub_reason_cd
, dis.pos_event_cd as point_of_sale_event_cd
, dis.discount_type_cd as discount_type_cd
, dis.deal_cd as deal_cd
, dis.discount_method_cd as discount_method_cd
, CURRENT_TIMESTAMP as edl_create_tms
, 'TRANS' as edl_create_job_nam
, CURRENT_TIMESTAMP as edl_last_update_tms
, 'TRANS' as edl_last_update_job_nam
, cast(case when dis.selling_chain_nbr = 7 then 'LB' else 'CA' end as string) as brand_cd
from edl_stage.plus_sales_transaction_discount dis 
left outer join edl_stage.plus_sales_transaction_detail det on
dis.transaction_dt = det.transaction_dt
AND dis.transaction_nbr = det.transaction_nbr
AND dis.selling_chain_nbr = det.selling_chain_nbr
AND dis.register_nbr = det.register_nbr
AND dis.selling_store_nbr = det.selling_store_nbr
AND dis.detail_fee_seq_nbr = det.detail_seq_nbr
left outer join edl_stage.plus_sales_transaction_header trn ON
   dis.transaction_dt = trn.transaction_dt
   AND dis.transaction_nbr = trn.transaction_nbr
   AND dis.selling_chain_nbr = trn.selling_chain_nbr
   AND dis.register_nbr = trn.register_nbr
   AND dis.selling_store_nbr = trn.selling_store_nbr;