export DATE=`date +"%Y%m%d"`;
fexp -c ASCII<<!eof

/*******************************************************************
*
* Script Name:exp_caa_sales_transaction_detail.fxp
*
* Description: Export sales transaction detail data for CAA.
*

*
* Output: 
*
* AUDIT TRAIL
* Modified By
* ================================================================
* Date        Person        Description
* ----------  ------------  --------------------------------------
* 10/30/2020  A.Khatri	    Initial Script
*****************************************************************/
 
.LOGTABLE $DB_WORK.SALES_TRANSACTION_DETAIL_CAA_LOG ;


.logon $DB_DSN/$DB_LOGON,$DB_PASSWORD;
 
.BEGIN EXPORT SESSIONS 4;

SELECT CAST( COLUMNNAME AS CHAR(1565))
     FROM(
     SELECT
'DETAIL_SEQ_NBR|LINE_ACTION_CD|LINE_OBJECT_TYPE_CD|LINE_OBJECT_CD|LINE_VOID_IND|SKU_NBR|TRANSACTION_LINE_CST|TRANSACTION_LINE_QTY|TRANSACTION_LINE_RTL|PERMANENT_MARKDOWN_TYPE_CD|DISCOUNT_MARKDOWN_RTL|CUSTOMER_PAID_TAX_AMT|COMPANY_OWED_TAX_AMT|RETURN_REASON_CD|COMMISSION_AMT|CURRENT_RTL|ORIGINAL_UNIT_RTL|SCANNED_IND|GIFT_CARD_IND|TAXABLE_IND|STYLE_LOCATOR_IND|PRIMARY_SALESPERSON_NBR|SECONDARY_SALESPERSON_NBR|SALES_RETURN_IND|ORIGINAL_STORE_NBR|ORIGINAL_REGISTER_NBR|ORIGINAL_TRANSACTION_DT|ORIGINAL_TRANSACTION_NBR|RET_PRIMARY_SALES_PERSON_NBR|RET_SECONDARY_SALES_PERSON_NBR|RETURN_DISPOSITION_CD|SALES_LAYAWAY_IND|UPC_NBR|SELECTION_STORE_NBR|OVERSEAS_ITEM_IND|SELLING_CHAIN_NBR|SELLING_STORE_NBR|CHAIN_NBR|STORE_NBR|TRANSACTION_NBR|TRANSACTION_DT|REGISTER_NBR|RECORD_SEQ_NBR|MERCHANDISE_SALESPERSON_NBR|SELECTION_CHAIN_NBR|SHIP_FROM_STORE_NBR|RETURN_QTY|RETURN_CST|RETURN_RTL|SALES_QTY|SALES_CST|SALES_RTL|SALES_DISCOUNT_MARKDOWN_RTL|SALES_PROMO_MARKDOWN_RTL|RETURN_DISCOUNT_MARKDOWN_RTL|RETURN_PROMO_MARKDOWN_RTL|PRODUCTIVE_SALES_QTY|PRODUCTIVE_SALES_CST|PRODUCTIVE_SALES_RTL|PRODUCTIVE_SALES_ORIGINAL_RTL|PRODUCTIVE_SALES_CURRENT_RTL|PRODUCTIVE_SALES_REGISTER_RTL|GROSS_SALES_QTY|GROSS_SALES_CST|GROSS_SALES_RTL|NET_SALES_QTY|NET_SALES_CST|NET_SALES_RTL|STYLE_LOCATOR_QTY|STYLE_LOCATOR_CST|STYLE_LOCATOR_RTL|NET_SALES_ORIGINAL_RTL|NET_SALES_CURRENT_RTL|RETURN_ORIGINAL_RTL|RETURN_CURRENT_RTL|GROSS_PROFIT_PRODTV_SLS_RTL|GROSS_PROFIT_RETURN_RTL|GROSS_PROFIT_NET_SALES_RTL|TAX_AMT|PERM_MARKDOWN_TYPE_CD|CREATE_DT|LAST_UPDATE_TS|ORIGINAL_CHAIN_NBR|EXTRACT_TS'
AS COLUMNNAME
)A ;

SELECT  
 CAST (DETAIL_SEQ_NBR                 AS CHAR(11)),'|' (CHAR(1)),
CAST (LINE_ACTION_CD                 AS CHAR(11)),'|' (CHAR(1)),
CAST (LINE_OBJECT_TYPE_CD            AS CHAR(11)),'|' (CHAR(1)),
CAST (LINE_OBJECT_CD                 AS CHAR(11)),'|' (CHAR(1)),
CAST (LINE_VOID_IND                  AS CHAR(11)),'|' (CHAR(1)),
CAST (SKU_NBR                        AS CHAR(14)),'|' (CHAR(1)),
CAST (CAST (TRANSACTION_LINE_CST   AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')        AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (TRANSACTION_LINE_QTY       AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')       AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (TRANSACTION_LINE_RTL   AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')         AS CHAR(11)),'|' (CHAR(1)),
CAST (PERMANENT_MARKDOWN_TYPE_CD     AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (DISCOUNT_MARKDOWN_RTL    AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')      AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (CUSTOMER_PAID_TAX_AMT AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')         AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (COMPANY_OWED_TAX_AMT AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')          AS CHAR(11)),'|' (CHAR(1)),
CAST (RETURN_REASON_CD               AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (COMMISSION_AMT     AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')            AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (CURRENT_RTL          AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')          AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (ORIGINAL_UNIT_RTL AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')             AS CHAR(11)),'|' (CHAR(1)),
CAST (SCANNED_IND                    AS CHAR(11)),'|' (CHAR(1)),
CAST (GIFT_CARD_IND                  AS CHAR(11)),'|' (CHAR(1)),
CAST (TAXABLE_IND                    AS CHAR(11)),'|' (CHAR(1)),
CAST (STYLE_LOCATOR_IND              AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST(PRIMARY_SALESPERSON_NBR AS INT)        AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST(SECONDARY_SALESPERSON_NBR AS INT)      AS CHAR(11)),'|' (CHAR(1)),
CAST (SALES_RETURN_IND               AS CHAR(11)),'|' (CHAR(1)),
CAST(CAST (ORIGINAL_STORE_NBR AS INT )             AS CHAR(11)),'|' (CHAR(1)),
CAST (ORIGINAL_REGISTER_NBR          AS CHAR(11)),'|' (CHAR(1)),
CAST (ORIGINAL_TRANSACTION_DT        AS CHAR(11)),'|' (CHAR(1)),
CAST (ORIGINAL_TRANSACTION_NBR       AS CHAR(11)),'|' (CHAR(1)),
CAST (RET_PRIMARY_SALES_PERSON_NBR   AS CHAR(11)),'|' (CHAR(1)),
CAST (RET_SECONDARY_SALES_PERSON_NBR AS CHAR(11)),'|' (CHAR(1)),
CAST (RETURN_DISPOSITION_CD          AS CHAR(11)),'|' (CHAR(1)),
CAST (SALES_LAYAWAY_IND              AS CHAR(11)),'|' (CHAR(1)),
CAST (UPC_NBR                        AS CHAR(25)),'|' (CHAR(1)),
CAST(CAST (SELECTION_STORE_NBR  AS INT  )         AS CHAR(11)),'|' (CHAR(1)),
CAST (OVERSEAS_ITEM_IND              AS CHAR(11)),'|' (CHAR(1)),
CAST (SELLING_CHAIN_NBR              AS CHAR(11)),'|' (CHAR(1)),
CAST(CAST (SELLING_STORE_NBR  AS INT) AS CHAR(11)),'|' (CHAR(1)),
CAST (CHAIN_NBR                      AS CHAR(11)),'|' (CHAR(1)),
CAST(CAST ( STORE_NBR     AS INT) AS CHAR(11)),'|' (CHAR(1)),
CAST (TRANSACTION_NBR                AS CHAR(11)),'|' (CHAR(1)),
CAST (TRANSACTION_DT                 AS CHAR(11)),'|' (CHAR(1)),
CAST (REGISTER_NBR                   AS CHAR(11)),'|' (CHAR(1)),
CAST (RECORD_SEQ_NBR                 AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST(MERCHANDISE_SALESPERSON_NBR AS INT)    AS CHAR(11)),'|' (CHAR(1)),
CAST (SELECTION_CHAIN_NBR            AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (SHIP_FROM_STORE_NBR      AS INT )       AS CHAR(11)),'|' (CHAR(1)),
CAST ( CAST (RETURN_QTY       AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')                 AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (RETURN_CST      AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')               AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (RETURN_RTL      AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')               AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (SALES_QTY     AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')            AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (SALES_CST       AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')               AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (SALES_RTL      AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')                AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (SALES_DISCOUNT_MARKDOWN_RTL AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')    AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (SALES_PROMO_MARKDOWN_RTL   AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')    AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (RETURN_DISCOUNT_MARKDOWN_RTL AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')  AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (RETURN_PROMO_MARKDOWN_RTL AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')     AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST(PRODUCTIVE_SALES_QTY     AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')               AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (PRODUCTIVE_SALES_CST    AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')       AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (PRODUCTIVE_SALES_RTL    AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')       AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (PRODUCTIVE_SALES_ORIGINAL_RTL  AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (PRODUCTIVE_SALES_CURRENT_RTL AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')  AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (PRODUCTIVE_SALES_REGISTER_RTL AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')  AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (GROSS_SALES_QTY      AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')             AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (GROSS_SALES_CST   AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')             AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (GROSS_SALES_RTL   AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')             AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (NET_SALES_QTY  AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')                    AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (NET_SALES_CST  AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')                AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (NET_SALES_RTL       AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')           AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST(STYLE_LOCATOR_QTY    AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')             AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (STYLE_LOCATOR_CST     AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')         AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (STYLE_LOCATOR_RTL   AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')           AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (NET_SALES_ORIGINAL_RTL AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')        AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (NET_SALES_CURRENT_RTL   AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')       AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (RETURN_ORIGINAL_RTL        AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')    AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (RETURN_CURRENT_RTL    AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')         AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (GROSS_PROFIT_PRODTV_SLS_RTL AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')    AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (GROSS_PROFIT_RETURN_RTL  AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')       AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (GROSS_PROFIT_NET_SALES_RTL AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')    AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST (TAX_AMT                AS DECIMAL(13,4) FORMAT '-(22)9.9(2)')        AS CHAR(11)),'|' (CHAR(1)),
CAST (PERM_MARKDOWN_TYPE_CD          AS CHAR(11)),'|' (CHAR(1)),
CAST (CAST(CREATE_DT         AS DATE FORMAT 'YYYY-MM-DD')            AS CHAR(10)),'|' (CHAR(1)),
CAST (LAST_UPDATE_TS                 AS CHAR(19)),'|' (CHAR(1)),
CAST (ORIGINAL_CHAIN_NBR             AS CHAR(11)),'|' (CHAR(1)),
CAST (CURRENT_TIMESTAMP AS CHAR(19))
FROM $DB_RPT.SALES_TRANSACTION_DETAIL  
WHERE CAST(LAST_UPDATE_TS AS DATE FORMAT 'YYYY-MM-DD')  BETWEEN '$BEGIN_DT' AND '$END_DT' 
;

 
.EXPORT OUTFILE "/var/opt/process/extracts/aws/caa/edw/${BRAND}_sales_transaction_detail_${BEGIN_DT}_${END_DT}.txt" MODE RECORD FORMAT TEXT  ;

.END EXPORT ;

.LOGOFF ;
!eof

return_code=$?
   if [ ${return_code} -ne 0 ]
     then 
      echo "$0 Error in fast export script for table SALES_TRANSACTION_DETAIL" 
      exit 1 
   fi

######################################################################
# gzip the file with current date. 
######################################################################

echo "Starting compression"
bzip2 /var/opt/process/extracts/aws/caa/edw/${BRAND}_sales_transaction_detail_${BEGIN_DT}_${END_DT}.txt

return_code=$?
   if [ ${return_code} -ne 0 ]
     then 
      echo "$0 ABENDED while zipping the file with Return Code ${return_code}." 
      exit 1 
   fi

   echo "Compression step completed!"
 
echo -------------------------------------------------------------
echo PROCESSING COMPLETE!
echo -------------------------------------------------------------


