export DATE=`date +"%Y%m%d"`;
fexp -c ASCII<<!eof

/*******************************************************************
*
* Script Name:exp_caa_vmci019_customer.fxp
*
* Description: Export customer  attributes
*

*
* Output: 
*
* AUDIT TRAIL
* Modified By
* ================================================================
* Date        Person        Description
* ----------  ------------  --------------------------------------
* 10/30/2020 A.Khatri      Initial Script
*****************************************************************/
 
.LOGTABLE $DB_WORK.VMCI019_CUSTOMER_CAA_log ;


.logon $DB_DSN/$DB_LOGON,$DB_PASSWORD;
 
.BEGIN EXPORT SESSIONS 4;

SELECT CAST( COLUMNNAME AS CHAR(1375))
FROM (
SELECT 'ID_CUST|IN_CUST_SOURCE_FIRST|IN_CUST_SOURCE_2ND_FIRST|IN_CUST_SOURCE_LAST|IN_CUST_SOURCE_2ND_LAST|ID_HOUSEHOLD|ID_ADDRESS|NA_PREFIX|NA_FIRST|NA_MIDDLE|NA_LAST|NA_SUFFIX|NA_GENERATION|AD_TYPE|AD_HOUSE_NUMBER|AD_STRT_PRE_DIR|AD_STRT_NAME|AD_STRT_SUFF_TYP|AD_STRT_SUFF_DIR|AD_UNIT_VALUE|AD_RURAL_TYP|AD_RURAL_NUM|AD_BOX_NUM|AD_PMB_NUM|AD_ADDTLINFO|AD_STRT_PRIMARY|AD_STRT_SECONDARY|AD_URBANIZATION|NA_CITY|CD_STATE|ZC_ZIP_5|ZC_ZIP_4|CD_POSTAL|NA_COUNTRY|IN_RC_SOURCE|IN_AQ_HIGH_RISE_RC|IN_AQ_FIRM_RC|CD_AQ_GENERAL_RC|CD_AQ_FIRM_RC|CD_AQ_STRT_DIR_RC|CD_AQ_STRT_SUFF_RC|CD_AQ_APT_RC|CD_AQ_STREET_NM_RC|CD_AQ_TRAILING_DIR_RC|CD_AQ_POB_RC|CD_AQ_RRHC_RC|CD_AQ_CITY_ST_RC|CD_AQ_STATE_PROV_RC|CD_AQ_ZIP5_RC|CD_AQ_ZIP4_RC|CD_AQ_ZIPOUT_RC|CD_AQ_DSF_LIST_RC|CD_AQ_ADDR_CORRECT_RC|CD_AQ_OVERALL_CORRECT_RC|CD_AQ_CDQP_CONFIDENCE_RC|CD_AQ_DPV_RC|FL_AQ_DPV_RC|CD_AQ_DPV_FOOTNOTE_LIST_RC|FL_AQ_DPV_CMRA_RC|CD_AQ_LACS_RC|IN_AQ_LACS_RC|IN_VM_NCOA_MATCH_RC|CD_VM_NCOA_FOOTNOTE_RC|CD_VM_NCOA_FWD_TYPE_RC|FL_VM_NCOA_FWD_RC|CD_NCOA_NIX_ACTION|CD_NCOA_ZIP_CORRCT|CD_NCOA_COA_INDEX|CD_NCOA_ADDR_TYPE|CD_NCOA_MATCH|ID_NCOA_VENDOR|DA_CUST_ADDED|DA_BIRTH|FL_DECEASED|FL_TP_CARDHOLDER|DA_CUST_MODIFIED|IN_ADDR_RELIABLE|NA_ALT_FIRST|IN_GENDER|IN_ALT_GENDER|ID_CARRIER_RTE|ID_DPBC|ID_ELOT|DA_MOVED|CD_CHAIN_REF|NU_PRIORITY|FL_DMA_DONT_MAIL|FL_DMA_DONT_CALL|DA_CUST_VERIFIED|ID_HYG_HOUSEHOLD|EXTRACT_TS'
AS COLUMNNAME
)A ;

SELECT
CAST(SRC.ID_CUST AS CHAR(11)), '|' (CHAR(1)),
CAST(SRC.IN_CUST_SOURCE_FIRST AS CHAR(2)), '|' (CHAR(1)),
CAST(SRC.IN_CUST_SOURCE_2ND_FIRST AS CHAR(2)), '|' (CHAR(1)),
CAST(SRC.IN_CUST_SOURCE_LAST AS CHAR(2)), '|' (CHAR(1)),
CAST(SRC.IN_CUST_SOURCE_2ND_LAST AS CHAR(2)), '|' (CHAR(1)),
CAST(SRC.ID_HOUSEHOLD AS CHAR(11)), '|' (CHAR(1)),
CAST(SRC.ID_ADDRESS AS CHAR(11)), '|' (CHAR(1)),
CAST(SRC.NA_PREFIX AS CHAR(13)), '|' (CHAR(1)),
CAST(SRC.NA_FIRST AS CHAR(25)), '|' (CHAR(1)),
CAST(SRC.NA_MIDDLE AS CHAR(25)), '|' (CHAR(1)),
CAST(SRC.NA_LAST AS CHAR(50)), '|' (CHAR(1)),
CAST(SRC.NA_SUFFIX AS CHAR(13)), '|' (CHAR(1)),
CAST(SRC.NA_GENERATION AS CHAR(13)), '|' (CHAR(1)),
CAST(SRC.AD_TYPE AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.AD_HOUSE_NUMBER AS CHAR(10)), '|' (CHAR(1)),
CAST(SRC.AD_STRT_PRE_DIR AS CHAR(4)), '|' (CHAR(1)),
CAST(SRC.AD_STRT_NAME AS CHAR(28)), '|' (CHAR(1)),
CAST(SRC.AD_STRT_SUFF_TYP AS CHAR(5)), '|' (CHAR(1)),
CAST(SRC.AD_STRT_SUFF_DIR AS CHAR(3)), '|' (CHAR(1)),
CAST(SRC.AD_UNIT_VALUE AS CHAR(10)), '|' (CHAR(1)),
CAST(SRC.AD_RURAL_TYP AS CHAR(3)), '|' (CHAR(1)),
CAST(SRC.AD_RURAL_NUM AS CHAR(3)), '|' (CHAR(1)),
CAST(SRC.AD_BOX_NUM AS CHAR(10)), '|' (CHAR(1)),
CAST(SRC.AD_PMB_NUM AS CHAR(10)), '|' (CHAR(1)),
CAST(SRC.AD_ADDTLINFO AS CHAR(50)), '|' (CHAR(1)),
CAST(SRC.AD_STRT_PRIMARY AS CHAR(50)), '|' (CHAR(1)),
CAST(SRC.AD_STRT_SECONDARY AS CHAR(30)), '|' (CHAR(1)),
CAST(SRC.AD_URBANIZATION AS CHAR(28)), '|' (CHAR(1)),
CAST(SRC.NA_CITY AS CHAR(30)), '|' (CHAR(1)),
CAST(SRC.CD_STATE AS CHAR(2)), '|' (CHAR(1)),
CAST(SRC.ZC_ZIP_5 AS CHAR(11)), '|' (CHAR(1)),
CAST(SRC.ZC_ZIP_4 AS CHAR(6)), '|' (CHAR(1)),
CAST(SRC.CD_POSTAL AS CHAR(6)), '|' (CHAR(1)),
CAST(SRC.NA_COUNTRY AS CHAR(20)), '|' (CHAR(1)),
CAST(SRC.IN_RC_SOURCE AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.IN_AQ_HIGH_RISE_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.IN_AQ_FIRM_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_AQ_GENERAL_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_AQ_FIRM_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_AQ_STRT_DIR_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_AQ_STRT_SUFF_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_AQ_APT_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_AQ_STREET_NM_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_AQ_TRAILING_DIR_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_AQ_POB_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_AQ_RRHC_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_AQ_CITY_ST_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_AQ_STATE_PROV_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_AQ_ZIP5_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_AQ_ZIP4_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_AQ_ZIPOUT_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_AQ_DSF_LIST_RC AS CHAR(14)), '|' (CHAR(1)),
CAST(SRC.CD_AQ_ADDR_CORRECT_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_AQ_OVERALL_CORRECT_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_AQ_CDQP_CONFIDENCE_RC AS CHAR(3)), '|' (CHAR(1)),
CAST(SRC.CD_AQ_DPV_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_AQ_DPV_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_AQ_DPV_FOOTNOTE_LIST_RC AS CHAR(6)), '|' (CHAR(1)),
CAST(SRC.FL_AQ_DPV_CMRA_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_AQ_LACS_RC AS CHAR(2)), '|' (CHAR(1)),
CAST(SRC.IN_AQ_LACS_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.IN_VM_NCOA_MATCH_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_VM_NCOA_FOOTNOTE_RC AS CHAR(2)), '|' (CHAR(1)),
CAST(SRC.CD_VM_NCOA_FWD_TYPE_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_VM_NCOA_FWD_RC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_NCOA_NIX_ACTION AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_NCOA_ZIP_CORRCT AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_NCOA_COA_INDEX AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_NCOA_ADDR_TYPE AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_NCOA_MATCH AS CHAR(2)), '|' (CHAR(1)),
CAST(SRC.ID_NCOA_VENDOR AS CHAR(2)), '|' (CHAR(1)),
CAST(SRC.DA_CUST_ADDED AS CHAR(10)), '|' (CHAR(1)),
CAST(SRC.DA_BIRTH AS CHAR(10)), '|' (CHAR(1)),
CAST(SRC.FL_DECEASED AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_TP_CARDHOLDER AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.DA_CUST_MODIFIED AS CHAR(10)), '|' (CHAR(1)),
CAST(SRC.IN_ADDR_RELIABLE AS CHAR(2)), '|' (CHAR(1)),
CAST(SRC.NA_ALT_FIRST AS CHAR(14)), '|' (CHAR(1)),
CAST(SRC.IN_GENDER AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.IN_ALT_GENDER AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.ID_CARRIER_RTE AS CHAR(4)), '|' (CHAR(1)),
CAST(SRC.ID_DPBC AS CHAR(6)), '|' (CHAR(1)),
CAST(SRC.ID_ELOT AS CHAR(5)), '|' (CHAR(1)),
CAST(SRC.DA_MOVED AS CHAR(10)), '|' (CHAR(1)),
CAST(SRC.CD_CHAIN_REF AS CHAR(6)), '|' (CHAR(1)),
CAST(SRC.NU_PRIORITY AS CHAR(6)), '|' (CHAR(1)),
CAST(SRC.FL_DMA_DONT_MAIL AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_DMA_DONT_CALL AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.DA_CUST_VERIFIED AS CHAR(10)), '|' (CHAR(1)),
CAST(SRC.ID_HYG_HOUSEHOLD AS CHAR(20)), '|' (CHAR(1)),
CAST(CURRENT_TIMESTAMP AS CHAR(19))
FROM DVZEKE.VMCI019_CUSTOMER SRC
INNER JOIN (
SELECT ID_CUST FROM DVZEKE.VMCI105_CHAIN_CUST  WHERE ID_CHAIN IN (7) GROUP BY 1
) CC
ON SRC.ID_CUST=CC.ID_CUST
WHERE (DA_CUST_ADDED BETWEEN '$BEGIN_DT' AND '$END_DT') OR ( DA_CUST_MODIFIED BETWEEN '$BEGIN_DT' AND '$END_DT')
;

.EXPORT OUTFILE "/var/opt/process/extracts/aws/caa/crm/vmci019_customer_$DATE.txt" MODE RECORD FORMAT TEXT  ;

.END EXPORT ;

.LOGOFF ;
!eof

return_code=$?
   if [ ${return_code} -ne 0 ]
     then 
      echo "$0 Error in fast export script for table VMCI019_CUSTOMER" 
      exit 1 
   fi

######################################################################
# gzip the file with current date. 
######################################################################

echo "Starting Transfer & Compression"
bzip2  /var/opt/process/extracts/aws/caa/crm/vmci019_customer_$DATE.txt

return_code=$?
   if [ ${return_code} -ne 0 ]
     then 
      echo "$0 ABENDED while zipping or transferring the file with Return Code ${return_code}." 
      exit 1 
   fi
 
   echo "Compression and file transfer step completed!"

   
echo -------------------------------------------------------------
echo "PROCESSING COMPLETE for exp_caa_vmci019_customer.fxp "
echo -------------------------------------------------------------


