export DATE=`date +"%Y%m%d"`;
fexp -c ASCII<<!eof

/*******************************************************************
*
* Script Name:exp_caa_vmci180_cust_demog.fxp
*
* Description: Export customer email attributes
*

*
* Output: 
*
* AUDIT TRAIL
* Modified By
* ================================================================
* Date        Person        Description
* ----------  ------------  --------------------------------------
* 10/30/2020  A.Khatri      Initial Script
*****************************************************************/
 
.LOGTABLE $DB_WORK.VMCI180_CUST_DEMOG_CAA_LOG ;


.logon $DB_DSN/$DB_LOGON,$DB_PASSWORD;
 
.BEGIN EXPORT SESSIONS 4;

SELECT CAST(COLUMNNAME AS CHAR(2916))
FROM(
SELECT'ID_CUST|DA_TMCI180_ADDED|DA_TMCI180_UPDATE|FL_MERGED|DA_MERGED|CD_ETHNIC|CD_RELIGION|CD_ROLLUP|CD_LANGUAGE_PREF|CD_COUNTRY_OF_ORIGIN|CD_INCOME_EST_HH|CD_INC_EST_HH_MTCH_LVL|FL_MALE18_24_IN_HH|FL_FEMALE18_24_IN_HH|FL_UNKNOWN18_24_IN_HH|FL_MALE25_34_IN_HH|FL_FEMALE25_34_IN_HH|FL_UNKNOWN25_34_IN_HH|FL_MALE35_44_IN_HH|FL_FEMALE35_44_IN_HH|FL_UNKNOWN35_44_IN_HH|FL_MALE45_54_IN_HH|FL_FEMALE45_54_IN_HH|FL_UNKNOWN45_54_IN_HH|FL_MALE55_64_IN_HH|FL_FEMALE55_64_IN_HH|FL_UNKNOWN55_64_IN_HH|FL_MALE65_74_IN_HH|FL_FEMALE65_74_IN_HH|FL_UNKNOWN65_74_IN_HH|FL_MALE_75PLUS_IN_HH|FL_FEMALE_75PLUS_IN_HH|FL_UNKNOWN_75PLUS_IN_HH|CD_ADULT_AGE_MTCH_LVL|CD_1ST_INDIVIDUAL_AGE|CD_1ST_IND_MTCH_LVL|CD_2ND_INDIVIDUAL_AGE|CD_IP_INDIVIDUAL_AGE|CD_3RD_INDIVIDUAL_AGE|CD_4TH_INDIVIDUAL_AGE|CD_5TH_INDIVIDUAL_AGE|FL_CC_GOLD_PREMIUM|FL_CC_REGULAR|CD_1ST_INDIVIDUAL_RACE|CD_2ND_INDIVIDUAL_RACE|CD_3RD_INDIVIDUAL_RACE|CD_4TH_INDIVIDUAL_RACE|CD_5TH_INDIVIDUAL_RACE|CD_IP_INDIVIDUAL_OCCUPATION|CD_IP_INDIVIDUAL_GENDER|CD_IP_INDIVIDUAL_EDUCATION|CD_IP_INDIVIDUAL_RACE|CD_MARITAL_STATUS_IN_HH|CD_MARITAL_STATUS_MTCH_LVL|FL_MALE00_02_IN_HH|FL_FEMALE00_02_IN_HH|FL_UNKNOWN00_02_IN_HH|FL_MALE03_05_IN_HH|FL_FEMALE03_05_IN_HH|FL_UNKNOWN03_05_IN_HH|FL_MALE06_10_IN_HH|FL_FEMALE06_10_IN_HH|FL_UNKNOWN06_10_IN_HH|FL_MALE11_15_IN_HH|FL_FEMALE11_15_IN_HH|FL_UNKNOWN11_15_IN_HH|FL_MALE16_17_IN_HH|FL_FEMALE16_17_IN_HH|FL_UNKNOWN16_17_IN_HH|CD_NUM_OF_CHILDREN|CD_1ST_INDIVIDUAL_OCCU|NA_FIRST_1ST_IND|NA_MIDDLE_1ST_IND|CD_GENDER_1ST_IND|NA_FIRST_2ND_IND|NA_MIDDLE_2ND_IND|CD_GENDER_2ND_IND|FL_WORKING_WOMAN|NA_FIRST_3RD_IND|NA_MIDDLE_3RD_IND|CD_GENDER_3RD_IND|NA_FIRST_4TH_IND|NA_MIDDLE_4TH_IND|CD_GENDER_4TH_IND|NA_FIRST_5TH_IND|NA_MIDDLE_5TH_IND|CD_GENDER_5TH_IND|CD_HOME_OWNER_RENTER|CD_HOME_OWN_RENT_MTCH_LVL|NU_LENGTH_OF_RESIDENCE|CD_LEN_OF_RESIDENCE_MTCH_LVL|CD_HOME_MARKET_VAL_RANGE|CD_HOME_ASSESSED_VAL_RANGE|CD_HOME_MARKET_VAL_RANGE_PREM|CD_DWELLING_TYPE|CD_PROPERTY_TYPE|TX_APT_NUM|FL_WOMAN_PLUS_SIZES|FL_WPS_ACCESSORIES|FL_WPS_ACTIVEWEAR|FL_WPS_BUSINESS|FL_WPS_CASUAL|FL_WPS_EVENINGWEAR|FL_WPS_FOOTWEAR|FL_WPS_LOUNGEWEAR|FL_WPS_MATERNITY|FL_WPS_OUTERWEAR|FL_WPS_SWIMWEAR|FL_WPS_UNDERWEAR_HOSIERY|FL_WPS_UNIFORMS|FL_MOB_APPAREL_FEMALE|FL_MOB_APPAREL_JEWLERY|FL_MOB_APPAREL_MALE|FL_MOB_APPAREL_PLUS_WOMEN|FL_MOB_APPAREL_TEEN|FL_MOB_APPAREL_UNKNOWN|FL_MOB_ART_ANTIQUE|FL_MOB_ARTS_CREAFTS|FL_MOB_ART_SUPPLIES|FL_MOB_BEAUTY|FL_MOB_BOOKS|FL_MOB_CHILD_MDSE|FL_MOB_COLLECTABLE|FL_MOB_COMPUTER_SOFTWARE|FL_MOB_ELECTRONICS|FL_MOB_EQUESTRIAN|FL_MOB_FOOD|FL_MOB_GENERAL_GIFTS_MDSE|FL_MOB_GIFT|FL_MOB_HEALTH|FL_MOB_HOME_FURNISH_DECOR|FL_MOB_HIGH_TICKET_MDSE|FL_MOB_LOW_TICKET_MDSE|FL_MOB_MUSIC|FL_MOB_OUTDOOR_GARDENING|FL_MOB_HUNTING_FISHING|FL_MOB_PET_SUPPLIES|FL_MOB_SPORTS_GOLF|FL_MOB_SPORTS|FL_MOB_TRAVEL|FL_MOB_VIDEO_DVD|CD_MAIL_ORDER_BUYER|CD_MAIL_ORDER_RESPONDER|FL_ONLINE_PURCHASING|FL_INFOBASE_POSITIVE_MTCH|NU_SOURCES|FL_DMA_MAIL_SUPPRESS|EXTRACT_TS'
AS COLUMNNAME
)A ;

SELECT
CAST(SRC.ID_CUST AS CHAR(11)), '|' (CHAR(1)),
CAST(SRC.DA_TMCI180_ADDED AS CHAR(10)), '|' (CHAR(1)),
CAST(SRC.DA_TMCI180_UPDATE AS CHAR(10)), '|' (CHAR(1)),
CAST(SRC.FL_MERGED AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.DA_MERGED AS CHAR(10)), '|' (CHAR(1)),
CAST(SRC.CD_ETHNIC AS CHAR(2)), '|' (CHAR(1)),
CAST(SRC.CD_RELIGION AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_ROLLUP AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_LANGUAGE_PREF AS CHAR(2)), '|' (CHAR(1)),
CAST(SRC.CD_COUNTRY_OF_ORIGIN AS CHAR(2)), '|' (CHAR(1)),
CAST(SRC.CD_INCOME_EST_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_INC_EST_HH_MTCH_LVL AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MALE18_24_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_FEMALE18_24_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_UNKNOWN18_24_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MALE25_34_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_FEMALE25_34_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_UNKNOWN25_34_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MALE35_44_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_FEMALE35_44_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_UNKNOWN35_44_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MALE45_54_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_FEMALE45_54_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_UNKNOWN45_54_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MALE55_64_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_FEMALE55_64_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_UNKNOWN55_64_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MALE65_74_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_FEMALE65_74_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_UNKNOWN65_74_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MALE_75PLUS_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_FEMALE_75PLUS_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_UNKNOWN_75PLUS_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_ADULT_AGE_MTCH_LVL AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_1ST_INDIVIDUAL_AGE AS CHAR(2)), '|' (CHAR(1)),
CAST(SRC.CD_1ST_IND_MTCH_LVL AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_2ND_INDIVIDUAL_AGE AS CHAR(2)), '|' (CHAR(1)),
CAST(SRC.CD_IP_INDIVIDUAL_AGE AS CHAR(2)), '|' (CHAR(1)),
CAST(SRC.CD_3RD_INDIVIDUAL_AGE AS CHAR(2)), '|' (CHAR(1)),
CAST(SRC.CD_4TH_INDIVIDUAL_AGE AS CHAR(2)), '|' (CHAR(1)),
CAST(SRC.CD_5TH_INDIVIDUAL_AGE AS CHAR(2)), '|' (CHAR(1)),
CAST(SRC.FL_CC_GOLD_PREMIUM AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_CC_REGULAR AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_1ST_INDIVIDUAL_RACE AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_2ND_INDIVIDUAL_RACE AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_3RD_INDIVIDUAL_RACE AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_4TH_INDIVIDUAL_RACE AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_5TH_INDIVIDUAL_RACE AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_IP_INDIVIDUAL_OCCUPATION AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_IP_INDIVIDUAL_GENDER AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_IP_INDIVIDUAL_EDUCATION AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_IP_INDIVIDUAL_RACE AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_MARITAL_STATUS_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_MARITAL_STATUS_MTCH_LVL AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MALE00_02_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_FEMALE00_02_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_UNKNOWN00_02_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MALE03_05_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_FEMALE03_05_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_UNKNOWN03_05_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MALE06_10_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_FEMALE06_10_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_UNKNOWN06_10_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MALE11_15_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_FEMALE11_15_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_UNKNOWN11_15_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MALE16_17_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_FEMALE16_17_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_UNKNOWN16_17_IN_HH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_NUM_OF_CHILDREN AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_1ST_INDIVIDUAL_OCCU AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.NA_FIRST_1ST_IND AS CHAR(10)), '|' (CHAR(1)),
CAST(SRC.NA_MIDDLE_1ST_IND AS CHAR(10)), '|' (CHAR(1)),
CAST(SRC.CD_GENDER_1ST_IND AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.NA_FIRST_2ND_IND AS CHAR(10)), '|' (CHAR(1)),
CAST(SRC.NA_MIDDLE_2ND_IND AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_GENDER_2ND_IND AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_WORKING_WOMAN AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.NA_FIRST_3RD_IND AS CHAR(10)), '|' (CHAR(1)),
CAST(SRC.NA_MIDDLE_3RD_IND AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_GENDER_3RD_IND AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.NA_FIRST_4TH_IND AS CHAR(10)), '|' (CHAR(1)),
CAST(SRC.NA_MIDDLE_4TH_IND AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_GENDER_4TH_IND AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.NA_FIRST_5TH_IND AS CHAR(10)), '|' (CHAR(1)),
CAST(SRC.NA_MIDDLE_5TH_IND AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_GENDER_5TH_IND AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_HOME_OWNER_RENTER AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_HOME_OWN_RENT_MTCH_LVL AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.NU_LENGTH_OF_RESIDENCE AS CHAR(4)), '|' (CHAR(1)),
CAST(SRC.CD_LEN_OF_RESIDENCE_MTCH_LVL AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_HOME_MARKET_VAL_RANGE AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_HOME_ASSESSED_VAL_RANGE AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_HOME_MARKET_VAL_RANGE_PREM AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_DWELLING_TYPE AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_PROPERTY_TYPE AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.TX_APT_NUM AS CHAR(8)), '|' (CHAR(1)),
CAST(SRC.FL_WOMAN_PLUS_SIZES AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_WPS_ACCESSORIES AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_WPS_ACTIVEWEAR AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_WPS_BUSINESS AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_WPS_CASUAL AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_WPS_EVENINGWEAR AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_WPS_FOOTWEAR AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_WPS_LOUNGEWEAR AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_WPS_MATERNITY AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_WPS_OUTERWEAR AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_WPS_SWIMWEAR AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_WPS_UNDERWEAR_HOSIERY AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_WPS_UNIFORMS AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_APPAREL_FEMALE AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_APPAREL_JEWLERY AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_APPAREL_MALE AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_APPAREL_PLUS_WOMEN AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_APPAREL_TEEN AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_APPAREL_UNKNOWN AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_ART_ANTIQUE AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_ARTS_CREAFTS AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_ART_SUPPLIES AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_BEAUTY AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_BOOKS AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_CHILD_MDSE AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_COLLECTABLE AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_COMPUTER_SOFTWARE AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_ELECTRONICS AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_EQUESTRIAN AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_FOOD AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_GENERAL_GIFTS_MDSE AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_GIFT AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_HEALTH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_HOME_FURNISH_DECOR AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_HIGH_TICKET_MDSE AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_LOW_TICKET_MDSE AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_MUSIC AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_OUTDOOR_GARDENING AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_HUNTING_FISHING AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_PET_SUPPLIES AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_SPORTS_GOLF AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_SPORTS AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_TRAVEL AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_MOB_VIDEO_DVD AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_MAIL_ORDER_BUYER AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.CD_MAIL_ORDER_RESPONDER AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_ONLINE_PURCHASING AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.FL_INFOBASE_POSITIVE_MTCH AS CHAR(1)), '|' (CHAR(1)),
CAST(SRC.NU_SOURCES AS CHAR(4)), '|' (CHAR(1)),
CAST(SRC.FL_DMA_MAIL_SUPPRESS AS CHAR(1)), '|' (CHAR(1)),
CAST(CURRENT_TIMESTAMP AS CHAR(19))
FROM DMMCIPI04.VMCI180_CUST_DEMOG SRC
INNER JOIN (
SELECT ID_CUST FROM DVZEKE.VMCI105_CHAIN_CUST   WHERE ID_CHAIN IN (7) GROUP BY 1
)CC
ON SRC.ID_CUST=CC.ID_CUST 
WHERE (DA_TMCI180_ADDED BETWEEN '$BEGIN_DT' AND '$END_DT') OR (DA_TMCI180_UPDATE BETWEEN '$BEGIN_DT' AND '$END_DT')
;
 
.EXPORT OUTFILE "/var/opt/process/extracts/aws/caa/crm/vmci180_cust_demog_$DATE.txt" MODE RECORD FORMAT TEXT  ;

.END EXPORT ;

.LOGOFF ;
!eof

return_code=$?
   if [ ${return_code} -ne 0 ]
     then 
      echo "$0 Error in fast export script for table VMCI180_CUST_DEMOG" 
      exit 1 
   fi

######################################################################
# gzip the file with current date. 
######################################################################

echo "Starting compression"
bzip2 /var/opt/process/extracts/aws/caa/crm/vmci180_cust_demog_$DATE.txt

return_code=$?
   if [ ${return_code} -ne 0 ]
     then 
      echo "$0 ABENDED while zipping the file with Return Code ${return_code}." 
      exit 1 
   fi

   echo "Compression step completed!"
   
    
echo -------------------------------------------------------------
echo PROCESSING COMPLETE!
echo -------------------------------------------------------------




