# AWS connection credentials
[AWS-DEV]
key_id = ASIAW7I354U2LDOLNF6G
key = 5tObVpIvvPu7H5bfX8dD25KxJzhFJLkYshy1g8xW
token = IQoJb3JpZ2luX2VjEDcaCXVzLWVhc3QtMSJIMEYCIQCEXo0z0F2Fb7MwotebZGI4BZxF/NGMJ0k/5v0gUHtkLwIhAKS3AwDSmkk4FuEDIRdXz+wk7pEixQHrItBsCve0shswKusCCD8QABoMNDc5NDg0MzA2NzQwIgy+TAR2wTYQIbnKyHEqyAJRtNvOUE2SU/ObVQTUvXQIHMThbrLuieeJq3RUSxqvKdT6k7GOJ+uqzsF5rb6Y//a+l3JcZDaoN573JXgpW4MmwH325GRQMIwXVLN2959KlZNPcs9WPg1aCEevY0ulhXYnX7ilISVeEEJos2+rMU9uYv50yofkshfYzl1dQXve6KquKtJJIjzbbn9FW8+VyLY8PIxDobG2RQvvitxEumrfaC3aWsXwDLYsOMLn+SnPBDtb3e/mfoT6HDqd66vciYQgNlf2BmnhEH47R3QtwNlFNtULl2s0SgZFM+Eq5w5DOC+GFvh5cdpguAFgTbuEfu9aac/jEt1TQLFPtQktmjuLAflCDmDhlhMpof9RGglsyFm+t/B0NKsVKKR7C4nzVl7P7HT9zwyA+8Q6BtshfgeAg7xSAj6qKcE5IKZplNm6fUYhbci5i8OmMN/i4foFOqIBJX+unlwft2/joU0qf1VE7u/YUYjqThlrI1ARDR7HwLZKNU015n5rsVnoFxfvE+NqYyWMJIhHbIduKt+bXNgSDqCHRl1WwBOfagI3Vde7hFINnAd7yqLZbNaIq0FgvGw5jQPwZdWjyPTu9dkOxk2JuOFZIdQhThUWmmt3NtryfzuDmTP/z5dgXU3asz90w9AkkoXxQgHDLLo43pnSoGnH4gKh
s3 = s3://s3-d-ascena-caa-athena-output-qa/Unsaved/2020/09/04/
region = us-east-1

# SQL queries related to each of the 25 tables
[SQL-QUERIES]
query1 = select ID_CHAIN,ID_EMAIL,ID_CUST,AD_EMAIL_FULL,CD_EMAIL_SRCE_INITIAL from plus_foundation.plus_tmci997_esp_outbound where id_chain = 4 limit 10;

