. ${HOME}/lib/set_env.sh
. ${HOME}/lib/common.sh

bq query  --max_rows 1 --allow_large_results --use_legacy_sql=false \
          --destination_table=edl_stage.pre_atg_order_shipment_tracking_fix <<!
select orderid
    ,shipitemrelid
    ,shipitemrelshippinggroupid
    ,shipitemrelcommerceitemid
    ,trackingdetailtrackingnumber
    ,shippingcarrier
    ,shipmentdate
    ,fullfilledlocation
    ,shippedquantity
    ,timestamp_add(lastmodifieddate , interval -1 hour) as lastmodifieddate
    ,batch_id
from edl_stage.pre_atg_order_shipment_tracking
!
rc_check $? "build fix"

bq cp --force edl_stage.pre_atg_order_shipment_tracking edl_archive.pre_atg_order_shipment_tracking
rc_check $? "archive copy"
bq cp --force edl_stage.pre_atg_order_shipment_tracking_fix edl_stage.pre_atg_order_shipment_tracking
rc_check $? "replace the temp table as the stage table"
bq rm --force edl_stage.pre_atg_order_shipment_tracking_fix
rc_check $? "drop the temp table"

