#!/usr/bin/bash

. ${HOME}/lib/set_env.sh
. ${HOME}/lib/common.sh

bq query --use_legacy_sql=false <<!
create or replace view edl_stage.pre_aw_transaction_header_curr
as
  select  if_entry_no,
                      store_no,
                      register_no,
                      transaction_no,
                      entry_date_time,
                      tender_total,
                      row_number() over(
                      partition by CONCAT(CAST(store_no AS string)
                                          ,'|',CAST (register_no AS string)
                                          ,'|',CAST(FORMAT_TIMESTAMP("%Y%m%d", entry_date_time) AS STRING)
                                          ,'|',cast(transaction_no AS string))
                                  order by if_entry_no desc) as rn
  from \`${project}.edl_stage.pre_aw_transaction_header\`
  where store_no not in (611,612,613,616,617)
  --and EXTRACT(DATE FROM entry_date_time)>'2019-05-04'
--added this new condition
  and PARSE_DATE('%Y%m%d',cast(batch_id as string)) > PARSE_DATE('%Y-%m-%d','2019-05-01') 
  and CONCAT(CAST(store_no AS string)
                     ,'|',CAST (register_no AS string)
                     ,'|',CAST(FORMAT_TIMESTAMP("%Y%m%d", entry_date_time) AS STRING)
                     ,'|',CAST(transaction_no AS string)
            ) NOT IN (select CONCAT(CAST(tmp.store_no AS string)
                                    ,'|',CAST (tmp.register_no AS string)
                                    ,'|',CAST(FORMAT_TIMESTAMP("%Y%m%d",tmp.entry_date_time) AS STRING)
                                    ,'|',cast(tmp.transaction_no AS string)
                                    )
                       from  \`${project}.edl_stage.pre_aw_transaction_header\` tmp
                       where tmp.interface_control_flag  = 20 
                    )
!
