#!/usr/bin/bash

. ${HOME}/lib/set_env.sh
. ${HOME}/lib/common.sh

bq query --use_legacy_sql=false <<!
create or replace view edl_stage.pre_atg_order_return_commerceitem_curr
as
  SELECT
  returnid
  ,orderid
  ,commerceitemid
  ,shippinggroupid
  ,quantitytoreturn
  ,quantitytoreplace
  ,isreturnshippingrequired
  ,quantityreceived
  ,refundamount
  ,actualtaxrefunditem
  ,actualshiprefunditem
  ,bonusrefund
  ,batch_id
  FROM(select *, dense_rank() over (PARTITION BY returnid,commerceitemid order by batch_id desc) rn
  from  \`${project}.edl_stage.pre_atg_order_return_commerceitem\`
  ) where rn = 1
!
