#COPY NEW DATA TO ACTUAL TABLE
bq cp --force edl_conform.transaction edl_archive.transaction


#LOAD DATA FROM BUCKET TO EDL_LANDING
bq load --replace=true --source_format=AVRO --use_avro_logical_types=true edl_landing.transaction  'gs://p-asna-datasink-003/transaction/*'


#Add legacy records from old table
bq query --project_id='p-asna-analytics-002' --max_rows 1 --allow_large_results --append_table --destination_table edl_conform.transaction --use_legacy_sql=false <<!
select l.*
from edl_landing.transaction l
left join edl_conform.transaction c
    on  l.transaction_key = c.transaction_key
    where c.transaction_key is null
!

