bq cp --force  p-asna-analytics-002:analytic_mart.dim_brand_customer p-ascn-da-aadp-001:analytic_mart_0311.dim_brand_customer
bq cp --force  p-asna-analytics-002:analytic_mart.dim_brand_customer_account p-ascn-da-aadp-001:analytic_mart_0311.dim_brand_customer_account
bq cp --force  p-asna-analytics-002:analytic_mart.dim_brand_customer_addr p-ascn-da-aadp-001:analytic_mart_0311.dim_brand_customer_addr
bq cp --force  p-asna-analytics-002:analytic_mart.dim_brand_customer_email p-ascn-da-aadp-001:analytic_mart_0311.dim_brand_customer_email
bq cp --force  p-asna-analytics-002:analytic_mart.dim_brand_customer_location p-ascn-da-aadp-001:analytic_mart_0311.dim_brand_customer_location
bq cp --force  p-asna-analytics-002:analytic_mart.dim_brand_customer_membership p-ascn-da-aadp-001:analytic_mart_0311.dim_brand_customer_membership
bq cp --force  p-asna-analytics-002:analytic_mart.dim_brand_customer_phone p-ascn-da-aadp-001:analytic_mart_0311.dim_brand_customer_phone
bq cp --force  p-asna-analytics-002:analytic_mart.dim_item p-ascn-da-aadp-001:analytic_mart_0311.dim_item
bq cp --force  p-asna-analytics-002:analytic_mart.dim_store p-ascn-da-aadp-001:analytic_mart_0311.dim_store
bq cp --force  p-asna-analytics-002:analytic_mart.fact_transaction p-ascn-da-aadp-001:analytic_mart_0311.fact_transaction
bq cp --force  p-asna-analytics-002:analytic_mart.fact_transaction_detail p-ascn-da-aadp-001:analytic_mart_0311.fact_transaction_detail
bq cp --force  p-asna-analytics-002:analytic_mart.fact_transaction_discount p-ascn-da-aadp-001:analytic_mart_0311.fact_transaction_discount
bq cp --force  p-asna-analytics-002:analytic_mart.fact_transaction_fee p-ascn-da-aadp-001:analytic_mart_0311.fact_transaction_fee
bq cp --force  p-asna-analytics-002:analytic_mart.fact_transaction_merch_line p-ascn-da-aadp-001:analytic_mart_0311.fact_transaction_merch_line
bq cp --force  p-asna-analytics-002:analytic_mart.fact_transaction_merch_line_discount p-ascn-da-aadp-001:analytic_mart_0311.fact_transaction_merch_line_discount
bq cp --force  p-asna-analytics-002:analytic_mart.fact_transaction_notes p-ascn-da-aadp-001:analytic_mart_0311.fact_transaction_notes
bq cp --force  p-asna-analytics-002:analytic_mart.fact_transaction_tax p-ascn-da-aadp-001:analytic_mart_0311.fact_transaction_tax
bq cp --force  p-asna-analytics-002:analytic_mart.fact_transaction_tender p-ascn-da-aadp-001:analytic_mart_0311.fact_transaction_tender
