#null check
bq query --use_legacy_sql=false <<!
SELECT
  count(*)
FROM
  edl_stage.pre_aw_transaction_line
WHERE
  if_entry_no IS NULL
!

#pk check
bq query --use_legacy_sql=false <<!
SELECT
  if_entry_no,
  line_id
FROM
   edl_stage.pre_aw_transaction_line
GROUP BY
  if_entry_no,
  line_id
HAVING
  COUNT(*)>1
  limit 10
!

#fk check: transaction line
bq query --use_legacy_sql=false <<!
select sum(case when b.if_entry_no is null then 0 else 1 end)   as match_count
    ,sum(case when b.if_entry_no is null then 1 else 0 end)     as orphan_count
from edl_stage.pre_aw_transaction_line a 
left join edl_stage.pre_aw_transaction_header b 
    on a.if_entry_no = b.if_entry_no    
!

