
bq cp --force  p-asna-analytics-002:edl_stage.b_defn p-ascn-da-aadp-001:edl_stage_backup.b_defn &
bq cp --force  p-asna-analytics-002:edl_stage.bq_job_status p-ascn-da-aadp-001:edl_stage_backup.bq_job_status &
bq cp --force  p-asna-analytics-002:edl_stage.plus_hst_inventory_store_sku p-ascn-da-aadp-001:edl_stage_backup.plus_hst_inventory_store_sku &
bq cp --force  p-asna-analytics-002:edl_stage.plus_item_color_0913 p-ascn-da-aadp-001:edl_stage_backup.plus_item_color_0913 &
bq cp --force  p-asna-analytics-002:edl_stage.plus_item_hist p-ascn-da-aadp-001:edl_stage_backup.plus_item_hist &
bq cp --force  p-asna-analytics-002:edl_stage.plus_item_sku_0913 p-ascn-da-aadp-001:edl_stage_backup.plus_item_sku_0913 &
bq cp --force  p-asna-analytics-002:edl_stage.plus_item_style_0913 p-ascn-da-aadp-001:edl_stage_backup.plus_item_style_0913 &
bq cp --force  p-asna-analytics-002:edl_stage.plus_merch_class_0913 p-ascn-da-aadp-001:edl_stage_backup.plus_merch_class_0913 &
bq cp --force  p-asna-analytics-002:edl_stage.plus_merch_department_0913 p-ascn-da-aadp-001:edl_stage_backup.plus_merch_department_0913 &
bq cp --force  p-asna-analytics-002:edl_stage.plus_merch_division_0913 p-ascn-da-aadp-001:edl_stage_backup.plus_merch_division_0913 &
bq cp --force  p-asna-analytics-002:edl_stage.plus_merch_group_0913 p-ascn-da-aadp-001:edl_stage_backup.plus_merch_group_0913 &
bq cp --force  p-asna-analytics-002:edl_stage.plus_merch_subclass_0913 p-ascn-da-aadp-001:edl_stage_backup.plus_merch_subclass_0913 &
bq cp --force  p-asna-analytics-002:edl_stage.plus_store_sku_cogs p-ascn-da-aadp-001:edl_stage_backup.plus_store_sku_cogs &
bq cp --force  p-asna-analytics-002:edl_stage.plus_store_sku_cogs_sk p-ascn-da-aadp-001:edl_stage_backup.plus_store_sku_cogs_sk &
bq cp --force  p-asna-analytics-002:edl_stage.plus_store_sku_inventory p-ascn-da-aadp-001:edl_stage_backup.plus_store_sku_inventory &
bq cp --force  p-asna-analytics-002:edl_stage.plus_store_sku_inventory_test p-ascn-da-aadp-001:edl_stage_backup.plus_store_sku_inventory_test &
bq cp --force  p-asna-analytics-002:edl_stage.pre_acc_df_prod_hier p-ascn-da-aadp-001:edl_stage_backup.pre_acc_df_prod_hier &
bq cp --force  p-asna-analytics-002:edl_stage.pre_ann_ann_bi_transaction_fpnfp p-ascn-da-aadp-001:edl_stage_backup.pre_ann_ann_bi_transaction_fpnfp &
bq cp --force  p-asna-analytics-002:edl_stage.pre_ann_calendar p-ascn-da-aadp-001:edl_stage_backup.pre_ann_calendar &
bq cp --force  p-asna-analytics-002:edl_stage.pre_atg_order_commerceItem p-ascn-da-aadp-001:edl_stage_backup.pre_atg_order_commerceItem &
bq cp --force  p-asna-analytics-002:edl_stage.pre_atg_order_commerceitemadjustments p-ascn-da-aadp-001:edl_stage_backup.pre_atg_order_commerceitemadjustments &
bq cp --force  p-asna-analytics-002:edl_stage.pre_atg_order_commerceitemcoupons p-ascn-da-aadp-001:edl_stage_backup.pre_atg_order_commerceitemcoupons &
bq cp --force  p-asna-analytics-002:edl_stage.pre_atg_order_header p-ascn-da-aadp-001:edl_stage_backup.pre_atg_order_header &
bq cp --force  p-asna-analytics-002:edl_stage.pre_atg_order_payment p-ascn-da-aadp-001:edl_stage_backup.pre_atg_order_payment &
bq cp --force  p-asna-analytics-002:edl_stage.pre_atg_order_return p-ascn-da-aadp-001:edl_stage_backup.pre_atg_order_return &
bq cp --force  p-asna-analytics-002:edl_stage.pre_atg_order_return_commerceitem p-ascn-da-aadp-001:edl_stage_backup.pre_atg_order_return_commerceitem &
bq cp --force  p-asna-analytics-002:edl_stage.pre_atg_order_return_method p-ascn-da-aadp-001:edl_stage_backup.pre_atg_order_return_method &
bq cp --force  p-asna-analytics-002:edl_stage.pre_atg_order_shipment p-ascn-da-aadp-001:edl_stage_backup.pre_atg_order_shipment &
bq cp --force  p-asna-analytics-002:edl_stage.pre_atg_order_shipment_tracking p-ascn-da-aadp-001:edl_stage_backup.pre_atg_order_shipment_tracking &
bq cp --force  p-asna-analytics-002:edl_stage.pre_aw_transaction_discount_detail p-ascn-da-aadp-001:edl_stage_backup.pre_aw_transaction_discount_detail &
bq cp --force  p-asna-analytics-002:edl_stage.pre_aw_transaction_header p-ascn-da-aadp-001:edl_stage_backup.pre_aw_transaction_header &
bq cp --force  p-asna-analytics-002:edl_stage.pre_aw_transaction_line p-ascn-da-aadp-001:edl_stage_backup.pre_aw_transaction_line &
bq cp --force  p-asna-analytics-002:edl_stage.pre_aw_transaction_linenotes p-ascn-da-aadp-001:edl_stage_backup.pre_aw_transaction_linenotes &
bq cp --force  p-asna-analytics-002:edl_stage.pre_aw_transaction_merch_detail p-ascn-da-aadp-001:edl_stage_backup.pre_aw_transaction_merch_detail &
bq cp --force  p-asna-analytics-002:edl_stage.pre_aw_transaction_return_detail p-ascn-da-aadp-001:edl_stage_backup.pre_aw_transaction_return_detail &

wait
