#!/usr/bin/bash

. ${HOME}/lib/set_env.sh
. ${HOME}/lib/common.sh

#Creating table in landing dataset
bq load --replace=true --source_format=CSV --quote='' --field_delimiter="|" \
        --schema=${schema_path}/edl_landing/ann_sap_store.json \
        edl_landing.ann_sap_store \
        "gs://${default_bucket}/pre/sapwm/ANN_SAP_STORE_*.dat"
rc_check $? "Load edl_landing"


#Loading edl_stage table from edl_ladning dataset
#Loading all batch_ids from GCP Bucket
bq query  --max_rows 1 --allow_large_results --destination_table edl_stage.ann_sap_store_new --use_legacy_sql=false <<!
SELECT
c.date_time
,c.store_no
,c.store_name
,c.brand
,c.region
,c.region_desc
,c.district
,c.district_desc
,c.title_value
,c.title_desc
,c.name
,c.regional_vise_president
,c.district_manager
,c.store_manager
,c.search_term1
,c.search_term2
,c.space_suite
,c.street
,c.city
,c.state
,c.zipcode
,c.country
,c.tax_jurisdiction
,c.sales_area
,c.sales_area_unit
,c.opening_date
,c.closing_date
,c.climate
,c.location
,c.rov
,c.secondary_location
,c.tier
,c.tot_sq_ft
,c.volume
,c.sales_org
,c.company_code
,c.distribution_channel
,c.store_phone_nbr
,c.store_time_zone
,c.batch_id
from edl_landing.ann_sap_store c
where c.store_no is not null
!
rc_check $? "Load incremental data from edl_landing into temp table"


##MERGE or UPSERT new edl_stage table from existing table
bq query --max_rows 1 --allow_large_results --append_table --destination_table edl_stage.ann_sap_store_new --use_legacy_sql=false <<!
SELECT c.*
FROM edl_stage.pre_sap_store c
WHERE c.batch_id NOT IN (
  SELECT
    w.batch_id
  FROM
    edl_stage.ann_sap_store_new w
    group by w.batch_id
)
!
rc_check $? "append legacy records into the temp table"

#cleansing and archival
bq cp --force edl_stage.pre_sap_store edl_archive.pre_sap_store
rc_check $? "archive copy"
bq cp --force edl_stage.ann_sap_store_new edl_stage.pre_sap_store
rc_check $? "replace the temp table as the stage table"
bq rm --force edl_stage.ann_sap_store_new
rc_check $? "drop the temp table"


# Following function is only stubbed in – it runs but currently does not archive your files
archive_bucket_files "gs://${default_bucket}/pre/sapwm/ANN_SAP_STORE_*.dat"
