
#!/usr/bin/bash

. ${HOME}/lib/set_env.sh
. ${HOME}/lib/common.sh

#creating the landing table
bq load --replace=true --source_format=CSV --skip_leading_rows=1 --quote='' --field_delimiter="|" \
        --schema=${schema_path}/edl_landing/lbca_merch_plan_week.json \
        edl_landing.lbca_merch_plan_week \
        " gs://${default_bucket}/plus/edw/lb_merch_plan_week*.txt.gz"
rc_check $? "EDL_LANDING load for LBCA_MERCH_PLAN_WEEK Complete"

#loading the temporary table in staging
bq query --max_rows 1 --allow_large_results --destination_table edl_stage.plus_merch_plan_week_new --use_legacy_sql=false <<!
SELECT
  CURR.CHAIN_NBR
, CURR.FISCAL_WEEK_NBR
, CURR.SUBCLASS_NBR
, CURR.MERCH_CHANNEL_TYPE_CD
, CURR.PLAN_CHANNEL_TYPE_CD
, CURR.PLAN_VERSION_NBR
, CURR.MERCH_PLAN_TYPE_CD
, CURR.PLAN_INITIAL_MARKUP_RTL
, CURR.PLAN_ON_ORDER_QTY
, CURR.PLAN_ON_ORDER_RTL
, CURR.PLAN_ON_ORDER_CST
, CURR.PLAN_DC_RECEIPTS_QTY
, CURR.PLAN_DC_RECEIPTS_RTL
, CURR.PLAN_DC_RECEIPTS_CST
, CURR.PLAN_DC_BOP_QTY
, CURR.PLAN_DC_BOP_RTL
, CURR.PLAN_DC_BOP_CST
, CURR.PLAN_DC_ON_HAND_QTY
, CURR.PLAN_DC_ON_HAND_RTL
, CURR.PLAN_DC_ON_HAND_CST
, CURR.PLAN_DC_DISTRIBUTED_OUT_QTY
, CURR.PLAN_DC_DISTRIBUTED_OUT_RTL
, CURR.PLAN_DC_DISTRIBUTED_OUT_CST
, CURR.PLAN_DC_PERM_MARKDOWN_QTY
, CURR.PLAN_DC_PERM_MARKDOWN_RTL
, CURR.PLAN_DC_PERM_MARKDOWN_CST
, CURR.PLAN_DC_ADJUSTMENT_QTY
, CURR.PLAN_DC_ADJUSTMENT_RTL
, CURR.PLAN_DC_ADJUSTMENT_CST
, CURR.PLAN_DC_SHRINK_QTY
, CURR.PLAN_DC_SHRINK_RTL
, CURR.PLAN_DC_SHRINK_CST
, CURR.PLAN_IN_TRANSIT_QTY
, CURR.PLAN_IN_TRANSIT_RTL
, CURR.PLAN_IN_TRANSIT_CST
, CURR.PLAN_STORE_RECEIPTS_QTY
, CURR.PLAN_STORE_RECEIPTS_RTL
, CURR.PLAN_STORE_RECEIPTS_CST
, CURR.PLAN_STORE_BOP_QTY
, CURR.PLAN_STORE_BOP_RTL
, CURR.PLAN_STORE_BOP_CST
, CURR.PLAN_STORE_COUNT_QTY
, CURR.PLAN_STORE_ON_HAND_QTY
, CURR.PLAN_STORE_ON_HAND_RTL
, CURR.PLAN_STORE_ON_HAND_CST
, CURR.PLAN_STORE_SALES_QTY
, CURR.PLAN_STORE_SALES_RTL
, CURR.PLAN_STORE_SALES_CST
, CURR.PLAN_MARKUP_INITIAL
, CURR.PLAN_MARKUP_QTY
, CURR.PLAN_MARKUP_RTL
, CURR.PLAN_MARKUP_CST
, CURR.PLAN_STORE_PERM_MARKDOWN_QTY
, CURR.PLAN_STORE_PERM_MARKDOWN_RTL
, CURR.PLAN_STORE_PERM_MARKDOWN_CST
, CURR.PLAN_STORE_PROMO_MARKDOWN_QTY
, CURR.PLAN_STORE_PROMO_MARKDOWN_RTL
, CURR.PLAN_STORE_PROMO_MARKDOWN_CST
, CURR.PLAN_STORE_SHRINK_QTY
, CURR.PLAN_STORE_SHRINK_RTL
, CURR.PLAN_STORE_SHRINK_CST
, CURR.PLAN_STORE_ADJUSTMENT_QTY
, CURR.PLAN_STORE_ADJUSTMENT_RTL
, CURR.PLAN_STORE_ADJUSTMENT_CST
, CURR.PLAN_TOTAL_BOP_QTY
, CURR.PLAN_TOTAL_BOP_RTL
, CURR.PLAN_TOTAL_BOP_CST
, CURR.PLAN_TOTAL_ON_HAND_QTY
, CURR.PLAN_TOTAL_ON_HAND_RTL
, CURR.PLAN_TOTAL_ON_HAND_CST
, CURR.PLAN_EROSION_FACTOR_QTY
, CURR.PLAN_EROSION_FACTOR_RTL
, CURR.PLAN_EROSION_FACTOR_CST
, CURR.PLAN_EROSION_QTY
, CURR.PLAN_EROSION_RTL
, CURR.PLAN_EROSION_CST
, CURR.PLAN_STORES_CST
, CURR.PLAN_ADDITIONAL_MARKUP_RTL
, CURR.PLAN_ADDITIONAL_MARKUP_CST
, CURR.PLAN_ADDITIONAL_MARKUP_QTY
, CURR.CHAIN_PLAN_TYPE_DESC
, CURR.LAST_UPDATE_TS
, CURR.EXTRACT_TS
FROM (
       SELECT
         CAST(TRIM(d.CHAIN_NBR)                                                                                               AS INT64  )      AS CHAIN_NBR
       , CAST(TRIM(d.FISCAL_WEEK_NBR)                                                                                         AS INT64  )      AS FISCAL_WEEK_NBR
       , CAST(TRIM(d.SUBCLASS_NBR)                                                                                            AS NUMERIC)      AS SUBCLASS_NBR
       , TRIM(d.MERCH_CHANNEL_TYPE_CD)                                                                                                         AS MERCH_CHANNEL_TYPE_CD
       , TRIM(d.PLAN_CHANNEL_TYPE_CD)                                                                                                          AS PLAN_CHANNEL_TYPE_CD
       , CAST(TRIM(d.PLAN_VERSION_NBR)                                                                                        AS NUMERIC)      AS PLAN_VERSION_NBR
       , TRIM(d.MERCH_PLAN_TYPE_CD)                                                                                                            AS MERCH_PLAN_TYPE_CD
       , CASE WHEN TRIM(d.PLAN_INITIAL_MARKUP_RTL)         = '' THEN NULL ELSE CAST(TRIM(d.PLAN_INITIAL_MARKUP_RTL)           AS NUMERIC)  END AS PLAN_INITIAL_MARKUP_RTL
       , CASE WHEN TRIM(d.PLAN_ON_ORDER_QTY)               = '' THEN NULL ELSE CAST(TRIM(d.PLAN_ON_ORDER_QTY)                 AS NUMERIC)  END AS PLAN_ON_ORDER_QTY
       , CASE WHEN TRIM(d.PLAN_ON_ORDER_RTL)               = '' THEN NULL ELSE CAST(TRIM(d.PLAN_ON_ORDER_RTL)                 AS NUMERIC)  END AS PLAN_ON_ORDER_RTL
       , CASE WHEN TRIM(d.PLAN_ON_ORDER_CST)               = '' THEN NULL ELSE CAST(TRIM(d.PLAN_ON_ORDER_CST)                 AS NUMERIC)  END AS PLAN_ON_ORDER_CST
       , CASE WHEN TRIM(d.PLAN_DC_RECEIPTS_QTY)            = '' THEN NULL ELSE CAST(TRIM(d.PLAN_DC_RECEIPTS_QTY)              AS NUMERIC)  END AS PLAN_DC_RECEIPTS_QTY
       , CASE WHEN TRIM(d.PLAN_DC_RECEIPTS_RTL)            = '' THEN NULL ELSE CAST(TRIM(d.PLAN_DC_RECEIPTS_RTL)              AS NUMERIC)  END AS PLAN_DC_RECEIPTS_RTL
       , CASE WHEN TRIM(d.PLAN_DC_RECEIPTS_CST)            = '' THEN NULL ELSE CAST(TRIM(d.PLAN_DC_RECEIPTS_CST)              AS NUMERIC)  END AS PLAN_DC_RECEIPTS_CST
       , CASE WHEN TRIM(d.PLAN_DC_BOP_QTY)                 = '' THEN NULL ELSE CAST(TRIM(d.PLAN_DC_BOP_QTY)                   AS NUMERIC)  END AS PLAN_DC_BOP_QTY
       , CASE WHEN TRIM(d.PLAN_DC_BOP_RTL)                 = '' THEN NULL ELSE CAST(TRIM(d.PLAN_DC_BOP_RTL)                   AS NUMERIC)  END AS PLAN_DC_BOP_RTL
       , CASE WHEN TRIM(d.PLAN_DC_BOP_CST)                 = '' THEN NULL ELSE CAST(TRIM(d.PLAN_DC_BOP_CST)                   AS NUMERIC)  END AS PLAN_DC_BOP_CST
       , CASE WHEN TRIM(d.PLAN_DC_ON_HAND_QTY)             = '' THEN NULL ELSE CAST(TRIM(d.PLAN_DC_ON_HAND_QTY)               AS NUMERIC)  END AS PLAN_DC_ON_HAND_QTY
       , CASE WHEN TRIM(d.PLAN_DC_ON_HAND_RTL)             = '' THEN NULL ELSE CAST(TRIM(d.PLAN_DC_ON_HAND_RTL)               AS NUMERIC)  END AS PLAN_DC_ON_HAND_RTL
       , CASE WHEN TRIM(d.PLAN_DC_ON_HAND_CST)             = '' THEN NULL ELSE CAST(TRIM(d.PLAN_DC_ON_HAND_CST)               AS NUMERIC)  END AS PLAN_DC_ON_HAND_CST
       , CASE WHEN TRIM(d.PLAN_DC_DISTRIBUTED_OUT_QTY)     = '' THEN NULL ELSE CAST(TRIM(d.PLAN_DC_DISTRIBUTED_OUT_QTY)       AS NUMERIC)  END AS PLAN_DC_DISTRIBUTED_OUT_QTY
       , CASE WHEN TRIM(d.PLAN_DC_DISTRIBUTED_OUT_RTL)     = '' THEN NULL ELSE CAST(TRIM(d.PLAN_DC_DISTRIBUTED_OUT_RTL)       AS NUMERIC)  END AS PLAN_DC_DISTRIBUTED_OUT_RTL
       , CASE WHEN TRIM(d.PLAN_DC_DISTRIBUTED_OUT_CST)     = '' THEN NULL ELSE CAST(TRIM(d.PLAN_DC_DISTRIBUTED_OUT_CST)       AS NUMERIC)  END AS PLAN_DC_DISTRIBUTED_OUT_CST
       , CASE WHEN TRIM(d.PLAN_DC_PERM_MARKDOWN_QTY)       = '' THEN NULL ELSE CAST(TRIM(d.PLAN_DC_PERM_MARKDOWN_QTY)         AS NUMERIC)  END AS PLAN_DC_PERM_MARKDOWN_QTY
       , CASE WHEN TRIM(d.PLAN_DC_PERM_MARKDOWN_RTL)       = '' THEN NULL ELSE CAST(TRIM(d.PLAN_DC_PERM_MARKDOWN_RTL)         AS NUMERIC)  END AS PLAN_DC_PERM_MARKDOWN_RTL
       , CASE WHEN TRIM(d.PLAN_DC_PERM_MARKDOWN_CST)       = '' THEN NULL ELSE CAST(TRIM(d.PLAN_DC_PERM_MARKDOWN_CST)         AS NUMERIC)  END AS PLAN_DC_PERM_MARKDOWN_CST
       , CASE WHEN TRIM(d.PLAN_DC_ADJUSTMENT_QTY)          = '' THEN NULL ELSE CAST(TRIM(d.PLAN_DC_ADJUSTMENT_QTY)            AS NUMERIC)  END AS PLAN_DC_ADJUSTMENT_QTY
       , CASE WHEN TRIM(d.PLAN_DC_ADJUSTMENT_RTL)          = '' THEN NULL ELSE CAST(TRIM(d.PLAN_DC_ADJUSTMENT_RTL)            AS NUMERIC)  END AS PLAN_DC_ADJUSTMENT_RTL
       , CASE WHEN TRIM(d.PLAN_DC_ADJUSTMENT_CST)          = '' THEN NULL ELSE CAST(TRIM(d.PLAN_DC_ADJUSTMENT_CST)            AS NUMERIC)  END AS PLAN_DC_ADJUSTMENT_CST
       , CASE WHEN TRIM(d.PLAN_DC_SHRINK_QTY)              = '' THEN NULL ELSE CAST(TRIM(d.PLAN_DC_SHRINK_QTY)                AS NUMERIC)  END AS PLAN_DC_SHRINK_QTY
       , CASE WHEN TRIM(d.PLAN_DC_SHRINK_RTL)              = '' THEN NULL ELSE CAST(TRIM(d.PLAN_DC_SHRINK_RTL)                AS NUMERIC)  END AS PLAN_DC_SHRINK_RTL
       , CASE WHEN TRIM(d.PLAN_DC_SHRINK_CST)              = '' THEN NULL ELSE CAST(TRIM(d.PLAN_DC_SHRINK_CST)                AS NUMERIC)  END AS PLAN_DC_SHRINK_CST
       , CASE WHEN TRIM(d.PLAN_IN_TRANSIT_QTY)             = '' THEN NULL ELSE CAST(TRIM(d.PLAN_IN_TRANSIT_QTY)               AS NUMERIC)  END AS PLAN_IN_TRANSIT_QTY
       , CASE WHEN TRIM(d.PLAN_IN_TRANSIT_RTL)             = '' THEN NULL ELSE CAST(TRIM(d.PLAN_IN_TRANSIT_RTL)               AS NUMERIC)  END AS PLAN_IN_TRANSIT_RTL
       , CASE WHEN TRIM(d.PLAN_IN_TRANSIT_CST)             = '' THEN NULL ELSE CAST(TRIM(d.PLAN_IN_TRANSIT_CST)               AS NUMERIC)  END AS PLAN_IN_TRANSIT_CST
       , CASE WHEN TRIM(d.PLAN_STORE_RECEIPTS_QTY)         = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_RECEIPTS_QTY)           AS NUMERIC)  END AS PLAN_STORE_RECEIPTS_QTY
       , CASE WHEN TRIM(d.PLAN_STORE_RECEIPTS_RTL)         = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_RECEIPTS_RTL)           AS NUMERIC)  END AS PLAN_STORE_RECEIPTS_RTL
       , CASE WHEN TRIM(d.PLAN_STORE_RECEIPTS_CST)         = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_RECEIPTS_CST)           AS NUMERIC)  END AS PLAN_STORE_RECEIPTS_CST
       , CASE WHEN TRIM(d.PLAN_STORE_BOP_QTY)              = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_BOP_QTY)                AS NUMERIC)  END AS PLAN_STORE_BOP_QTY
       , CASE WHEN TRIM(d.PLAN_STORE_BOP_RTL)              = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_BOP_RTL)                AS NUMERIC)  END AS PLAN_STORE_BOP_RTL
       , CASE WHEN TRIM(d.PLAN_STORE_BOP_CST)              = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_BOP_CST)                AS NUMERIC)  END AS PLAN_STORE_BOP_CST
       , CASE WHEN TRIM(d.PLAN_STORE_COUNT_QTY)            = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_COUNT_QTY)              AS NUMERIC)  END AS PLAN_STORE_COUNT_QTY
       , CASE WHEN TRIM(d.PLAN_STORE_ON_HAND_QTY)          = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_ON_HAND_QTY)            AS NUMERIC)  END AS PLAN_STORE_ON_HAND_QTY
       , CASE WHEN TRIM(d.PLAN_STORE_ON_HAND_RTL)          = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_ON_HAND_RTL)            AS NUMERIC)  END AS PLAN_STORE_ON_HAND_RTL
       , CASE WHEN TRIM(d.PLAN_STORE_ON_HAND_CST)          = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_ON_HAND_CST)            AS NUMERIC)  END AS PLAN_STORE_ON_HAND_CST
       , CASE WHEN TRIM(d.PLAN_STORE_SALES_QTY)            = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_SALES_QTY)              AS NUMERIC)  END AS PLAN_STORE_SALES_QTY
       , CASE WHEN TRIM(d.PLAN_STORE_SALES_RTL)            = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_SALES_RTL)              AS NUMERIC)  END AS PLAN_STORE_SALES_RTL
       , CASE WHEN TRIM(d.PLAN_STORE_SALES_CST)            = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_SALES_CST)              AS NUMERIC)  END AS PLAN_STORE_SALES_CST
       , CASE WHEN TRIM(d.PLAN_MARKUP_INITIAL)             = '' THEN NULL ELSE CAST(TRIM(d.PLAN_MARKUP_INITIAL)               AS NUMERIC)  END AS PLAN_MARKUP_INITIAL
       , CASE WHEN TRIM(d.PLAN_MARKUP_QTY)                 = '' THEN NULL ELSE CAST(TRIM(d.PLAN_MARKUP_QTY)                   AS NUMERIC)  END AS PLAN_MARKUP_QTY
       , CASE WHEN TRIM(d.PLAN_MARKUP_RTL)                 = '' THEN NULL ELSE CAST(TRIM(d.PLAN_MARKUP_RTL)                   AS NUMERIC)  END AS PLAN_MARKUP_RTL
       , CASE WHEN TRIM(d.PLAN_MARKUP_CST)                 = '' THEN NULL ELSE CAST(TRIM(d.PLAN_MARKUP_CST)                   AS NUMERIC)  END AS PLAN_MARKUP_CST
       , CASE WHEN TRIM(d.PLAN_STORE_PERM_MARKDOWN_QTY)    = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_PERM_MARKDOWN_QTY)      AS NUMERIC)  END AS PLAN_STORE_PERM_MARKDOWN_QTY
       , CASE WHEN TRIM(d.PLAN_STORE_PERM_MARKDOWN_RTL)    = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_PERM_MARKDOWN_RTL)      AS NUMERIC)  END AS PLAN_STORE_PERM_MARKDOWN_RTL
       , CASE WHEN TRIM(d.PLAN_STORE_PERM_MARKDOWN_CST)    = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_PERM_MARKDOWN_CST)      AS NUMERIC)  END AS PLAN_STORE_PERM_MARKDOWN_CST
       , CASE WHEN TRIM(d.PLAN_STORE_PROMO_MARKDOWN_QTY)   = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_PROMO_MARKDOWN_QTY)     AS NUMERIC)  END AS PLAN_STORE_PROMO_MARKDOWN_QTY
       , CASE WHEN TRIM(d.PLAN_STORE_PROMO_MARKDOWN_RTL)   = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_PROMO_MARKDOWN_RTL)     AS NUMERIC)  END AS PLAN_STORE_PROMO_MARKDOWN_RTL
       , CASE WHEN TRIM(d.PLAN_STORE_PROMO_MARKDOWN_CST)   = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_PROMO_MARKDOWN_CST)     AS NUMERIC)  END AS PLAN_STORE_PROMO_MARKDOWN_CST
       , CASE WHEN TRIM(d.PLAN_STORE_SHRINK_QTY)           = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_SHRINK_QTY)             AS NUMERIC)  END AS PLAN_STORE_SHRINK_QTY
       , CASE WHEN TRIM(d.PLAN_STORE_SHRINK_RTL)           = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_SHRINK_RTL)             AS NUMERIC)  END AS PLAN_STORE_SHRINK_RTL
       , CASE WHEN TRIM(d.PLAN_STORE_SHRINK_CST)           = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_SHRINK_CST)             AS NUMERIC)  END AS PLAN_STORE_SHRINK_CST
       , CASE WHEN TRIM(d.PLAN_STORE_ADJUSTMENT_QTY)       = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_ADJUSTMENT_QTY)         AS NUMERIC)  END AS PLAN_STORE_ADJUSTMENT_QTY
       , CASE WHEN TRIM(d.PLAN_STORE_ADJUSTMENT_RTL)       = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_ADJUSTMENT_RTL)         AS NUMERIC)  END AS PLAN_STORE_ADJUSTMENT_RTL
       , CASE WHEN TRIM(d.PLAN_STORE_ADJUSTMENT_CST)       = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORE_ADJUSTMENT_CST)         AS NUMERIC)  END AS PLAN_STORE_ADJUSTMENT_CST
       , CASE WHEN TRIM(d.PLAN_TOTAL_BOP_QTY)              = '' THEN NULL ELSE CAST(TRIM(d.PLAN_TOTAL_BOP_QTY)                AS NUMERIC)  END AS PLAN_TOTAL_BOP_QTY
       , CASE WHEN TRIM(d.PLAN_TOTAL_BOP_RTL)              = '' THEN NULL ELSE CAST(TRIM(d.PLAN_TOTAL_BOP_RTL)                AS NUMERIC)  END AS PLAN_TOTAL_BOP_RTL
       , CASE WHEN TRIM(d.PLAN_TOTAL_BOP_CST)              = '' THEN NULL ELSE CAST(TRIM(d.PLAN_TOTAL_BOP_CST)                AS NUMERIC)  END AS PLAN_TOTAL_BOP_CST
       , CASE WHEN TRIM(d.PLAN_TOTAL_ON_HAND_QTY)          = '' THEN NULL ELSE CAST(TRIM(d.PLAN_TOTAL_ON_HAND_QTY)            AS NUMERIC)  END AS PLAN_TOTAL_ON_HAND_QTY
       , CASE WHEN TRIM(d.PLAN_TOTAL_ON_HAND_RTL)          = '' THEN NULL ELSE CAST(TRIM(d.PLAN_TOTAL_ON_HAND_RTL)            AS NUMERIC)  END AS PLAN_TOTAL_ON_HAND_RTL
       , CASE WHEN TRIM(d.PLAN_TOTAL_ON_HAND_CST)          = '' THEN NULL ELSE CAST(TRIM(d.PLAN_TOTAL_ON_HAND_CST)            AS NUMERIC)  END AS PLAN_TOTAL_ON_HAND_CST
       , CASE WHEN TRIM(d.PLAN_EROSION_FACTOR_QTY)         = '' THEN NULL ELSE CAST(TRIM(d.PLAN_EROSION_FACTOR_QTY)           AS NUMERIC)  END AS PLAN_EROSION_FACTOR_QTY
       , CASE WHEN TRIM(d.PLAN_EROSION_FACTOR_RTL)         = '' THEN NULL ELSE CAST(TRIM(d.PLAN_EROSION_FACTOR_RTL)           AS NUMERIC)  END AS PLAN_EROSION_FACTOR_RTL
       , CASE WHEN TRIM(d.PLAN_EROSION_FACTOR_CST)         = '' THEN NULL ELSE CAST(TRIM(d.PLAN_EROSION_FACTOR_CST)           AS NUMERIC)  END AS PLAN_EROSION_FACTOR_CST
       , CASE WHEN TRIM(d.PLAN_EROSION_QTY)                = '' THEN NULL ELSE CAST(TRIM(d.PLAN_EROSION_QTY)                  AS NUMERIC)  END AS PLAN_EROSION_QTY
       , CASE WHEN TRIM(d.PLAN_EROSION_RTL)                = '' THEN NULL ELSE CAST(TRIM(d.PLAN_EROSION_RTL)                  AS NUMERIC)  END AS PLAN_EROSION_RTL
       , CASE WHEN TRIM(d.PLAN_EROSION_CST)                = '' THEN NULL ELSE CAST(TRIM(d.PLAN_EROSION_CST)                  AS NUMERIC)  END AS PLAN_EROSION_CST
       , CASE WHEN TRIM(d.PLAN_STORES_CST)                 = '' THEN NULL ELSE CAST(TRIM(d.PLAN_STORES_CST)                   AS NUMERIC)  END AS PLAN_STORES_CST
       , CASE WHEN TRIM(d.PLAN_ADDITIONAL_MARKUP_RTL)      = '' THEN NULL ELSE CAST(TRIM(d.PLAN_ADDITIONAL_MARKUP_RTL)        AS NUMERIC)  END AS PLAN_ADDITIONAL_MARKUP_RTL
       , CASE WHEN TRIM(d.PLAN_ADDITIONAL_MARKUP_CST)      = '' THEN NULL ELSE CAST(TRIM(d.PLAN_ADDITIONAL_MARKUP_CST)        AS NUMERIC)  END AS PLAN_ADDITIONAL_MARKUP_CST
       , CASE WHEN TRIM(d.PLAN_ADDITIONAL_MARKUP_QTY)      = '' THEN NULL ELSE CAST(TRIM(d.PLAN_ADDITIONAL_MARKUP_QTY)        AS NUMERIC)  END AS PLAN_ADDITIONAL_MARKUP_QTY
       , CASE WHEN TRIM(d.CHAIN_PLAN_TYPE_DESC)            = '' THEN NULL ELSE CAST(TRIM(d.CHAIN_PLAN_TYPE_DESC)              AS INT64  )  END AS CHAIN_PLAN_TYPE_DESC
       , CASE WHEN TRIM(d.LAST_UPDATE_TS)                  = '' THEN NULL ELSE PARSE_TIMESTAMP("%Y-%m-%d %H:%M:%S",d.LAST_UPDATE_TS,"America/New_York") END AS LAST_UPDATE_TS
       , CASE WHEN TRIM(d.EXTRACT_TS)                      = '' THEN NULL ELSE PARSE_TIMESTAMP("%Y-%m-%d %H:%M:%S",d.EXTRACT_TS,"America/New_York")     END AS EXTRACT_TS
       , ROW_NUMBER() OVER (PARTITION BY  d.CHAIN_NBR
                                        , d.FISCAL_WEEK_NBR
                                        , d.SUBCLASS_NBR
                                        , d.MERCH_CHANNEL_TYPE_CD
                                        , d.PLAN_CHANNEL_TYPE_CD
                                        , d.PLAN_VERSION_NBR
                                        , d.MERCH_PLAN_TYPE_CD
                            ORDER BY d.LAST_UPDATE_TS desc
                           )                                      as ROW_NUM
       FROM edl_landing.lbca_merch_plan_week d
     ) CURR
WHERE ROW_NUM = 1
!
rc_check $? "Load incremental data from edl_landing into temp table"

#Merge/UPSert old records into new stage table
bq query  --max_rows 1 --allow_large_results --append_table --destination_table edl_stage.plus_merch_plan_week_new --use_legacy_sql=false <<!
select stg.*
from edl_stage.plus_merch_plan_week stg
left join (
            select 
            fiscal_week_nbr
            from edl_stage.plus_merch_plan_week_new
            group by fiscal_week_nbr
          ) temp
          ON TEMP.fiscal_week_nbr = STG.fiscal_week_nbr
where TEMP.fiscal_week_nbr is null
!
rc_check $? "Merge or UPSert old records into new stage table"

#cleansing and archival
bq cp --force edl_stage.plus_merch_plan_week edl_archive.plus_merch_plan_week
rc_check $? "archive copy"
bq cp --force edl_stage.plus_merch_plan_week_new edl_stage.plus_merch_plan_week
rc_check $? "replace the temp table as the stage table"
bq rm --force edl_stage.plus_merch_plan_week_new
rc_check $? "drop the temp table"

##Archive Files in Bucket which are processed or Consumed
archive_bucket_files "gs://${default_bucket}/plus/edw/lb_merch_plan_week*.txt.gz"



