#!/usr/bin/bash

. ${HOME}/lib/set_env.sh
. ${HOME}/lib/common.sh

#creating the landing table
bq load --replace=true --source_format=CSV --skip_leading_rows=1 --quote="" --field_delimiter="|"  --schema=${schema_path}/edl_landing/lbca_vmci180_cust_demog.json edl_landing.lbca_vmci180_cust_demog "gs://${default_bucket}/plus/crm/vmci180_cust_demog*.txt.gz"
rc_check $? "Load edl_landing"

#loading the temporary table in staging
bq query --max_rows 1 --allow_large_results --destination_table edl_stage.lbca_vmci180_cust_demog_new --use_legacy_sql=false <<!
SELECT
stg.ID_CUST
,stg.DA_TMCI180_ADDED
,stg.DA_TMCI180_UPDATE
,stg.FL_MERGED
,stg.DA_MERGED
,stg.CD_ETHNIC
,stg.CD_RELIGION
,stg.CD_ROLLUP
,stg.CD_LANGUAGE_PREF
,stg.CD_COUNTRY_OF_ORIGIN
,stg.CD_INCOME_EST_HH
,stg.CD_INC_EST_HH_MTCH_LVL
,stg.FL_MALE18_24_IN_HH
,stg.FL_FEMALE18_24_IN_HH
,stg.FL_UNKNOWN18_24_IN_HH
,stg.FL_MALE25_34_IN_HH
,stg.FL_FEMALE25_34_IN_HH
,stg.FL_UNKNOWN25_34_IN_HH
,stg.FL_MALE35_44_IN_HH
,stg.FL_FEMALE35_44_IN_HH
,stg.FL_UNKNOWN35_44_IN_HH
,stg.FL_MALE45_54_IN_HH
,stg.FL_FEMALE45_54_IN_HH
,stg.FL_UNKNOWN45_54_IN_HH
,stg.FL_MALE55_64_IN_HH
,stg.FL_FEMALE55_64_IN_HH
,stg.FL_UNKNOWN55_64_IN_HH
,stg.FL_MALE65_74_IN_HH
,stg.FL_FEMALE65_74_IN_HH
,stg.FL_UNKNOWN65_74_IN_HH
,stg.FL_MALE_75PLUS_IN_HH
,stg.FL_FEMALE_75PLUS_IN_HH
,stg.FL_UNKNOWN_75PLUS_IN_HH
,stg.CD_ADULT_AGE_MTCH_LVL
,stg.CD_1ST_IND_MTCH_LVL
,stg.FL_CC_GOLD_PREMIUM
,stg.FL_CC_REGULAR
,stg.CD_1ST_INDIVIDUAL_RACE
,stg.CD_2ND_INDIVIDUAL_RACE
,stg.CD_3RD_INDIVIDUAL_RACE
,stg.CD_4TH_INDIVIDUAL_RACE
,stg.CD_5TH_INDIVIDUAL_RACE
,stg.CD_IP_INDIVIDUAL_OCCUPATION
,stg.CD_IP_INDIVIDUAL_EDUCATION
,stg.CD_IP_INDIVIDUAL_RACE
,stg.CD_MARITAL_STATUS_IN_HH
,stg.CD_MARITAL_STATUS_MTCH_LVL
,stg.FL_MALE00_02_IN_HH
,stg.FL_FEMALE00_02_IN_HH
,stg.FL_UNKNOWN00_02_IN_HH
,stg.FL_MALE03_05_IN_HH
,stg.FL_FEMALE03_05_IN_HH
,stg.FL_UNKNOWN03_05_IN_HH
,stg.FL_MALE06_10_IN_HH
,stg.FL_FEMALE06_10_IN_HH
,stg.FL_UNKNOWN06_10_IN_HH
,stg.FL_MALE11_15_IN_HH
,stg.FL_FEMALE11_15_IN_HH
,stg.FL_UNKNOWN11_15_IN_HH
,stg.FL_MALE16_17_IN_HH
,stg.FL_FEMALE16_17_IN_HH
,stg.FL_UNKNOWN16_17_IN_HH
,stg.CD_NUM_OF_CHILDREN
,stg.CD_1ST_INDIVIDUAL_OCCU
,stg.NA_FIRST_1ST_IND
,stg.NA_MIDDLE_1ST_IND
,stg.CD_GENDER_1ST_IND
,stg.NA_FIRST_2ND_IND
,stg.NA_MIDDLE_2ND_IND
,stg.CD_GENDER_2ND_IND
,stg.FL_WORKING_WOMAN
,stg.NA_FIRST_3RD_IND
,stg.NA_MIDDLE_3RD_IND
,stg.CD_GENDER_3RD_IND
,stg.NA_FIRST_4TH_IND
,stg.NA_MIDDLE_4TH_IND
,stg.CD_GENDER_4TH_IND
,stg.NA_FIRST_5TH_IND
,stg.NA_MIDDLE_5TH_IND
,stg.CD_GENDER_5TH_IND
,stg.CD_HOME_OWNER_RENTER
,stg.CD_HOME_OWN_RENT_MTCH_LVL
,stg.NU_LENGTH_OF_RESIDENCE
,stg.CD_LEN_OF_RESIDENCE_MTCH_LVL
,stg.CD_HOME_MARKET_VAL_RANGE
,stg.CD_HOME_ASSESSED_VAL_RANGE
,stg.CD_HOME_MARKET_VAL_RANGE_PREM
,stg.CD_DWELLING_TYPE
,stg.CD_PROPERTY_TYPE
,stg.TX_APT_NUM
,stg.FL_WOMAN_PLUS_SIZES
,stg.FL_WPS_ACCESSORIES
,stg.FL_WPS_ACTIVEWEAR
,stg.FL_WPS_BUSINESS
,stg.FL_WPS_CASUAL
,stg.FL_WPS_EVENINGWEAR
,stg.FL_WPS_FOOTWEAR
,stg.FL_WPS_LOUNGEWEAR
,stg.FL_WPS_MATERNITY
,stg.FL_WPS_OUTERWEAR
,stg.FL_WPS_SWIMWEAR
,stg.FL_WPS_UNDERWEAR_HOSIERY
,stg.FL_WPS_UNIFORMS
,stg.FL_MOB_APPAREL_FEMALE
,stg.FL_MOB_APPAREL_JEWLERY
,stg.FL_MOB_APPAREL_MALE
,stg.FL_MOB_APPAREL_PLUS_WOMEN
,stg.FL_MOB_APPAREL_TEEN
,stg.FL_MOB_APPAREL_UNKNOWN
,stg.FL_MOB_ART_ANTIQUE
,stg.FL_MOB_ARTS_CREAFTS
,stg.FL_MOB_ART_SUPPLIES
,stg.FL_MOB_BEAUTY
,stg.FL_MOB_BOOKS
,stg.FL_MOB_CHILD_MDSE
,stg.FL_MOB_COLLECTABLE
,stg.FL_MOB_COMPUTER_SOFTWARE
,stg.FL_MOB_ELECTRONICS
,stg.FL_MOB_EQUESTRIAN
,stg.FL_MOB_FOOD
,stg.FL_MOB_GENERAL_GIFTS_MDSE
,stg.FL_MOB_GIFT
,stg.FL_MOB_HEALTH
,stg.FL_MOB_HOME_FURNISH_DECOR
,stg.FL_MOB_HIGH_TICKET_MDSE
,stg.FL_MOB_LOW_TICKET_MDSE
,stg.FL_MOB_MUSIC
,stg.FL_MOB_OUTDOOR_GARDENING
,stg.FL_MOB_HUNTING_FISHING
,stg.FL_MOB_PET_SUPPLIES
,stg.FL_MOB_SPORTS_GOLF
,stg.FL_MOB_SPORTS
,stg.FL_MOB_TRAVEL
,stg.FL_MOB_VIDEO_DVD
,stg.CD_MAIL_ORDER_BUYER
,stg.CD_MAIL_ORDER_RESPONDER
,stg.FL_ONLINE_PURCHASING
,stg.FL_INFOBASE_POSITIVE_MTCH
,stg.NU_SOURCES
,stg.FL_DMA_MAIL_SUPPRESS
,stg.EXTRACT_TS
from
(SELECT lbca.*
,ROW_NUMBER() OVER (partition by lbca.ID_CUST
order by lbca.EXTRACT_TS desc) as row_num
from
(SELECT
 cast(TRIM(c.ID_CUST) as INT64) ID_CUST
,case when TRIM(c.DA_TMCI180_ADDED)='' then null
 else PARSE_DATE("%Y-%m-%d",TRIM(c.DA_TMCI180_ADDED)) end as DA_TMCI180_ADDED
,case when TRIM(c.DA_TMCI180_UPDATE)='' then null
 else PARSE_DATE("%Y-%m-%d",TRIM(c.DA_TMCI180_UPDATE)) end as DA_TMCI180_UPDATE
,TRIM(c.FL_MERGED) AS FL_MERGED
,case when TRIM(c.DA_MERGED)='' then null
 else PARSE_DATE("%Y-%m-%d",TRIM(c.DA_MERGED)) end as DA_MERGED
,TRIM(c.CD_ETHNIC) AS CD_ETHNIC
,TRIM(c.CD_RELIGION) AS CD_RELIGION
,TRIM(c.CD_ROLLUP) AS CD_ROLLUP
,TRIM(c.CD_LANGUAGE_PREF) AS CD_LANGUAGE_PREF
,TRIM(c.CD_COUNTRY_OF_ORIGIN) AS CD_COUNTRY_OF_ORIGIN
,TRIM(c.CD_INCOME_EST_HH) AS CD_INCOME_EST_HH
,TRIM(c.CD_INC_EST_HH_MTCH_LVL) AS CD_INC_EST_HH_MTCH_LVL
,TRIM(c.FL_MALE18_24_IN_HH) AS FL_MALE18_24_IN_HH
,TRIM(c.FL_FEMALE18_24_IN_HH) AS FL_FEMALE18_24_IN_HH
,TRIM(c.FL_UNKNOWN18_24_IN_HH) AS FL_UNKNOWN18_24_IN_HH
,TRIM(c.FL_MALE25_34_IN_HH) AS FL_MALE25_34_IN_HH
,TRIM(c.FL_FEMALE25_34_IN_HH) AS FL_FEMALE25_34_IN_HH
,TRIM(c.FL_UNKNOWN25_34_IN_HH) AS FL_UNKNOWN25_34_IN_HH
,TRIM(c.FL_MALE35_44_IN_HH) AS FL_MALE35_44_IN_HH
,TRIM(c.FL_FEMALE35_44_IN_HH) AS FL_FEMALE35_44_IN_HH
,TRIM(c.FL_UNKNOWN35_44_IN_HH) AS FL_UNKNOWN35_44_IN_HH
,TRIM(c.FL_MALE45_54_IN_HH) AS FL_MALE45_54_IN_HH
,TRIM(c.FL_FEMALE45_54_IN_HH) AS FL_FEMALE45_54_IN_HH
,TRIM(c.FL_UNKNOWN45_54_IN_HH) AS FL_UNKNOWN45_54_IN_HH
,TRIM(c.FL_MALE55_64_IN_HH) AS FL_MALE55_64_IN_HH
,TRIM(c.FL_FEMALE55_64_IN_HH) AS FL_FEMALE55_64_IN_HH
,TRIM(c.FL_UNKNOWN55_64_IN_HH) AS FL_UNKNOWN55_64_IN_HH
,TRIM(c.FL_MALE65_74_IN_HH) AS FL_MALE65_74_IN_HH
,TRIM(c.FL_FEMALE65_74_IN_HH) AS FL_FEMALE65_74_IN_HH
,TRIM(c.FL_UNKNOWN65_74_IN_HH) AS FL_UNKNOWN65_74_IN_HH
,TRIM(c.FL_MALE_75PLUS_IN_HH) AS FL_MALE_75PLUS_IN_HH
,TRIM(c.FL_FEMALE_75PLUS_IN_HH) AS FL_FEMALE_75PLUS_IN_HH
,TRIM(c.FL_UNKNOWN_75PLUS_IN_HH) AS FL_UNKNOWN_75PLUS_IN_HH
,TRIM(c.CD_ADULT_AGE_MTCH_LVL) AS CD_ADULT_AGE_MTCH_LVL
,TRIM(c.CD_1ST_IND_MTCH_LVL) AS CD_1ST_IND_MTCH_LVL
,TRIM(c.FL_CC_GOLD_PREMIUM) AS FL_CC_GOLD_PREMIUM
,TRIM(c.FL_CC_REGULAR) AS FL_CC_REGULAR
,TRIM(c.CD_1ST_INDIVIDUAL_RACE) AS CD_1ST_INDIVIDUAL_RACE
,TRIM(c.CD_2ND_INDIVIDUAL_RACE) AS CD_2ND_INDIVIDUAL_RACE
,TRIM(c.CD_3RD_INDIVIDUAL_RACE) AS CD_3RD_INDIVIDUAL_RACE
,TRIM(c.CD_4TH_INDIVIDUAL_RACE) AS CD_4TH_INDIVIDUAL_RACE
,TRIM(c.CD_5TH_INDIVIDUAL_RACE) AS CD_5TH_INDIVIDUAL_RACE
,TRIM(c.CD_IP_INDIVIDUAL_OCCUPATION) AS CD_IP_INDIVIDUAL_OCCUPATION
,TRIM(c.CD_IP_INDIVIDUAL_EDUCATION) AS CD_IP_INDIVIDUAL_EDUCATION
,TRIM(c.CD_IP_INDIVIDUAL_RACE) AS CD_IP_INDIVIDUAL_RACE
,TRIM(c.CD_MARITAL_STATUS_IN_HH) AS CD_MARITAL_STATUS_IN_HH
,TRIM(c.CD_MARITAL_STATUS_MTCH_LVL) AS CD_MARITAL_STATUS_MTCH_LVL
,TRIM(c.FL_MALE00_02_IN_HH) AS FL_MALE00_02_IN_HH
,TRIM(c.FL_FEMALE00_02_IN_HH) AS FL_FEMALE00_02_IN_HH
,TRIM(c.FL_UNKNOWN00_02_IN_HH) AS FL_UNKNOWN00_02_IN_HH
,TRIM(c.FL_MALE03_05_IN_HH) AS FL_MALE03_05_IN_HH
,TRIM(c.FL_FEMALE03_05_IN_HH) AS FL_FEMALE03_05_IN_HH
,TRIM(c.FL_UNKNOWN03_05_IN_HH) AS FL_UNKNOWN03_05_IN_HH
,TRIM(c.FL_MALE06_10_IN_HH) AS FL_MALE06_10_IN_HH
,TRIM(c.FL_FEMALE06_10_IN_HH) AS FL_FEMALE06_10_IN_HH
,TRIM(c.FL_UNKNOWN06_10_IN_HH) AS FL_UNKNOWN06_10_IN_HH
,TRIM(c.FL_MALE11_15_IN_HH) AS FL_MALE11_15_IN_HH
,TRIM(c.FL_FEMALE11_15_IN_HH) AS FL_FEMALE11_15_IN_HH
,TRIM(c.FL_UNKNOWN11_15_IN_HH) AS FL_UNKNOWN11_15_IN_HH
,TRIM(c.FL_MALE16_17_IN_HH) AS FL_MALE16_17_IN_HH
,TRIM(c.FL_FEMALE16_17_IN_HH) AS FL_FEMALE16_17_IN_HH
,TRIM(c.FL_UNKNOWN16_17_IN_HH) AS FL_UNKNOWN16_17_IN_HH
,TRIM(c.CD_NUM_OF_CHILDREN) AS CD_NUM_OF_CHILDREN
,TRIM(c.CD_1ST_INDIVIDUAL_OCCU) AS CD_1ST_INDIVIDUAL_OCCU
,TRIM(c.NA_FIRST_1ST_IND) AS NA_FIRST_1ST_IND
,TRIM(c.NA_MIDDLE_1ST_IND) AS NA_MIDDLE_1ST_IND
,TRIM(c.CD_GENDER_1ST_IND) AS CD_GENDER_1ST_IND
,TRIM(c.NA_FIRST_2ND_IND) AS NA_FIRST_2ND_IND
,TRIM(c.NA_MIDDLE_2ND_IND) AS NA_MIDDLE_2ND_IND
,TRIM(c.CD_GENDER_2ND_IND) AS CD_GENDER_2ND_IND
,TRIM(c.FL_WORKING_WOMAN) AS FL_WORKING_WOMAN
,TRIM(c.NA_FIRST_3RD_IND) AS NA_FIRST_3RD_IND
,TRIM(c.NA_MIDDLE_3RD_IND) AS NA_MIDDLE_3RD_IND
,TRIM(c.CD_GENDER_3RD_IND) AS CD_GENDER_3RD_IND
,TRIM(c.NA_FIRST_4TH_IND) AS NA_FIRST_4TH_IND
,TRIM(c.NA_MIDDLE_4TH_IND) AS NA_MIDDLE_4TH_IND
,TRIM(c.CD_GENDER_4TH_IND) AS CD_GENDER_4TH_IND
,TRIM(c.NA_FIRST_5TH_IND) AS NA_FIRST_5TH_IND
,TRIM(c.NA_MIDDLE_5TH_IND) AS NA_MIDDLE_5TH_IND
,TRIM(c.CD_GENDER_5TH_IND) AS CD_GENDER_5TH_IND
,TRIM(c.CD_HOME_OWNER_RENTER) AS CD_HOME_OWNER_RENTER
,TRIM(c.CD_HOME_OWN_RENT_MTCH_LVL) AS CD_HOME_OWN_RENT_MTCH_LVL
,cast(TRIM(c.NU_LENGTH_OF_RESIDENCE) as INT64) as NU_LENGTH_OF_RESIDENCE
,TRIM(c.CD_LEN_OF_RESIDENCE_MTCH_LVL) AS CD_LEN_OF_RESIDENCE_MTCH_LVL
,TRIM(c.CD_HOME_MARKET_VAL_RANGE) AS CD_HOME_MARKET_VAL_RANGE
,TRIM(c.CD_HOME_ASSESSED_VAL_RANGE) AS CD_HOME_ASSESSED_VAL_RANGE
,TRIM(c.CD_HOME_MARKET_VAL_RANGE_PREM) AS CD_HOME_MARKET_VAL_RANGE_PREM
,TRIM(c.CD_DWELLING_TYPE) AS CD_DWELLING_TYPE
,TRIM(c.CD_PROPERTY_TYPE) AS CD_PROPERTY_TYPE
,TRIM(c.TX_APT_NUM) AS TX_APT_NUM
,TRIM(c.FL_WOMAN_PLUS_SIZES) AS FL_WOMAN_PLUS_SIZES
,TRIM(c.FL_WPS_ACCESSORIES) AS FL_WPS_ACCESSORIES
,TRIM(c.FL_WPS_ACTIVEWEAR) AS FL_WPS_ACTIVEWEAR
,TRIM(c.FL_WPS_BUSINESS) AS FL_WPS_BUSINESS
,TRIM(c.FL_WPS_CASUAL) AS FL_WPS_CASUAL
,TRIM(c.FL_WPS_EVENINGWEAR) AS FL_WPS_EVENINGWEAR
,TRIM(c.FL_WPS_FOOTWEAR) AS FL_WPS_FOOTWEAR
,TRIM(c.FL_WPS_LOUNGEWEAR) AS FL_WPS_LOUNGEWEAR
,TRIM(c.FL_WPS_MATERNITY) AS FL_WPS_MATERNITY
,TRIM(c.FL_WPS_OUTERWEAR) AS FL_WPS_OUTERWEAR
,TRIM(c.FL_WPS_SWIMWEAR) AS FL_WPS_SWIMWEAR
,TRIM(c.FL_WPS_UNDERWEAR_HOSIERY) AS FL_WPS_UNDERWEAR_HOSIERY
,TRIM(c.FL_WPS_UNIFORMS) AS FL_WPS_UNIFORMS
,TRIM(c.FL_MOB_APPAREL_FEMALE) AS FL_MOB_APPAREL_FEMALE
,TRIM(c.FL_MOB_APPAREL_JEWLERY) AS FL_MOB_APPAREL_JEWLERY
,TRIM(c.FL_MOB_APPAREL_MALE) AS FL_MOB_APPAREL_MALE
,TRIM(c.FL_MOB_APPAREL_PLUS_WOMEN) AS FL_MOB_APPAREL_PLUS_WOMEN
,TRIM(c.FL_MOB_APPAREL_TEEN) AS FL_MOB_APPAREL_TEEN
,TRIM(c.FL_MOB_APPAREL_UNKNOWN) AS FL_MOB_APPAREL_UNKNOWN
,TRIM(c.FL_MOB_ART_ANTIQUE) AS FL_MOB_ART_ANTIQUE
,TRIM(c.FL_MOB_ARTS_CREAFTS) AS FL_MOB_ARTS_CREAFTS
,TRIM(c.FL_MOB_ART_SUPPLIES) AS FL_MOB_ART_SUPPLIES
,TRIM(c.FL_MOB_BEAUTY) AS FL_MOB_BEAUTY
,TRIM(c.FL_MOB_BOOKS) AS FL_MOB_BOOKS
,TRIM(c.FL_MOB_CHILD_MDSE) AS FL_MOB_CHILD_MDSE
,TRIM(c.FL_MOB_COLLECTABLE) AS FL_MOB_COLLECTABLE
,TRIM(c.FL_MOB_COMPUTER_SOFTWARE) AS FL_MOB_COMPUTER_SOFTWARE
,TRIM(c.FL_MOB_ELECTRONICS) AS FL_MOB_ELECTRONICS
,TRIM(c.FL_MOB_EQUESTRIAN) AS FL_MOB_EQUESTRIAN
,TRIM(c.FL_MOB_FOOD) AS FL_MOB_FOOD
,TRIM(c.FL_MOB_GENERAL_GIFTS_MDSE) AS FL_MOB_GENERAL_GIFTS_MDSE
,TRIM(c.FL_MOB_GIFT) AS FL_MOB_GIFT
,TRIM(c.FL_MOB_HEALTH) AS FL_MOB_HEALTH
,TRIM(c.FL_MOB_HOME_FURNISH_DECOR) AS FL_MOB_HOME_FURNISH_DECOR
,TRIM(c.FL_MOB_HIGH_TICKET_MDSE) AS FL_MOB_HIGH_TICKET_MDSE
,TRIM(c.FL_MOB_LOW_TICKET_MDSE) AS FL_MOB_LOW_TICKET_MDSE
,TRIM(c.FL_MOB_MUSIC) AS FL_MOB_MUSIC
,TRIM(c.FL_MOB_OUTDOOR_GARDENING) AS FL_MOB_OUTDOOR_GARDENING
,TRIM(c.FL_MOB_HUNTING_FISHING) AS FL_MOB_HUNTING_FISHING
,TRIM(c.FL_MOB_PET_SUPPLIES) AS FL_MOB_PET_SUPPLIES
,TRIM(c.FL_MOB_SPORTS_GOLF) AS FL_MOB_SPORTS_GOLF
,TRIM(c.FL_MOB_SPORTS) AS FL_MOB_SPORTS
,TRIM(c.FL_MOB_TRAVEL) AS FL_MOB_TRAVEL
,TRIM(c.FL_MOB_VIDEO_DVD) AS FL_MOB_VIDEO_DVD
,TRIM(c.CD_MAIL_ORDER_BUYER) AS CD_MAIL_ORDER_BUYER
,TRIM(c.CD_MAIL_ORDER_RESPONDER) AS CD_MAIL_ORDER_RESPONDER
,TRIM(c.FL_ONLINE_PURCHASING) AS FL_ONLINE_PURCHASING
,TRIM(c.FL_INFOBASE_POSITIVE_MTCH) AS FL_INFOBASE_POSITIVE_MTCH
,cast(TRIM(c.NU_SOURCES) as INT64) NU_SOURCES
,TRIM(c.FL_DMA_MAIL_SUPPRESS) AS FL_DMA_MAIL_SUPPRESS
,case when TRIM(c.EXTRACT_TS)='' then null
 else PARSE_TIMESTAMP("%Y-%m-%d %H:%M:%S",c.EXTRACT_TS,"America/New_York") end as EXTRACT_TS
from edl_landing.lbca_vmci180_cust_demog c
) lbca
) stg
where stg.row_num = 1
!
rc_check $? "Load incremental data from edl_landing into temp table"

#Merge/UPSert old records into new stage table
bq query  --max_rows 1 --allow_large_results --append_table --destination_table edl_stage.lbca_vmci180_cust_demog_new --use_legacy_sql=false <<!
select c.*
from edl_stage.plus_vmci180_cust_demog c
left join edl_stage.lbca_vmci180_cust_demog_new w
   on w.ID_CUST=c.ID_CUST
    where w.ID_CUST is null
!
rc_check $? "Merge or UPSert old records into new stage table"


#cleansing and archival
bq cp --force edl_stage.plus_vmci180_cust_demog edl_archive.plus_vmci180_cust_demog
rc_check $? "archive copy"
bq cp --force edl_stage.lbca_vmci180_cust_demog_new edl_stage.plus_vmci180_cust_demog
rc_check $? "replace the temp table as the stage table"
bq rm --force edl_stage.lbca_vmci180_cust_demog_new
rc_check $? "drop the temp table"

archive_bucket_files "gs://${default_bucket}/plus/crm/vmci180_cust_demog*.txt.gz"



