#!/usr/bin/bash

. ${HOME}/lib/set_env.sh
. ${HOME}/lib/common.sh

#loading the temporary table in staging
bq query  --max_rows 1 --allow_large_results --destination_table edl_stage.pre_atg_order_header_new --use_legacy_sql=false <<!
select distinct orderid
       ,profileid
       ,orderstate
       ,createdbyorder
       ,originoforder
       ,case when createddate = '' 
             then NULL else PARSE_TIMESTAMP("%Y/%m/%d:%H:%M",createddate) 
        end  createddate
       ,case when submitteddate = '' 
            then NULL else PARSE_TIMESTAMP("%Y/%m/%d:%H:%M",submitteddate) 
        end  submitteddate
       ,case when lastmodifieddate = '' 
            then NULL else PARSE_TIMESTAMP("%Y/%m/%d:%H:%M",lastmodifieddate) 
        end  lastmodifieddate
       --,case when completeddate = '' 
           --then NULL else PARSE_TIMESTAMP("%Y/%m/%d:%H:%M",completeddate) 
        --end  completeddate
       ,completeddate
       ,agentid
       ,saleschannel
       ,siteid
       ,isassociateuser
       ,associatenumber
       ,ipaddress
       ,couponcode
       ,useremailaddress
       ,international
       ,storeassoclogin
       ,storeassocstoreid
       ,storeassocreason
       ,itempriceoverridden
       ,shippriceoverridden
       ,priceinfotype
       ,rawsubtotal
       ,orderpriceinfotax
       ,shipping
       ,priceinfocurrencycode
       ,priceinfoamount
       ,priceinfodiscounted
       ,priceinfoamountisfinal
       ,priceinfofullprice
       ,priceinfononfullprice
       ,partnerid
       ,loyaltyid
       ,mask_identifier
       ,batch_id
    from edl_landing.ann_ann_atg_transactions atg
    --where orderid not like "%.orderid%"
!
rc_check $? "Load incremental data from edl_landing into temp table"

#append the old records into the temporary table
bq query  --max_rows 1 --allow_large_results --append_table --destination_table edl_stage.pre_atg_order_header_new --use_legacy_sql=false <<!
select
c.orderid
       ,c.profileid
       ,c.orderstate
       ,c.createdbyorder
       ,c.originoforder
       ,c.createddate
       --,createddate
       ,c.submitteddate
       --,submitteddate
       ,c.lastmodifieddate
       --,lastmodifieddate
       --,completeddate --- No Date in this
       ,c.completeddate
       ,c.agentid
       ,c.saleschannel
       ,c.siteid
       ,c.isassociateuser
       ,c.associatenumber
       ,c.ipaddress
       ,c.couponcode
       ,c.useremailaddress
       ,c.international
       ,c.storeassoclogin
       ,c.storeassocstoreid
       ,c.storeassocreason
       ,c.itempriceoverridden
       ,c.shippriceoverridden
       ,c.priceinfotype
       ,CAST(c.rawsubtotal as numeric) as rawsubtotal
       ,CAST(c.orderpriceinfotax as numeric) as orderpriceinfotax
       ,CAST(c.shipping as numeric) as shipping
       ,c.priceinfocurrencycode
       ,CAST(c.priceinfoamount as numeric) as priceinfoamount
       ,c.priceinfodiscounted
       ,c.priceinfoamountisfinal
       ,CAST(c.priceinfofullprice as numeric) as priceinfofullprice
       ,CAST(c.priceinfononfullprice as numeric) as priceinfononfullprice
       ,c.partnerid
       ,c.loyaltyid
       ,c.mask_identifier
       ,c.batch_id
from edl_stage.pre_atg_order_header c
left join edl_stage.pre_atg_order_header_new w
    on  w.orderid = c.orderid
    and w.batch_id = c.batch_id
    and w.lastmodifieddate = c.lastmodifieddate
where w.orderid is null
!
rc_check $? "append legacy records into the temp table"


#cleansing and archival
bq cp --force edl_stage.pre_atg_order_header edl_archive.pre_atg_order_header
rc_check $? "archive copy"
bq cp --force edl_stage.pre_atg_order_header_new edl_stage.pre_atg_order_header
rc_check $? "replace the temp table as the stage table"
bq rm --force edl_stage.pre_atg_order_header_new
rc_check $? "drop the temp table"


