bq cp --force  p-asna-analytics-002:analytic_mart.dim_brand_customer p-ascn-da-aadp-001:analytic_mart_0223.dim_brand_customer
bq cp --force  p-asna-analytics-002:analytic_mart.dim_brand_customer_account p-ascn-da-aadp-001:analytic_mart_0223.dim_brand_customer_account
bq cp --force  p-asna-analytics-002:analytic_mart.dim_brand_customer_addr p-ascn-da-aadp-001:analytic_mart_0223.dim_brand_customer_addr
bq cp --force  p-asna-analytics-002:analytic_mart.dim_brand_customer_email p-ascn-da-aadp-001:analytic_mart_0223.dim_brand_customer_email
bq cp --force  p-asna-analytics-002:analytic_mart.dim_brand_customer_location p-ascn-da-aadp-001:analytic_mart_0223.dim_brand_customer_location
bq cp --force  p-asna-analytics-002:analytic_mart.dim_brand_customer_membership p-ascn-da-aadp-001:analytic_mart_0223.dim_brand_customer_membership
bq cp --force  p-asna-analytics-002:analytic_mart.dim_brand_customer_phone p-ascn-da-aadp-001:analytic_mart_0223.dim_brand_customer_phone
bq cp --force  p-asna-analytics-002:analytic_mart.dim_item p-ascn-da-aadp-001:analytic_mart_0223.dim_item
bq cp --force  p-asna-analytics-002:analytic_mart.dim_store p-ascn-da-aadp-001:analytic_mart_0223.dim_store
bq cp --force  p-asna-analytics-002:analytic_mart.fact_transaction p-ascn-da-aadp-001:analytic_mart_0223.fact_transaction
bq cp --force  p-asna-analytics-002:analytic_mart.fact_transaction_detail p-ascn-da-aadp-001:analytic_mart_0223.fact_transaction_detail
bq cp --force  p-asna-analytics-002:analytic_mart.fact_transaction_discount p-ascn-da-aadp-001:analytic_mart_0223.fact_transaction_discount
bq cp --force  p-asna-analytics-002:analytic_mart.fact_transaction_fee p-ascn-da-aadp-001:analytic_mart_0223.fact_transaction_fee
bq cp --force  p-asna-analytics-002:analytic_mart.fact_transaction_merch_line p-ascn-da-aadp-001:analytic_mart_0223.fact_transaction_merch_line
bq cp --force  p-asna-analytics-002:analytic_mart.fact_transaction_merch_line_discount p-ascn-da-aadp-001:analytic_mart_0223.fact_transaction_merch_line_discount
bq cp --force  p-asna-analytics-002:analytic_mart.fact_transaction_notes p-ascn-da-aadp-001:analytic_mart_0223.fact_transaction_notes
bq cp --force  p-asna-analytics-002:analytic_mart.fact_transaction_tax p-ascn-da-aadp-001:analytic_mart_0223.fact_transaction_tax
bq cp --force  p-asna-analytics-002:analytic_mart.fact_transaction_tender p-ascn-da-aadp-001:analytic_mart_0223.fact_transaction_tender
bq cp --force  p-asna-analytics-002:analytic_mart.pre_brand p-ascn-da-aadp-001:analytic_mart_0223.pre_brand
bq cp --force  p-asna-analytics-002:analytic_mart.pre_calendar p-ascn-da-aadp-001:analytic_mart_0223.pre_calendar
bq cp --force  p-asna-analytics-002:analytic_mart.pre_calendar_fiscal_week p-ascn-da-aadp-001:analytic_mart_0223.pre_calendar_fiscal_week
bq cp --force  p-asna-analytics-002:analytic_mart.pre_class p-ascn-da-aadp-001:analytic_mart_0223.pre_class
bq cp --force  p-asna-analytics-002:analytic_mart.pre_distribution_channel p-ascn-da-aadp-001:analytic_mart_0223.pre_distribution_channel
bq cp --force  p-asna-analytics-002:analytic_mart.pre_item p-ascn-da-aadp-001:analytic_mart_0223.pre_item
bq cp --force  p-asna-analytics-002:analytic_mart.pre_plan p-ascn-da-aadp-001:analytic_mart_0223.pre_plan
bq cp --force  p-asna-analytics-002:analytic_mart.pre_product_hier p-ascn-da-aadp-001:analytic_mart_0223.pre_product_hier
bq cp --force  p-asna-analytics-002:analytic_mart.pre_store p-ascn-da-aadp-001:analytic_mart_0223.pre_store
bq cp --force  p-asna-analytics-002:analytic_mart.pre_store_inventory p-ascn-da-aadp-001:analytic_mart_0223.pre_store_inventory
bq cp --force  p-asna-analytics-002:analytic_mart.pre_style p-ascn-da-aadp-001:analytic_mart_0223.pre_style
bq cp --force  p-asna-analytics-002:analytic_mart.pre_transaction_header p-ascn-da-aadp-001:analytic_mart_0223.pre_transaction_header
bq cp --force  p-asna-analytics-002:analytic_mart.pre_transaction_item p-ascn-da-aadp-001:analytic_mart_0223.pre_transaction_item
bq cp --force  p-asna-analytics-002:analytic_mart.pre_transaction_item_agg p-ascn-da-aadp-001:analytic_mart_0223.pre_transaction_item_agg
bq cp --force  p-asna-analytics-002:analytic_mart.pre_transaction_item_discount p-ascn-da-aadp-001:analytic_mart_0223.pre_transaction_item_discount
