bq cp --force  p-asna-analytics-002:edl_stage.pre_acc_df_prod_hier p-ascn-da-aadp-001:edl_stage_0321.pre_acc_df_prod_hier 
bq cp --force  p-asna-analytics-002:edl_stage.pre_sap_product p-ascn-da-aadp-001:edl_stage_0321.pre_sap_product 
bq cp --force  p-asna-analytics-002:edl_stage.pre_sap_style p-ascn-da-aadp-001:edl_stage_0321.pre_sap_style 
bq cp --force  p-asna-analytics-002:edl_stage.pre_ann_ann_bi_transaction_fpnfp p-ascn-da-aadp-001:edl_stage_0321.pre_ann_ann_bi_transaction_fpnfp 
bq cp --force  p-asna-analytics-002:edl_stage.pre_ann_calendar p-ascn-da-aadp-001:edl_stage_0321.pre_ann_calendar 
bq cp --force  p-asna-analytics-002:edl_stage.pre_atg_order_commerceItem p-ascn-da-aadp-001:edl_stage_0321.pre_atg_order_commerceItem 
bq cp --force  p-asna-analytics-002:edl_stage.pre_atg_order_commerceitemadjustments p-ascn-da-aadp-001:edl_stage_0321.pre_atg_order_commerceitemadjustments 
bq cp --force  p-asna-analytics-002:edl_stage.pre_atg_order_commerceitemcoupons p-ascn-da-aadp-001:edl_stage_0321.pre_atg_order_commerceitemcoupons 
bq cp --force  p-asna-analytics-002:edl_stage.pre_atg_order_header p-ascn-da-aadp-001:edl_stage_0321.pre_atg_order_header 
bq cp --force  p-asna-analytics-002:edl_stage.pre_atg_order_payment p-ascn-da-aadp-001:edl_stage_0321.pre_atg_order_payment 
bq cp --force  p-asna-analytics-002:edl_stage.pre_atg_order_return p-ascn-da-aadp-001:edl_stage_0321.pre_atg_order_return 
bq cp --force  p-asna-analytics-002:edl_stage.pre_atg_order_return_commerceitem p-ascn-da-aadp-001:edl_stage_0321.pre_atg_order_return_commerceitem 
bq cp --force  p-asna-analytics-002:edl_stage.pre_atg_order_return_method p-ascn-da-aadp-001:edl_stage_0321.pre_atg_order_return_method 
bq cp --force  p-asna-analytics-002:edl_stage.pre_atg_order_shipment p-ascn-da-aadp-001:edl_stage_0321.pre_atg_order_shipment 
bq cp --force  p-asna-analytics-002:edl_stage.pre_atg_order_shipment_tracking p-ascn-da-aadp-001:edl_stage_0321.pre_atg_order_shipment_tracking 
bq cp --force  p-asna-analytics-002:edl_stage.pre_aw_transaction_discount_detail p-ascn-da-aadp-001:edl_stage_0321.pre_aw_transaction_discount_detail 
bq cp --force  p-asna-analytics-002:edl_stage.pre_aw_transaction_header p-ascn-da-aadp-001:edl_stage_0321.pre_aw_transaction_header 
bq cp --force  p-asna-analytics-002:edl_stage.pre_aw_transaction_line p-ascn-da-aadp-001:edl_stage_0321.pre_aw_transaction_line 
bq cp --force  p-asna-analytics-002:edl_stage.pre_aw_transaction_linenotes p-ascn-da-aadp-001:edl_stage_0321.pre_aw_transaction_linenotes 
bq cp --force  p-asna-analytics-002:edl_stage.pre_aw_transaction_merch_detail p-ascn-da-aadp-001:edl_stage_0321.pre_aw_transaction_merch_detail 
bq cp --force  p-asna-analytics-002:edl_stage.pre_aw_transaction_return_detail p-ascn-da-aadp-001:edl_stage_0321.pre_aw_transaction_return_detail 

