#!/usr/bin/bash

. ${HOME}/lib/set_env.sh
. ${HOME}/lib/common.sh


bq query --replace=true --use_legacy_sql=false <<!
create or replace view analytic_mart.plus_calender_fiscal_week as
select 
  fiscal_week_nbr
, max(holiday_ind) as holiday_week_ind 
, max(canadian_holiday_ind) as canadian_holiday_week_ind
, fiscal_year_53weeks_ind
, fiscal_day_wtd_start_dt
, fiscal_day_wtd_ly_start_dt
, fiscal_day_wtd_2ly_start_dt
, fiscal_day_mtd_start_dt
, fiscal_day_mtd_ly_start_dt
, fiscal_day_mtd_2ly_start_dt
, fiscal_day_qtd_start_dt
, fiscal_day_qtd_ly_start_dt
, fiscal_day_qtd_2ly_start_dt
, fiscal_day_std_start_dt
, fiscal_day_std_ly_start_dt
, fiscal_day_std_2ly_start_dt
, fiscal_day_ytd_start_dt
, fiscal_day_ytd_ly_start_dt
, fiscal_day_ytd_2ly_start_dt
, fiscal_week_desc
, fiscal_days_in_week_nbr
, fiscal_week_start_dt
, fiscal_week_end_dt
, fiscal_week_of_month_nbr
, fiscal_week_of_quarter_nbr
, fiscal_week_of_season_nbr
, fiscal_week_of_year_nbr
, fiscal_week_mtd_start_nbr
, fiscal_week_mtd_end_nbr
, fiscal_week_mtd_ly_start_nbr
, fiscal_week_mtd_ly_end_nbr
, fiscal_week_mtd_2ly_start_nbr
, fiscal_week_mtd_2ly_end_nbr
, fiscal_week_qtd_start_nbr
, fiscal_week_qtd_end_nbr
, fiscal_week_qtd_ly_start_nbr
, fiscal_week_qtd_ly_end_nbr
, fiscal_week_qtd_2ly_start_nbr
, fiscal_week_qtd_2ly_end_nbr
, fiscal_week_std_start_nbr
, fiscal_week_std_end_nbr
, fiscal_week_std_ly_start_nbr
, fiscal_week_std_ly_end_nbr
, fiscal_week_std_2ly_start_nbr
, fiscal_week_std_2ly_end_nbr
, fiscal_week_ytd_start_nbr
, fiscal_week_ytd_end_nbr
, fiscal_week_ytd_ly_start_nbr
, fiscal_week_ytd_ly_end_nbr
, fiscal_week_ytd_2ly_start_nbr
, fiscal_week_ytd_2ly_end_nbr
, fiscal_week_lw_nbr
, fiscal_week_ly_nbr
, fiscal_week_ly_lw_nbr
, fiscal_week_nw_nbr
, fiscal_week_ny_nbr
, fiscal_week_2ly_nbr
, fiscal_week_2ly_lw_nbr
, fiscal_week_2weeks_ago_nbr
, fiscal_week_2weeks_start_nbr
, fiscal_week_2weeks_end_nbr
, fiscal_week_3ly_nbr
, fiscal_week_3ly_lw_nbr
, fiscal_week_3weeks_ago_nbr
, fiscal_week_3weeks_start_nbr
, fiscal_week_3weeks_end_nbr
, fiscal_week_4weeks_ago_nbr
, fiscal_week_4weeks_start_nbr
, fiscal_week_4weeks_end_nbr
, fiscal_week_5weeks_ago_nbr
, fiscal_week_5weeks_start_nbr
, fiscal_week_5weeks_end_nbr
, fiscal_week_6weeks_ago_nbr
, fiscal_week_6weeks_start_nbr
, fiscal_week_6weeks_end_nbr
, fiscal_week_7weeks_ago_nbr
, fiscal_week_7weeks_start_nbr
, fiscal_week_7weeks_end_nbr
, fiscal_week_8weeks_ago_nbr
, fiscal_week_8weeks_start_nbr
, fiscal_week_8weeks_end_nbr
, fiscal_week_52weeks_ago_nbr
, fiscal_week_52weeks_start_nbr
, fiscal_week_52weeks_end_nbr
, fiscal_month_nbr
, fiscal_month_desc
, fiscal_days_in_month_nbr
, fiscal_month_start_dt
, fiscal_month_end_dt
, fiscal_month_of_quarter_nbr
, fiscal_month_of_season_nbr
, fiscal_month_of_year_nbr
, fiscal_last_month_nbr
, fiscal_month_ly_nbr
, fiscal_month_2ly_nbr
, fiscal_month_ytd_start_nbr
, fiscal_month_ytd_end_nbr
, fiscal_quarter_nbr
, fiscal_quarter_desc
, fiscal_days_in_quarter_nbr
, fiscal_quarter_start_dt
, fiscal_quarter_end_dt
, fiscal_quarter_of_season_nbr
, fiscal_quarter_of_year_nbr
, fiscal_quarter_ly_nbr
, fiscal_quarter_2ly_nbr
, fiscal_season_nbr
, fiscal_season_desc
, fiscal_days_in_season_nbr
, fiscal_season_start_dt
, fiscal_season_end_dt
, fiscal_season_of_year_nbr
, fiscal_season_ly_nbr
, fiscal_season_2ly_nbr
, fiscal_year_nbr
, fiscal_year_desc
, fiscal_days_in_year_nbr
, fiscal_year_start_dt
, fiscal_year_end_dt
, fiscal_year_ly_nbr
, fiscal_year_2ly_nbr
, fiscal_lw_prior_month_nbr
, fiscal_lw_prior_quarter_nbr
, fiscal_lw_prior_season_nbr
, fiscal_lw_prior_year_nbr
, last_update_ts
from analytic_mart.plus_calendar
group by 
  fiscal_week_nbr
, fiscal_year_53weeks_ind
, fiscal_day_wtd_start_dt
, fiscal_day_wtd_ly_start_dt
, fiscal_day_wtd_2ly_start_dt
, fiscal_day_mtd_start_dt
, fiscal_day_mtd_ly_start_dt
, fiscal_day_mtd_2ly_start_dt
, fiscal_day_qtd_start_dt
, fiscal_day_qtd_ly_start_dt
, fiscal_day_qtd_2ly_start_dt
, fiscal_day_std_start_dt
, fiscal_day_std_ly_start_dt
, fiscal_day_std_2ly_start_dt
, fiscal_day_ytd_start_dt
, fiscal_day_ytd_ly_start_dt
, fiscal_day_ytd_2ly_start_dt
, fiscal_week_desc
, fiscal_days_in_week_nbr
, fiscal_week_start_dt
, fiscal_week_end_dt
, fiscal_week_of_month_nbr
, fiscal_week_of_quarter_nbr
, fiscal_week_of_season_nbr
, fiscal_week_of_year_nbr
, fiscal_week_mtd_start_nbr
, fiscal_week_mtd_end_nbr
, fiscal_week_mtd_ly_start_nbr
, fiscal_week_mtd_ly_end_nbr
, fiscal_week_mtd_2ly_start_nbr
, fiscal_week_mtd_2ly_end_nbr
, fiscal_week_qtd_start_nbr
, fiscal_week_qtd_end_nbr
, fiscal_week_qtd_ly_start_nbr
, fiscal_week_qtd_ly_end_nbr
, fiscal_week_qtd_2ly_start_nbr
, fiscal_week_qtd_2ly_end_nbr
, fiscal_week_std_start_nbr
, fiscal_week_std_end_nbr
, fiscal_week_std_ly_start_nbr
, fiscal_week_std_ly_end_nbr
, fiscal_week_std_2ly_start_nbr
, fiscal_week_std_2ly_end_nbr
, fiscal_week_ytd_start_nbr
, fiscal_week_ytd_end_nbr
, fiscal_week_ytd_ly_start_nbr
, fiscal_week_ytd_ly_end_nbr
, fiscal_week_ytd_2ly_start_nbr
, fiscal_week_ytd_2ly_end_nbr
, fiscal_week_lw_nbr
, fiscal_week_ly_nbr
, fiscal_week_ly_lw_nbr
, fiscal_week_nw_nbr
, fiscal_week_ny_nbr
, fiscal_week_2ly_nbr
, fiscal_week_2ly_lw_nbr
, fiscal_week_2weeks_ago_nbr
, fiscal_week_2weeks_start_nbr
, fiscal_week_2weeks_end_nbr
, fiscal_week_3ly_nbr
, fiscal_week_3ly_lw_nbr
, fiscal_week_3weeks_ago_nbr
, fiscal_week_3weeks_start_nbr
, fiscal_week_3weeks_end_nbr
, fiscal_week_4weeks_ago_nbr
, fiscal_week_4weeks_start_nbr
, fiscal_week_4weeks_end_nbr
, fiscal_week_5weeks_ago_nbr
, fiscal_week_5weeks_start_nbr
, fiscal_week_5weeks_end_nbr
, fiscal_week_6weeks_ago_nbr
, fiscal_week_6weeks_start_nbr
, fiscal_week_6weeks_end_nbr
, fiscal_week_7weeks_ago_nbr
, fiscal_week_7weeks_start_nbr
, fiscal_week_7weeks_end_nbr
, fiscal_week_8weeks_ago_nbr
, fiscal_week_8weeks_start_nbr
, fiscal_week_8weeks_end_nbr
, fiscal_week_52weeks_ago_nbr
, fiscal_week_52weeks_start_nbr
, fiscal_week_52weeks_end_nbr
, fiscal_month_nbr
, fiscal_month_desc
, fiscal_days_in_month_nbr
, fiscal_month_start_dt
, fiscal_month_end_dt
, fiscal_month_of_quarter_nbr
, fiscal_month_of_season_nbr
, fiscal_month_of_year_nbr
, fiscal_last_month_nbr
, fiscal_month_ly_nbr
, fiscal_month_2ly_nbr
, fiscal_month_ytd_start_nbr
, fiscal_month_ytd_end_nbr
, fiscal_quarter_nbr
, fiscal_quarter_desc
, fiscal_days_in_quarter_nbr
, fiscal_quarter_start_dt
, fiscal_quarter_end_dt
, fiscal_quarter_of_season_nbr
, fiscal_quarter_of_year_nbr
, fiscal_quarter_ly_nbr
, fiscal_quarter_2ly_nbr
, fiscal_season_nbr
, fiscal_season_desc
, fiscal_days_in_season_nbr
, fiscal_season_start_dt
, fiscal_season_end_dt
, fiscal_season_of_year_nbr
, fiscal_season_ly_nbr
, fiscal_season_2ly_nbr
, fiscal_year_nbr
, fiscal_year_desc
, fiscal_days_in_year_nbr
, fiscal_year_start_dt
, fiscal_year_end_dt
, fiscal_year_ly_nbr
, fiscal_year_2ly_nbr
, fiscal_lw_prior_month_nbr
, fiscal_lw_prior_quarter_nbr
, fiscal_lw_prior_season_nbr
, fiscal_lw_prior_year_nbr
, last_update_ts
;
!


